<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>The Tetraktys by Pythagoras | походы на моем столе</title>
<meta name="description" content="Mr George Pyncheon bolted upright in bed and stared at the ceiling for a moment before he reached to...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Tetraktys by Pythagoras | походы на моем столе</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Tetraktys by Pythagoras" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mr George Pyncheon bolted upright in bed and stared at the ceiling for a moment before he reached to…" />
<meta property="og:description" content="Mr George Pyncheon bolted upright in bed and stared at the ceiling for a moment before he reached to…" />
<link rel="canonical" href="https://luddites.me/2017-07-15-the-tetraktys-by-pythagoras/" />
<meta property="og:url" content="https://luddites.me/2017-07-15-the-tetraktys-by-pythagoras/" />
<meta property="og:site_name" content="походы на моем столе" />
<meta property="og:image" content="https://luddites.me/images/2017-07-15-the-tetraktys-by-pythagoras.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luddites.me/images/2017-07-15-the-tetraktys-by-pythagoras.jpg" />
<meta property="twitter:title" content="The Tetraktys by Pythagoras" />
<script type="application/ld+json">
{"datePublished":"2017-07-15T00:00:00-05:00","author":{"@type":"Person","name":"CF"},"dateModified":"2017-07-15T00:00:00-05:00","description":"Mr George Pyncheon bolted upright in bed and stared at the ceiling for a moment before he reached to…","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/2017-07-15-the-tetraktys-by-pythagoras/"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"url":"https://luddites.me/2017-07-15-the-tetraktys-by-pythagoras/","image":"https://luddites.me/images/2017-07-15-the-tetraktys-by-pythagoras.jpg","headline":"The Tetraktys by Pythagoras","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="походы на моем столе" /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-NZGZJTW03Q','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<script type="application/json" class="js-hypothesis-config">
  {
    "openSidebar": false
  }
</script>
<script async src="https://hypothes.is/embed.js"></script>


<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a title="Hiking My Desk" href="https://luddites.me/" class="logo">походы на моем столе</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">обо мне</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Tetraktys by Pythagoras</h1>
    
    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-07-15T00:00:00-05:00" itemprop="datePublished">
        Jul 15, 2017
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  32 min read

</span>

    </p>

    
    <section>  
    <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#fiction">fiction</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#translation">translation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#ελλάς">ελλάς</a>
        
      
      </p>
      </section>
    

    

    </header>
  <br>
  <div class="post-content e-content" itemprop="articleBody">
    <p>Mr. George Pyncheon bolted upright in bed and stared at the ceiling for a moment, before he reached to the corner stand at his bedside to pick up the phone. His fingers trembled in the spaces between the buttons on the phone as he hastily tried to dial his office. The trembling in his fingers had shifted to his voice.</p>

<p>“Ms. Mansfield?”</p>

<p>“Yes, I’m very sorry — I won’t be in to work today.”</p>

<p>“Sick? No, no — nothing like that. No, quite the opposite, I feel wonderful.”</p>

<p>“Well, it’s just that — I’ve discovered something, something quite incredible.”</p>

<p>He paused to inhale deeply; the air raked across the roof of his mouth, gurgling in little eddies as he tried to exhale in the same moment. His fingers danced along the handle of the phone, and he struggled to maintain his grip.</p>

<p>“Yes, I know it’s a rather unique request.”</p>

<p>“Of course, I am just an accountant — you needn’t stress over that.”</p>

<p>“Yes, well, I just need the day off — this is enormous, you see; it will change everything.”</p>

<p>“No, no — I imagine that it’s sort of a permanent change.”</p>

<p>“No, of course I’m not quitting, I’m talking about the discovery.”</p>

<p>“Perhaps, tomorrow. We’ll see. Goodbye.”</p>

<p>Martha Pyncheon rolled onto her side and judgingly watched George leap out of bed, as he rushed to his dresser, flinging clothes into the air, a few of which lighted atop his head.</p>

<p>Rushing into the bathroom, George quickly dressed, barely stretching his arm through the sleeve of his shirt in time to rescue a toothbrush his other sleeve had aggressed. Walking back into the bedroom, he found Martha staring at him with a mixture of contempt and apathy. She began,</p>

<p>“George, whatever are you doing?”</p>

<p>“Martha, it just struck me. I’ve had a most singular revelation. It’s going to change this whole muddled mess of things.”</p>

<p>“I hadn’t realized there was a mess, or that it was muddled. What are you talking about?”</p>

<p>George paused to look about the room, apparently searching for some visual aid to help his forthcoming explanation. At last, he said, “Come to the kitchen — I’ll show you.”</p>

<p>Martha detachedly watched George as he sped through the bedroom to the kitchen, letting his clothes struggle desperately to keep pace and eventually finally make their way onto his body. For a moment, George stood restlessly in the kitchen, glancing about at cabinet doors, while he finished pulling his pants up to their appropriate height. At last, his gaze settled on a drawer, which he quickly pulled open.</p>

<p>With a satisfied smile, George called out to Martha as he began pulling four apples out of the drawer and placed them on the counter. Time passed. George found himself pondering the nature of breakfast and was absentmindedly lifting one of the apples to his mouth, when Martha emerged into the kitchen.</p>

<p>“Well, George, what is it?”</p>

<p>The question called up to George as if from the bottom of a staircase, which he presently began descending for reasons he could not accurately define. The stairs seemed solid enough to him, though he could not quite fathom why they needed to be employed at this moment. At last, he had reached the question and begun to size it up, when his wife repeated,</p>

<p>“Well? What is it?”</p>

<p>“Oh yes, quite right.” George slowly looked about the kitchen. He felt certain that something of great importance had brought him here. “Just a moment.” Searching for a clue, hint or remnant of purpose, he continued, “It will come to me; I’ve just forgotten momentarily.”</p>

<p>His wife heaved a sigh from her shoulders and turned to exit the kitchen. “I should have known.” Taking a step forward, she stopped and looked at him briefly, “George, go back to bed, or go to work, or do something useful.”</p>

<p>George nodded as if he had heard her, mumbling automatically, “Yes, dear;” while his eyes made a quick escape through the office of his mind, stopping at the doorway to render a sharp salute, before they about-faced and began to march the line along the counter from the sink to the row of apples. Finally, his mind peered up from its desk, rushed forward through the doorway and apprehended the eyes en route back to the apples. Taking them firmly in hand, mind and eyes approached the four apples and stood resolutely and placidly as if waiting for a sign. A minute passed.</p>

<p>“Martha! Martha! How silly of me — I’ve remembered. Of course! Come here. Quickly, now. Have a look at this!”</p>

<p>A voice called from the bedroom, “What is it, George?”</p>

<p>“You have to see it to believe it. Come here!”</p>

<p>Martha reemerged into the kitchen, barely catching up to the sigh, which had preceded her. “Yes?” she asked, fatigued.</p>

<p>George stood with the eagerness of a schoolboy, who has finally arrived at the right answer after repeated failure. “Watch this.” George paired the apples apart. “Look, there’s four of them, right?” Not waiting for an answer, “Well, there are two of them on one side, and another two are on the other side.” George paused, “You see?”</p>

<p>Martha made no move to answer. “Look here, the two plus the other two equals four. It’s so simple; it’s amazing.”</p>

<p>Martha met George’s eagerness like she might have met a stray cat with a broom.</p>

<p>“George — you’re an accountant, not a philosopher. Come back to bed.” Almost turning to leave it at that, she thought better of it and continued, “Besides, you haven’t considered the drawer yet. You may as well say 16+7=4; it’s all the same thing. Any child could tell you that, George.”</p>

<p>“No, but Martha, I’m not talking about the apples in the drawer. I’m only talking about the four apples on the counter. Pretend the others don’t exist; or better yet, pretend we’re not even talking about apples at all, just the numbers themselves. I think that 2+2 always equals 4.”</p>

<p>“George, look, there’s no use being foolish this early in the morning. You can’t dismiss all of the numbers that do exist and pretend that only a few of them matter. Look here, ‘two’ doesn’t exist. You know that. Or look at it this way, does it matter whether we call it two apples or a couple of apples? No, of course not. It’s just an adjective. A descriptive adjective. It doesn’t mean anything. We could just call them a group of apples, or we could pick any other word to describe them: two, three, fourteen — it doesn’t matter.” Sensing that George still needed further coaxing, she continued, “Look, let’s say there’s just the one apple — to use a metaphor. We know that one apple doesn’t exist. Of course not. There has to be a tree to make the apple, which means that other trees with apples have to pollinate that tree, which means that ‘thousands’ of apples and seeds and trees have to exist to produce the illusion of this, one apple. There’s never really one or two or four. You know that.”</p>

<p>“Yes, of course, I know,” he said rather sheepishly; “but if you didn’t consider all the rest of them. What if we just pretend that the only apples that matter are these four apples, these four on the counter here? We could take them and say that 2+2=4 or 3+1=4 or anything else we wanted. You see?”</p>

<p>“George, if you want to wake me up every time you feel like playing make-believe, don’t. Stop this nonsense and come to bed.”</p>

<p>“But why is this nonsense? Look, it’s plain as day. 4 apples. 2 groups of 2. 4.”</p>

<p>“George…” Martha stopped to run an angry hand over her eyes, “where were the apples before you put them on the counter? In the drawer, right? Where will they be in an hour? Who can say? Maybe back in the drawer, maybe eaten, maybe they’ll be thrown out with the trash, right? Well, it stands to reason that they only appear to be in groups of two for the moment — because you don’t really know where they are. It’s only an illusion, George. It doesn’t mean anything. You might as well try to figure out everywhere they’ve ever been and everywhere they’re going to be. You have to realize, George, that you can’t say anything real about them. The sky isn’t blue, now is it, George?”</p>

<p>Flustered, George responded, “No, of course not.”</p>

<p>Pressing him, Martha continued, “And it’s not pink, either, is it?”</p>

<p>Reverting to his schoolboy form, George almost recited, “No, colours are just an illusion, a product of imprecision. Everyone knows that.”</p>

<p>“Yes, and numbers are the same thing. What appear to be two one moment may be three the next moment. Numbers are inefficient ways to describe temporary abnormalities.”</p>

<p>George looked down at his feet and almost pleaded with them to agree with him, “But what if they weren’t? I mean, who says that they have to be temporary or abnormal? What if we just pretended for a moment that there was some real, definite and quantifiable way to look at these apples? What does it matter if the quantity changes? Couldn’t we just add them again afterwards?”</p>

<p>Martha almost struck George across the face, but in a quick feat of composure, resumed her lecturing. “Look here, if numbers were real, you’d be separating groups of apples into twos, ‘adding’ and ‘subtracting’ constantly. Don’t you see? You’d never be saying anything about anything else. Isn’t that what’s most important, George — saying something true? There’s no way to make progress by controlling the ‘number’ of apples. You see that, don’t you? You’re trying to impose your own system of order where it doesn’t belong instead of trying to say what can be said.”</p>

<p>Martha felt relieved. She had established her point, and George would surely accept it. The matter had been resolved satisfactorily. Pleased with herself, she finished, “No, George, you just stick to accounting; and all will be well.”</p>

<p>George was not, however, entirely convinced. “But…Martha, what if…you see, we could use the same sorts of numbers and arrange them to describe all of that. Wouldn’t that be grand? We could describe the number of apples coming on to and off of the counter just as easily as we liked. It would be no problem,” he paused, “really, it wouldn’t.”</p>

<p>The cool composure that Martha had struggled to achieve flew out of her with an exasperated cry of rage. “George, you ignorant fool! Sometimes I wonder how our marriage lasts! You self-conceited pig; you dumb ass! Don’t you see? You’re just trying to control the world. You feel dissatisfied with your place, because of some sick, twisted envy or greed for power that has overcome you. By ‘quantifying’ and ‘collecting’ you introduce some measure of control over a world that will not be controlled. You become powerful, assertive, aggressive, and for what? It’s a pleasant delusion, George; I agree with you there. But have you thought about the cost? The terrible cost? Where could we find freedom in a system that imposes such ridiculous and inconstant rules — or any rules at all? You do support, freedom; don’t you, George? Of course you do — you’re not a traitor, stupid as you are. We need to stay focused on what’s real, what’s important — on the things that matter.”</p>

<p>“Why shouldn’t this matter? It could be useful, helpful even. Imagine if I could tell Harry more than ‘Yes, we have money today,’ or ‘No, Harry, no money today.’” What if I could tell him, ‘Harry, we have 28,000 dollars.’? What might that be like? What if we created business exchanges based on quantities — on numbers?”</p>

<p>“To accomplish what, exactly? Look at the apples, George. Look at them! Do you see any numbers there? Are they separated into any groups? No! Do you know why that is? Because they don’t exist! Because you imagined them and imposed these things upon the apples. Where is a ‘one’? Do you see ‘one,’ because I don’t? Now stop all of this before you make me more upset than I already am. Stop it at once!”</p>

<p>George felt like the schoolboy, who had been publicly humiliated by the teacher, though he still felt certain, perhaps even more certain than he had been before, that he was right.</p>

<p>“Martha, listen to me — ”</p>

<p>But Martha had had quite, “ENOUGH.” With that, she stormed out of the kitchen to the bedroom. George stood by the counter, staring resolutely at the apples. The sound of dialing wafted into the kitchen with the scent of his wife’s perfume. He was vaguely aware of some rapid, hushed dialog; though, his mind paid attention only to the groups of two that he observed beneath him. After a moment, he was aware of the sound of a handle being placed quietly on the receiver. Cautiously, he turned and approached the bedroom and peaked through the doorway to look at his wife, who sat huddled on the bed, her knees drawn up to her chin. She was crying, he noticed.</p>

<p>“Martha, Martha — what’s the matter. Why are you crying?” George began.</p>

<p>“George, are you ready to drop all this nonsense about numbers and apples?” She raised her eyes over the knees she had hid them behind to look at him, slowly wiping a tear from her eye.</p>

<p>“Martha, perhaps I’ve explained it all badly. Let me try again in a way that won’t upset you.”</p>

<p>“No, you needn’t bother, George.” Martha sobbed. “There’s someone I think you should talk to.”</p>

<p>The car ride passed in silence. George stared out of the passenger-side window of the car into the countryside. As the car ambled along the road, George caught his eyes and mind closed within their offices, calculating odd sums, counting telephone poles and bridges, and creating little equations. George left them to their business and looked at the heavy silence that sat like a wet loaf of bread between him and Martha. He briefly considered eating his way through. In the end, he followed his eyes out the window and passed the car ride agreeing with his own conclusions. He didn’t turn back to look at Martha until he noticed that the car had stopped moving and the engine was cold.</p>

<p>“George, are you still certain of these little ideas of yours?”</p>

<p>“Martha, I feel as if I’ve never been more certain of anything in my life. The whole countryside seems to be alive with sums and calculations. I don’t know how I could have missed them for so long.”</p>

<p>Martha struggled to maintain her composure. She felt tears welling up inside her, but resisted them with the desire to be strong for her husband, who needed her now more than ever. “Ok, George…” she paused to wipe her palm against her brow, “…I just hope Mr. Laughton can help.”</p>

<p>George felt as if there was something very large that should be obviously apparent to him that he could simply not make out. “Help? Whatever with?”</p>

<p>Stepping out of the car, Martha said, “Just follow me, George.”</p>

<p>George followed her automatically. The office building that stood before him made no impression on George. It seemed to him to be vaguely familiar, if only because it looked like every other office building he had ever seen. The only distinguishing characteristic that drew George’s attention stood against a sign, which faced inward toward the building, showing the word “Integration” to all the open windows of the office. George followed Martha into the lobby towards a receptionist.</p>

<p>“Well, well, welcome,” the rosy woman greeted them. The receptionist briefly glanced at a clipboard on her desk. Smiling broadly, she said, “George, Martha, so good to see you. Mr. Laughton is waiting for you.”</p>

<p>“Thank you,” Martha said.</p>

<p>“Wonderful, wonderful. Marvelous.”</p>

<p>Martha pointed George in the right direction, and released him like a wind-up toy. Martha began to follow sadly behind him, when the receptionist quietly motioned to her.</p>

<p>“Pardon me, Martha, how bad is it?” she whispered.</p>

<p>“Worse than you can possibly imagine.”</p>

<p>“Don’t worry, there’s a girl. Mr. Laughton will know what to do. No worries.”</p>

<p>George and Martha had stood in the waiting room less than a moment, before Mr. Laughton appeared, a mountain of hand-shaking and ‘how-are- you’s. Laughton’s face had almost been split in two with the smiles that flashed across it in rapid succession.</p>

<p>“Well, well, what a wonderful surprise, what a pleasant surprise we have here. My goodness, my. Yes, wonderful. Well, what seems to be our little problem? Yes, what indeed? What seems to be our situation? Goodness. My. And how are you George? Looking wonderful. Yes, my — goodness. What can be done? What can I do?”</p>

<p>Martha gushed, “Oh, please Mr. Laughton, you have to help him. You simply must. Please, he woke up this morning half-mad, talking about twos and fours, apples, and a whole lot of other nonsense; and he won’t give it up. He’s even getting worse, talking about ‘certainties’ and ‘equations’ and who-knows what else.”</p>

<p>“Who-knows, indeed. Oh my! Goodness! George? What’s all this? Come, George, tell me what’s on your mind. What can be done, I say. I say, what can we do?”</p>

<p>George stared down at his feet, wondering fleetingly how a sheep might describe the look. “Well, it’s just that…” he paused to take a deep breath, “…I was looking at these apples this morning, four of them, you see; and I noticed that you could divide them into two groups of two and then add them back together again to make four, you see. Well, I was rather thinking that you could do that in general.”</p>

<p>“I say, what? Divide apples, you say? In general? Come George, let me have it all.”</p>

<p>“Well, yes, of course apples, I suppose; but I was thinking that you could make a sort of general principle out of it, you know. Like, you could say 2+2=4.”</p>

<p>Martha spurted, “Do you see what I mean? I’ve been arguing with him all morning, but he just won’t listen to reason. You see how he is.” She pouted, jabbing her thumb toward George.</p>

<p>Laughing vigorously, Mr. Laughton said, “Martha, why don’t you wait out here, while I talk to George inside.”</p>

<p>Turning, he took George by the arm and led him through the doorway to his office. Laughing and closing the door behind him, he continued, “Wonderful! Marvelous! George, of course you can! 2+2=4? Quite rich, George. Quite funny. You’re absolutely right, George. Quite right. Let me show you something.”</p>

<p>George looked around the small office, while Laughton searched his bookcase for a specific volume. The bookcase itself, was little more than a piece of rusted wire, bent and twisted in a long series of angles, upon which sat a great many volumes, resting against each other unevenly. Between George and the bookcase stood a tall, gold-framed picture of a dark, mahogany bookcase, filled with leather bound volumes. Next to the bookcase sat a cardboard box, upon which someone had scribbled, “Desk.” Another picture sat adjacent to the box, featuring a mahogany desk in the same style as the bookcase. Behind the desk sat a metal, foldout chair, next to which stood a picture of a high-back, leather-upholstered chair. In front of the box, George noticed another foldout chair, next to which stood a picture of a long leather couch.</p>

<p>Turning from the bookcase, Mr. Laughton said, “George, have a seat on the couch; make yourself comfortable. Relax, George, that’s the thing. Nothing to stress over. No reason to be uncomfortable. Oh no! Not here, George. No reason at all.”</p>

<p>George sat down in the chair.</p>

<p>“That’s the spirit, George. What do you think about that couch there? It’s fresh in from Europe — very expensive, very, I dare say, sheik. Oh yes. My! Goodness! Now…about your revelation, your little hypothesis, let’s have a look.”</p>

<p>Mr. Laughton retrieved a book from the top shelf and turned toward George. “2+2=4? Wonderful. Marvelous! It’s so avant-garde. It’s so prosaic. Very post-modern. Very, dare I say, edgy. That’s the thing, when you’re writing poetry; you want it in their faces, upfront and uncomfortable. I dare say. Not like here, not like now — oh no. You want to express something. Am I right?”</p>

<p>“Well, yes, I do suppose that’s right. I do want to express something — ”</p>

<p>“ — Of course you do, my boy, of course you do. Are you familiar, I wonder, with some of the ancient Greek poetry? I dare say you aren’t. It’s very dry reading, very drab, very prosaic — but quite profound, quite unique.”</p>

<p>Taking the volume in his hand, he walked towards George and handed him the book.</p>

<p>“Here’s a fellow, quite extraordinary, quite delicious, name of Euclid. Take a look at him now, if you like. Quite harmless, quite vague. He has written a neat collection of poems there in a unique “Earth meter,” I believe. He coined the phrase, you know. Very edgy. Of course, it’s a question of interpretation, mind you. Is he talking about sunsets or rose gardens? You see where I’m driving at, do you not? You see my direction?”</p>

<p>George opened the book and turned a few pages. “A point is that which has no parts.”</p>

<p>Flipping through the book, he looked up, “What if…I mean…suppose we interpreted him literally, you know?”</p>

<p>Mr. Laughton paused and scratched his head before an enormous grin united his ears.</p>

<p>“George, it might be genius! I think I see where you’re driving at, George, where you’re driving to — this is interesting. Very. Perhaps, you’ve been wasted as an accountant. Perhaps you should have been a schoolteacher for literature. Your grasp on these things is quite intuitive. Perhaps you are right. It could be that Euclid is using poetry as a medium to speak philosophically. There was that undercurrent of ambient philosophy with the Greeks — their form is always so legalistic, so rigid — always so difficult to understand what they were trying to say. But that’s another matter, George. Quite another, distant matter. The important thing, the thing of importance, the thing I cannot stress enough, George, is that all of this is quite normal. Quite usual. Quite healthy. You wouldn’t believe the quiet, normal people who come in here for a quick spot of advice on their way to work, now and again.”</p>

<p>“So other people have had the same thoughts?”</p>

<p>“Oh my! Yes, George. All the time. They just need a push in the right direction, like you, to help them say what it is that they want to express. Sometimes, you get a notion in your head, and it becomes difficult to separate this thought from the Truth. One moment, you don’t like your job, or you have the thought that you’d be better off skydiving than accounting. You don’t like skying diving, do you George?”</p>

<p>“Why, I suppose not, no,” George said.</p>

<p>“Of course you don’t. But sometimes you have this thought, and the next thing you know the only thing in your life worth a toss is the idea of throwing yourself out of an airplane. You see what I mean.”</p>

<p>“Well, I’m not sure that I do; I’m not sure how all of this relates to me. I just had this idea, you know…I don’t really see what all of the fuss is about.”</p>

<p>“Ah! Hrmmm…I see…Well, George, I hadn’t wanted to get into this — but, well, perhaps. Let me put it this way, George. We, you and I, George, are not terribly smart men. We’re competent, I dare say, technically proficient, you know — we function well, you and I. We are not great minds. We are not ‘the thinkers,’ George. There have been and will always be the great minds. These men wrestle with ideas. They’ve been doing it since the Greeks. Now, you would object to a carpenter, who began to lecture you about how to perform accounting, would you not? I dare say you would. As would I. Well, in the same right, it is the job of the great minds to do some amount of thinking. I say, it’s their job, you know. They think these thoughts; I say, these things have been thought through. They’ve been decided. Resolved. Sometimes, it’s true; the great minds have a change of opinion. Evidences come to light. Proofs. It’s true. It happens. But look at yourself, George. Are you a man to challenge a carpenter? Will you build a better house? Have you the tools, my good man? I mean, of course, have you studied? Have you been to university? Have you trained? Have you researched and conferred with peers the same caliber as yourself? No? Well, I am not such a man to be arrogant about these things. Not so proud that I dare to challenge what men smarter than myself have learned. Do you not think they are men just like yourself, with the best intentions? Men after the Truth? Men looking out for the good of their work and the pursuit of freedom? Do you not? These are men of science, George. Men of Progress. Yes. Now, I know you, George. You’re no more arrogant than I am. No, clearly not. You’re right of course, men have ideas. You have ideas. This is the right and proper thing for men to do. But more than this, George, we must learn how to express ourselves. That’s the thing. Thoughts crave expression. Expression is part of Freedom, is it not, George?”</p>

<p>George nodded his agreement.</p>

<p>“Of course it is. Now, we are civilized men, you and I — we are properly progressive. We are supporters of the Institution of Freedom, are we not? We are not the types to cry ‘fire!’ in a theater. We are not treasonous. No. We are both servants, you and I, to our proper commissions. There is no great fuss, you see — no cause for alarm. We must strive to do our best by doing that which we do well, as we have always done. You see what I mean, don’t you, George?”</p>

<p>“Well, yes, of course. I suppose I do. I hadn’t thought of it all quite like that. You must be right, I’m sure.” George paused to look at the picture of the bookshelf. “That is a lovely bookcase.”</p>

<p>“Quite right, George. Quite. Hmm…the bookshelf? Oh, yes.” Mr. Laughton paused to allow himself a confident grin. “Yes, I suppose that they do allow me certain privileges, certain liberties. It is a positive, yes. But these fine things,” he gestured toward the whole room, “are as much for your comfort and pleasure as they are for mine. I am only a servant.”</p>

<p>“So this has been studied before, I take it? The great minds have researched it?”</p>

<p>“Quite thoroughly, George. Quite. Volumes have been written. Critical responses. Whole libraries of poetry have been dedicated to questions such as these. The important thing, I say, the thing to note is that we know how to express ourselves. We do not wish to run about shouting that the sky is blue or the world is round or any such nonsense, not unless we mean to make a point, unless we mean to say something about Truth, unless we are exercising our Freedom, George. As long as we recognize the metaphor for what it is, we are free to use it however we feel.”</p>

<p>“So I’m free to use it — ”</p>

<p>“ — Free indeed, George! Free indeed. We mustn’t do anything to jeopardize Freedom, George. That is the golden rule, dare I say, the only rule. We cannot challenge our universal right to freedom — that is the thing that must be protected, valued, I say, defended at all costs. You are free to be free. And this great charge has but only one price: you must not limit freedom. It must free to grow and expand, as it will, free to flourish. Yes. If I were a smarter man than I am, I might speculate that this very notion may have been present before the great minds when they decided on such things as numbers and adjectives and metaphors — this very notion may have prompted their studies, their diligent inquiries, their painstaking research in some small way. But this is my speculation, mind you; only my humble hypothesis shared between close friends, only a wild guess — not a fact, not by any means a certainty. The important thing, George is that you not challenge the march of Freedom. Certainly not.”</p>

<p>“I believe that I begin to see your meaning,” George began. “I must confess, I hadn’t thought of these things quite this way before. I hadn’t realized — ”</p>

<p>“ — Worry not, George! You have no reason to feel anything but totally liberated, totally free. As I said in the beginning, there is nothing to worry about. Nothing unusual. No fuss, I dare say, no problems whatsoever. Martha, no doubt, has your best interest always in mind, so to speak. Marriage can be trying, you understand. It’s easy to react, to overreact, to jump to conclusions, I won’t wager. Easy to misunderstand. That’s why we must be careful, considerate, ‘forgiving’ so to speak. There’s no fault to be found, no reason to be ungrateful. No, no, quite not. Quite the opposite. Wonderful, really, all of it. No, I’ll just have a quick word with her to explain today’s misunderstanding, a quick note of reassurance passed between friends, a quick chat to sooth the seas.”</p>

<p>George stood up from his chair, looking most pleased and grateful for Mr. Laughton’s sudden proposal of kindness. “Thank you. I would appreciate it. You know…”</p>

<p>George stopped to peer again at his feet, which had been hidden so recently beneath the chair; satisfied that they were each in order, “You know, I do hate to be a bother.”</p>

<p>Laughing and smiling preceded Mr. Laughton’s reassuring, “Bother? Don’t be absurd, George. No bother at all. None whatsoever. None at all. This is all quite usual. Quite normal. Ordinary. I am your servant. Just ask Margaret on your way out, and she’ll have transportation arranged to your office. No sense missing work, am I right, George?”</p>

<p>“Oh, yes, most certainly. Thank you again for your assistance. I shill be on my way, then.”</p>

<p>“Anytime, George, anytime. I am here for you. For you, I dare say, I am here.”</p>

<p>Moments later, George observed his feet as they stood on the edge of the sidewalk looking toward the road. An unmistakably plain van pulled around the corner and stopped in front of George. Stepping between a picture of a stretch limousine and the door, he climbed into the vehicle. “To the Ministry of Accounting, then, George?” the driver asked.</p>

<p>“Please, if you will, thank you.”</p>

<p>Mr. Laughton took Martha into his office with the grave air of a surgeon about him. His many smiles had been replaced by concentrated frowns.</p>

<p>“Martha…” he paused to place a hand on her shoulder, “you did the right thing, I say, the thing to do. George is in bad shape, Martha. It’s not the worst I’ve seen. I have seen worse. We need to watch him, though; keep a close eye on him. The thing to keep in mind through all of this is that you don’t want to keep the embers burning. You don’t want him to flare up again. You don’t want to fan the fire. You don’t want to suggest that his delusions are in fact delusions. You want him to feel quite ordinary, quite free. The feelings are the thing. When these common people snap, when the common man suffers from these mental fancies, when they take their dreaming a step too far, you must humor them to a point — to a point, Martha. We want them to adjust properly. Believe it or not, nothing is more dangerous to the cause of Freedom than the common man. The confused thinker, the dissident mind, that ghastly, uneducated mind, which begins to make leaps without a proper foundation, can incite a most unfree spirit among its peers.</p>

<p>It’s not the thoughts that are important so much as the feeling. That sense of challenge, of pride, of awful vanity can spread infectiously from man to man. No, at all costs, George must not suspect that anything is wrong. Nothing unusual about his thoughts. He must believe them to be quite usual. He must begin to express himself properly. As I said, Martha, you did the right thing. Quite. But let us not react too violently to his thoughts. Let our reaction be of no reaction. Interpret his meanings for him. Compliment him on his cleverness and quick wit. That’s the medicine, that’s the ticket to be bought, that’s the course to be followed. Of course, do let me know if the situation becomes worse. Measures may need to be taken. Measures may be needed. We may need to follow certain paths. Indeed. Quite.”</p>

<p>Martha extended her thanks as she nodded seriously throughout Mr. Laughton’s prognosis. Exiting the office, she allowed herself a sigh of relief. Once the door had been shut, Mr. Laughton turned toward his desk, glancing about the room. “Now, where did I set that Euclid?”</p>

<p>Seating himself in his cubicle, George glanced up to look at the picture of his workplace, which portrayed a solid cherry desk, several gold-trimmed leather chairs, and a series of other odd pieces of furniture. Shifting uncomfortably in the metal foldout chair, upon which he sat, he grasped the ringing phone. “Hello?” “Yes, of course.”</p>

<p>George stood and walked toward the department manager’s office. He had barely begun to knock when the door swung open to greet the manager himself, who peered down at George through a pair of horn-rimmed glasses, which seemed to be struggling desperately to remain in place atop the manager’s nose. Smiling enormously, he swept George into the office with a broad welcome. “Well, George, it’s good to see you. Come in, come in.”</p>

<p>The manager closed the door behind him.</p>

<p>“We’re all so glad you’re well. Ms. Mansfield told me that you had called in sick; now, here you are, right as rain! I talked to Martha a few moments ago — she called to make sure you had arrived here safely. I just wanted to talk to you privately for a moment, to express how valuable you are to this department. You are valuable, George. What’s more, to show our appreciation, I think you may have noticed that we have taken the liberty of refurnishing your office. How do you like it?”</p>

<p>George beamed, “It’s wonderful, thank you.”</p>

<p>“Think nothing of it, George. We’ll spare no expense for you, George. Not for you.”</p>

<p>The manager stopped as if to assess the situation. Apparently finding everything in order, he continued, “Well, that about covers it. I can expect the usual finance report from you today?”</p>

<p>Nodding assuredly, “Yes, of course.”</p>

<p>“Wonderful. I know you haven’t had a chance to go over the books yet, so to speak; but can you tell me ‘off-the- record,’ have we got any money?”</p>

<p>“Yes, I would say that we’ve got quite a lot of it.”</p>

<p>The manager laughed instantly and heartily, “That’s too rich, George. Quite a sense of humor you’ve got. Keep up the good work then.”</p>

  </div>
  <a class="u-url" href="/2017-07-15-the-tetraktys-by-pythagoras/" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="#header" title="Back to Top" class="button">Наверх</a></li>
              </ul>
              <div class="PageNavigation">
                  
                    <a class="prev" href="/2017-07-15-apeiron-by-thales-of-miletus/">&laquo; Apeiron by Thales of Miletus</a>
                  
                  
                    <a class="next" href="/2017-10-24-code-generation-there-and-back-again/">Code Generation: There and Back Again &raquo;</a>
                  
              </div>
            </footer>
          </div>
        
         

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
