<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Good Reads | luddites, inc.</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Good Reads" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Of the part of the day I don’t spend eating sleeping or enjoyingsurviving my family [I spend it in r…" />
<meta property="og:description" content="Of the part of the day I don’t spend eating sleeping or enjoyingsurviving my family [I spend it in r…" />
<link rel="canonical" href="https://crfroehlich.github.io/cellar/work/competence/code/2013/01/13/good-reads.html" />
<meta property="og:url" content="https://crfroehlich.github.io/cellar/work/competence/code/2013/01/13/good-reads.html" />
<meta property="og:site_name" content="luddites, inc." />
<meta property="og:image" content="https://crfroehlich.github.io/cellar/images/2013-01-13-good-reads.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-13T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Of the part of the day I don’t spend eating sleeping or enjoyingsurviving my family [I spend it in r…","url":"https://crfroehlich.github.io/cellar/work/competence/code/2013/01/13/good-reads.html","@type":"BlogPosting","headline":"Good Reads","dateModified":"2013-01-13T00:00:00-06:00","datePublished":"2013-01-13T00:00:00-06:00","author":{"@type":"Person","name":"CF"},"image":"https://crfroehlich.github.io/cellar/images/2013-01-13-good-reads.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://crfroehlich.github.io/cellar/work/competence/code/2013/01/13/good-reads.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cellar/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://crfroehlich.github.io/cellar/feed.xml" title="luddites, inc." /><link rel="shortcut icon" type="image/x-icon" href="/cellar/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cellar/">luddites, inc.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cellar/about/">About Me</a><a class="page-link" href="/cellar/search/">Search</a><a class="page-link" href="/cellar/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Good Reads</h1><p class="page-description">Of the part of the day I don't spend eating sleeping or enjoyingsurviving my family [I spend it in r...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2013-01-13T00:00:00-06:00" itemprop="datePublished">
        Jan 13, 2013
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/cellar/categories/#work">work</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cellar/categories/#competence">competence</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cellar/categories/#code">code</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#competence">competence</a></li>
</ul><p>Of the part of the day I don’t spend eating, sleeping or enjoying/surviving my family, <a href="https://www.rescuetime.com/">I spend it in roughly equal parts</a> reading and writing. While <a href="http://objrefnotset.blogspot.com/2012/05/impulse-and-optimism.html">my reading habits have evolved</a>, the relative quality of what I end up reading has varied very little over the years. Most of what I read is just… ok. I think it’s nearly always possible to profit from everything read (assuming some discretion is applied upfront)–even if the effect is merely the intellectual equivalent to eating celery.</p>

<p>Some of it though–some of it, is just spectacular. So good, I think it worth isolating and sharing. Before I do, allow my wind to extend just another paragraph or so to explain “why” I think these links are worth sharing. From my perspective, the links that will follow represent illuminating content by competent authors–authors whom you should follow, who consistently (because they are competent) continue to generate content of the same excellence and whose advice and opinions can be trusted to be worth thinking about.</p>

<p>As a last aside, what do I mean by “competent”?</p>

<p>I don’t intend for the following two observations to be terribly polarizing: competency is both a diffuse term and a <a href="http://objrefnotset.blogspot.com/2012/10/complex-units-of-measure.html">complex unit of measure</a>; but I won’t worry too much about the impact of the next. To my mind, in any given specialty (software engineering, baseball, philosophy, marine biology, etc), only a relatively few individuals will emerge and be recognized as competent. I doubt it possible to draft a definition for competence which could accurately apply to all distinct domains (much less the combinations we practice in reality); yet, for the purpose of this recommendation, let’s call it so:</p>

<h2 id="competence">
<a class="anchor" href="#competence" aria-hidden="true"><span class="octicon octicon-link"></span></a>competence</h2>

<p>com·pe·tence [kom-pi-tuh ns] <em>noun</em></p>

<ol>
  <li>possessionof excellence in requiredskill,knowledge,qualification [domain]; comprehensive understanding of the components and sub-components of the domain; ability to communicate both specific and abstract components of domain to non-competent peers; ability to train others in the domain and bring them to competency:<a href="http://en.wikipedia.org/wiki/Nikola_Tesla">Nikola Tesla</a> was one of the few competent inventors of his generation.</li>
</ol>

<p>So without further ado, a few things worth reading:</p>

<ol>
  <li>From <a href="http://braythwayt.com/">Reg Braithwaite’s</a> excellent experiment, <a href="https://github.com/raganwald/homoiconic">Homoiconic</a>, his recent essay <a href="https://github.com/raganwald/homoiconic/blob/master/2013/01/practical-applications-of-partial-application.md">Practical Applications of Partial Application</a>. It’s. Just. Fantastic. He takes functional programming down the bones and reconstructs a the organism. This is not only just a great article on software engineering, it’s the template for great articles on software engineering.
    <ol>
      <li>His standard blog, <a href="http://raganwald.posterous.com/">raganwald’s posterous</a>, is also excellent.</li>
    </ol>
  </li>
  <li>From <a href="http://plus.google.com/118095276221607585885">+Douglas Crockford</a>, his recent talk, <a href="http://www.youtube.com/watch?v=dkZFtimgAcM">Monads and Gonads</a>, is wonderful. I wish I could have been there. Afterwards, when you think you’ve understood what he demonstrated, <a href="https://github.com/douglascrockford/monad">grab the code from the lecture</a> and try to implement it. If that proves challenging in the least, revisit #1.
    <ol>
      <li>Nearly all of Crockford’s videos are worth watching, but he can also write. From <a href="http://crockford.com/">crockford.com</a>, see his <a href="http://satan%20comes%20to%20dinner/">Satan Comes to Dinner</a>.</li>
    </ol>
  </li>
  <li>From James Hague’s, <a href="http://prog21.dadgum.com/">programming in the 21st century</a>, his <a href="http://prog21.dadgum.com/149.html">Hopefully More Controversial Programming Opinions</a>, which includes this gem: “You shouldn’t be allowed to write a library for use by other people until you have ten years of programming under your belt.” While I can’t know his competency as a developer, because he rarely if ever show actual code, as a writer about software engineering, he’s a wellspring.</li>
</ol>

<p>That’s all. A small fraction of what I read, which you can see most of it on my Netvibes profile, <a href="http://www.netvibes.com/somecallmechief">somecallmechief</a>.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="crfroehlich/cellar"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = 'https://crfroehlich.github.io/cellar/work/competence/code/2013/01/13/good-reads.html';
    this.page.identifier = 'https://crfroehlich.github.io/cellar/work/competence/code/2013/01/13/good-reads.html';
  };

  (function () {
    var d = document, s = d.createElement('script');

    s.src = 'https://luddites.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
    powered by Disqus.</a></noscript><a class="u-url" href="/cellar/work/competence/code/2013/01/13/good-reads.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cellar/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/cellar/feed.xml">
            <svg class="svg-icon blue">
              <use xlink:href="/cellar/assets/minima-social-icons.svg#rss"></use>
            </svg><span>rss</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A journey of one person hiking their desk</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/crfroehlich" title="crfroehlich"><svg class="svg-icon grey"><use xlink:href="/cellar/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/crfroehlich" title="crfroehlich"><svg class="svg-icon grey"><use xlink:href="/cellar/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tquestingbeast" title="tquestingbeast"><svg class="svg-icon grey"><use xlink:href="/cellar/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer></body>

</html>
