<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>Purged By Fire | походы на моем столе</title>
<meta name="description" content="Friends of family family of friends and persons unconnected to either...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Purged By Fire | походы на моем столе</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Purged By Fire" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Friends of family family of friends and persons unconnected to either…" />
<meta property="og:description" content="Friends of family family of friends and persons unconnected to either…" />
<link rel="canonical" href="https://luddites.me/2003-05-28-purged-by-fire/" />
<meta property="og:url" content="https://luddites.me/2003-05-28-purged-by-fire/" />
<meta property="og:site_name" content="походы на моем столе" />
<meta property="og:image" content="https://luddites.me/images/2003-05-28-purged-by-fire.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2003-05-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luddites.me/images/2003-05-28-purged-by-fire.jpg" />
<meta property="twitter:title" content="Purged By Fire" />
<script type="application/ld+json">
{"datePublished":"2003-05-28T00:00:00-05:00","author":{"@type":"Person","name":"CF"},"dateModified":"2003-05-28T00:00:00-05:00","description":"Friends of family family of friends and persons unconnected to either…","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/2003-05-28-purged-by-fire/"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"url":"https://luddites.me/2003-05-28-purged-by-fire/","image":"https://luddites.me/images/2003-05-28-purged-by-fire.jpg","headline":"Purged By Fire","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="походы на моем столе" /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-NZGZJTW03Q','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<script type="application/json" class="js-hypothesis-config">
  {
    "openSidebar": false
  }
</script>
<script async src="https://hypothes.is/embed.js"></script>


<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a title="Hiking My Desk" href="https://luddites.me/" class="logo">походы на моем столе</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">обо мне</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Purged By Fire</h1>
    
    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2003-05-28T00:00:00-05:00" itemprop="datePublished">
        May 28, 2003
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  3 min read

</span>

    </p>

    
    <section>  
    <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#army">army</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#letter">letter</a>
        
      
      </p>
      </section>
    

    

    </header>
  <br>
  <div class="post-content e-content" itemprop="articleBody">
    <p>Friends of family, family of friends, and persons unconnected to either,</p>

<p>You may now pull forth your journals, note pads or stick-it notes and mark up the calendar of life (insomuch as we assume time to be a totally linear description of movement) the day that I, your humble hero–vested by God with the charge of sitting resolutely and waiting indefinitely, without thought for my own safety but only the safety of two courageous trucks–have seen it all. By ‘all,’ of course, I mean ‘most of it.’</p>

<p>To the point, as I drove recreationally across the endless plains of desert sand this very morning, feeling quite suburban in the comforts of an SUV, complete with airbags and air conditioning and white picket fences, I found myself looking in my rear view mirror to notice that the vehicle following so closely behind me had embraced Frau Gravity in such a way that SUV’s were not meant to embrace. Thus I found myself in the throes of panic, visions of heroism flashing before my eyes as I thrust myself atop the toppled vehicle to open the free doors and pull the occupants to safety. All had gone gloriously in my mind, replete with a score to do Mr. Williams proud, until the grim reality of my hand, resting on the exhaust pipe for oh-so-too-long of a brief second in passing woke my body to the joy of second degree burns.</p>

<p>If only I were of higher rank and authority, I might dictate these words to the rapt ears of an eager pupil; but, alas, I must myself painfully peck away at the keyboard until my burden of relating this adventure is complete. One might think, momentarily, that the sheer pain of typing would keep my wordiness in check, but alas–such is not the case.</p>

<p>My right hand has found itself the unwelcome home of a bitter blister, the size and scope of which we shall not here discuss. Now, my poor team members have the added weight of an unserviceable soldier as well as our aforementioned dead trucks. Fortunately, hope is in sight. While I remain in Kuwait, my comrades paving the way to freedom ahead of me in Baghdad, news has arrived that we (a friend of mine and I) may leave as early as Saturday for that fated land.</p>

<p>I don’t actually know what day it is today, but the sound of ‘Saturday’ suggests a close proximity to me; it’s reassuring and comforting, not like the bitter days of the week, like ‘Thursday’ or ‘Monday.’ At any rate, the doctor expects that my hand should heal sufficiently enough to use more than my forefinger in a few days, at which time I expect my verbosity to reach unprecedented levels, as my days in the tent have afforded me little other activity than brandying words about with my tent-mates, the rats and lizards, who find the accommodations considerably more desirable than I ever would (as an objective surveyor).</p>

<p>I would like, of course, to hear from you all; my poor laptop (which housed all of my addresses and phone numbers and whatnot) through which I hoped to send letters abroad has suffered an unholy fate and now waits in the dark recesses of some military mail room to find its way to a doctor of its kind. As such, all that I ask for are addresses for, to use the local vernacular, ‘snail-mail’ correspondence. Time is something which I have in abundance–though content, as I’m sure you have already surmised, is lacking.</p>

<p>That is all; I have finished. I shall report my victories and failures as they arise, given what opportunity I have.</p>

<p>Take care and goodnight.</p>

  </div>
  <a class="u-url" href="/2003-05-28-purged-by-fire/" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="#header" title="Back to Top" class="button">Наверх</a></li>
              </ul>
              <div class="PageNavigation">
                  
                    <a class="prev" href="/2003-05-16-one-last-hoorah/">&laquo; One Last Hoorah</a>
                  
                  
                    <a class="next" href="/2003-07-06-war-against-the-enemy-aka-those-who-have-been-liberated/">War Against the Enemy (AKA Those Who Have Been Liberated) &raquo;</a>
                  
              </div>
            </footer>
          </div>
        
         

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
