<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>The Audacity of Trying | ЛУДДИТЫ, INC.</title>
<meta name="description" content="Money the desire for money we might naively think is the great unifier We all want it as much of it ...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Audacity of Trying | ЛУДДИТЫ, INC.</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="The Audacity of Trying" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Money the desire for money we might naively think is the great unifier We all want it as much of it …" />
<meta property="og:description" content="Money the desire for money we might naively think is the great unifier We all want it as much of it …" />
<link rel="canonical" href="https://luddites.me/cellar/cable/economy/donald%20thisbit/liberation/2013/11/09/the-audacity-of-trying.html" />
<meta property="og:url" content="https://luddites.me/cellar/cable/economy/donald%20thisbit/liberation/2013/11/09/the-audacity-of-trying.html" />
<meta property="og:site_name" content="ЛУДДИТЫ, INC." />
<meta property="og:image" content="https://luddites.me/cellar/images/2013-11-09-the-audacity-of-trying.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-09T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"datePublished":"2013-11-09T00:00:00-06:00","headline":"The Audacity of Trying","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/cellar/cable/economy/donald%20thisbit/liberation/2013/11/09/the-audacity-of-trying.html"},"image":"https://luddites.me/cellar/images/2013-11-09-the-audacity-of-trying.jpg","description":"Money the desire for money we might naively think is the great unifier We all want it as much of it …","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/cellar/images/logo.png"},"name":"CF"},"@type":"BlogPosting","url":"https://luddites.me/cellar/cable/economy/donald%20thisbit/liberation/2013/11/09/the-audacity-of-trying.html","dateModified":"2013-11-09T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/cellar/atom.xml" title="ЛУДДИТЫ, INC." /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/cellar/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/cellar/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/cellar/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/cellar/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/cellar/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-WZTYEG3VZJ','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a href="https://luddites.me/cellar/" class="logo">ЛУДДИТЫ, INC.</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/cellar/">Home</a></li>
  <li class=""><a href="https://luddites.me/cellar/blog/">Blog</a></li>
  <li class=""><a href="https://luddites.me/cellar/tags/">Tags</a></li>
  <li class=""><a href="https://luddites.me/cellar/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/cellar/about/">About me</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/cellar/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/cellar/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Audacity of Trying</h1><p class="page-description">Money the desire for money we might naively think is the great unifier We all want it as much of it ...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2013-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2013
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  4 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/cellar/categories/#cable">cable</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cellar/categories/#economy">economy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cellar/categories/#donald thisbit">donald thisbit</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cellar/categories/#liberation">liberation</a>
        
      
      </p>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>Money (the desire for money), we might naively think, is the great unifier. We all want it, as much of it as we can get, at the lowest level of effort. <a href="http://www.murrayhillincforcongress.com/">Incorporated Individuals</a> tend to thirst for it a little more than their non-incorporated peers. Only a few elites have come to realize that something greater than money exists; while the rest of us waste our effort in the acquisition of valued assets, this enlightened Select seeks out the superior resource: <a href="http://www.imdb.com/title/tt1856010/quotes?item=qt1869599">power</a>. The company of these persons understands that power achieved is little without frequent demonstrations of power wielded.</p>

<p>Enter <a href="http://plus.google.com/102458054933108009560">+Time Warner Cable</a>. They understand that profit is secondary to <a href="http://www.dslreports.com/shownews/Press-Suddenly-Notices-Time-Warner-Cable-a-Predatory-Monopoly-125211">subjugating their domain</a>, <a href="http://www.techdirt.com/blog/?company=time+warner+cable">keeping the serfs in place</a>, and <a href="http://mitchribar.com/2013/02/time-warner-cable-sucks-for-youtube-twitchtv/">keeping the bar resting squarely on the shoulders of its many fiefdoms</a>.</p>

<p>Naturally, we don’t go to TWC to <em>buy</em> services. We humbly approach them: low-crawling backwards, prostrate, repentant and humble in order to <em>beg</em> for the chance to buy services. I do not expect to succeed the first or second nor even the third time in this quest to become worthy enough to suckle broadband from TWC’s righteous teat.</p>

<p>So on September 15th, when I logged into my TWC account to upgrade my service from Standard to <a href="https://plus.google.com/109108822034294687990/posts/F4bkKAZEXEp">Extreme</a> broadband, I rejoiced when order number 038150034 was processed–because TWC immediately emailed me to announce that their attempt to contact me had failed. And, on the same day, after calling sales and waiting on hold for over an hour, when Mr. Thisbit graciously agreed to speak with me and then hung up–I knew that I was on the path toward salvation.</p>

<p>As TWC continued to email me to notify me that attempts to contact me had failed, on September 16th, 17th and 19th, I could sense that great things were in store for me.</p>

<p>First, calling in response to these repeated emails, TWC seers would ask my to verify my identity by phone number. The depth of my depravity is made transparent as none of my actual phone numbers match the number on file. Though wretched, TWC allows me to redeem myself by providing my cable modem MAC address. While I am allowed to ask TWC to update my phone number, I am not yet worthy for that request to be considered. Not on the 16th, not on the 17th, nor indeed on the 19th.</p>

<p>Second, likewise in the course of these calls, TWC would request of me a PIN to further prove the level of my commitment. Repeatedly, I am exposed as a fraud as I cannot remember my PIN. And though I am allowed to ask TWC to set a PIN anew, my sins are too great for the request to be acted upon.</p>

<p>On September 20th, when TWC emailed me to state that in accordance with my request the order had been cancelled, I wept with joy.</p>

<p>Theoretically, TWC’s serf service might track each call with a unique identifier; but if so they wisely refuse to share it with actual serfs. When I attempted to leverage the online chat functionality of the account management system, no record of 038150034 or my journey to date could be found. So I attempted to place the order again, via chat. Mr. Thisbit, II congratulated me on my success.</p>

<p>Sadly, I was still not ready to partake. I would need more confession, atonement. While my service was never actually upgraded, until the end of October, my account was listed at the “Extreme” service tier. When the account was finally adjusted back to “Standard”, on November 1st, I again placed the upgrade order online. Order 3002039882 was not destined for success, but starting with order 3002044560 on November 6th I started getting meaningful traction.</p>

<p>November 8th: Mrs. Thisbit blesses my request for upgrade via online chat. My modem’s MAC address is immediately deleted from the TWC database and my Internet access is immediately terminated. I would need to do some deep soul googling, but was sadly limited to using my phone.</p>

<p>A few hours later, TWC restored my modem and my service. Since I work from home and spend significant time screen sharing and on calls, upload speed is quite important. While I did begin to see speeds closer to the <a href="http://www.timewarnercable.com/en/residential-home/internet/internet-service-plans.html">promised 5Mbps</a>, my download speeds dropped to ~10Mbps.</p>

<p>In the end, TWC allowed me to shift 5Mbps from my download to my upload for an extra $30/month. The phone number on my account is still wrong, I still don’t know my PIN, and I have no hope of ever getting the promotional Samsung Galaxy Tab 3; but I have been purged of much sin.</p>

<p>I better understand my place in the world, and I respect TWC now more than ever.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="crfroehlich/cellar"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/cellar/cable/economy/donald%20thisbit/liberation/2013/11/09/the-audacity-of-trying.html" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="https://luddites.me/cellar/" class="button">Home</a></li>
                <li><a href="https://luddites.me/cellar/blog/" class="button">Blog</a></li>
              </ul>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/cellar/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/cellar/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/cellar/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/cellar/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/cellar/assets/js/skel.min.js"></script>
<script src="https://luddites.me/cellar/assets/js/util.js"></script>
<script src="https://luddites.me/cellar/assets/js/main.js"></script>


  </body>
</html>
