<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>Yes! | ЛУДДИТЫ, INC.</title>
<meta name="description" content="FriendsIn one sense I have been training for today my entire Army career Recline in your comfortable...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Yes! | ЛУДДИТЫ, INC.</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Yes!" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="FriendsIn one sense I have been training for today my entire Army career Recline in your comfortable…" />
<meta property="og:description" content="FriendsIn one sense I have been training for today my entire Army career Recline in your comfortable…" />
<link rel="canonical" href="https://luddites.me/letters/notes/l%C3%AFf/farewell/2004/04/25/yes.html" />
<meta property="og:url" content="https://luddites.me/letters/notes/l%C3%AFf/farewell/2004/04/25/yes.html" />
<meta property="og:site_name" content="ЛУДДИТЫ, INC." />
<meta property="og:image" content="https://luddites.me/images/2004-04-25-yes.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2004-04-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luddites.me/images/2004-04-25-yes.png" />
<meta property="twitter:title" content="Yes!" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"description":"FriendsIn one sense I have been training for today my entire Army career Recline in your comfortable…","@type":"BlogPosting","url":"https://luddites.me/letters/notes/l%C3%AFf/farewell/2004/04/25/yes.html","image":"https://luddites.me/images/2004-04-25-yes.png","headline":"Yes!","dateModified":"2004-04-25T00:00:00-05:00","datePublished":"2004-04-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/letters/notes/l%C3%AFf/farewell/2004/04/25/yes.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="ЛУДДИТЫ, INC." /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-NZGZJTW03Q','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a href="https://luddites.me/" class="logo">ЛУДДИТЫ, INC.</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">About me</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Yes!</h1><p class="page-description">FriendsIn one sense I have been training for today my entire Army career Recline in your comfortable...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2004-04-25T00:00:00-05:00" itemprop="datePublished">
        Apr 25, 2004
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  5 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#letters">letters</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#notes">notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#lïf">lïf</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#farewell">farewell</a>
        
      
      </p>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>Friends,</p>

<p>In one sense, I have been training for today my entire Army career. Recline in your comfortable chairs and allow Uncle Fro to weave a little tale for your evening pleasure: Imagine an empty parking lot. You are calm and relaxed; the sound of the wind is soothing as you wait in your vehicle of choice. Looking about, you realize that the lot is not paved but is dirt and that it stretches as far as the eye can see. You’re waiting for something to happen–you’re not sure what or when this ‘something’ should occur or even what to do once you finally apprehend this thing; but you know that your inactivity is a direct result of the absence of ‘it’ happening.</p>

<p>You wait. After an acceptable amount of time has passed, you decide that this thing will have to happen later; and you pack up your things and move along.</p>

<p>This was my day. From the fragments that I have been able to piece together (and here I have truly excelled in all things Army), we were due today to set a course south and that our best laid plans killed a few mice and not a lot of men seemed to know anything about it. I do not know when we next plan to attempt our great push south, but I know that if and when we do succeed, I will have no access to the Internet or any of the other communication mediums I have come to enjoy every once in awhile these last few weeks. And, given that I am on the world’s slowest connection, I do not have time to respond to the many emails that I have received; and, hoping to break with convention and dive into necessity, will here attempt to say everything all at once. So, from this point on, you may feel free to scan for your names and read the appropriate message.</p>

<p><a href="http://plus.google.com/111708238394155048939">+Jonathan Froehlich</a>: Keep kicking ass and say hello to that fiance of yours. Whatever you do, don’t get deployed. Iraq makes beasts of men.</p>

<p><a href="http://plus.google.com/110312775710152191382">+Kirk Habel</a>: Want a car? It’s not much, but The Indignant Barney has fared me well, and I’d like to leave ‘er in good hands. I figure you could use one as a wedding present or such. Let me know. We’ll do Army paperwork together. It’ll be fun and tedious and ridiculously complicated.</p>

<p>Mom and Dad: Stay safe. New York is a war zone. Temperatures are rising, make sure you drink plenty of water. Love you guys.</p>

<p><a href="http://plus.google.com/113501131207387421075">+Tim Farrar</a>: Don’t get deployed. Iraq makes beasts of men. Keep a beer cold for me, man. And check out this tv show, “Firefly”–It’s brilliant.</p>

<p><a href="http://plus.google.com/115520614256251875629">+David Freeman</a>: I had a dream that you got back together with…What’s the scoop? Send me some obscure music.</p>

<p>Daniel Zeke Balan: Don’t get deployed. Say hello to the wife. Here’s my belated 2003 top 5 lists:  <br>
    Movies:  <br>
        1. Lost in Translation,  <br>
        2. Once Upon a Time in the West,  <br>
        3. Ishtar,  <br>
        4. Two Towers (Extended Version),  <br>
        5. 21 Grams.  <br>
    Music:  <br>
        1. Hot Water Music (can’t remember album name),  <br>
        2. Modest Mouse, Moon and Antarctica (it’s been on the list for years now.. can’t take it off),  <br>
        3. Rolling Stones – Exile on Main Street,  <br>
        4. Blind Melon – Blind Melon,  <br>
        5. The Shins – Chutes Too Narrow.  <br>
     Books:  <br>
        1. Ecclesiastes (of the Old Testament),  <br>
        2. Life of Pi (because I absolutely hated it, and 5 people have sent me copies of it since I deployed),  <br>
        3. My Life and Hard Times – James Thurber,  <br>
        4. The Complete Idiot’s Guide to Learning Russian – Me,  <br>
        5. The Republic – Plato (because I hated it more than the Life of Pi).</p>

<p><a href="http://plus.google.com/116595610024483461595">+Craig Amundson</a>: How’s the rebel rousing going? I’ve lost your address–the few letters I sent you bounced back. I should still get mail, so send me another letter and I’ll reply with as much promptness as I can muster.</p>

<p><a href="http://plus.google.com/104853737624842102505">+Cranberry Thunderfunk</a>: Miss you, man. Enjoy your summer vacation. Soon enough, they disappear; and all the king’s horses and men can’t fit them into their training calendars and you’ll end up in a parking lot in the middle of the desert. Don’t join the Army. It makes beasts of men.</p>

<p>Carson Chittom: What are you up to these days? …that’s all I’ve got.</p>

<p><a href="http://plus.google.com/101000497948565464659">+Jay Loftin</a>: What’s the next scheme? Are you finally headed out to teach English to the needy Russians or slavs of this world? Perhaps running for president of Russia? Do tell.</p>

<p>Lisa: Are you married yet? If so, awesome. Tell me all. If not, tell me all. Still in Oxford? What are your plans? What are his plans?</p>

<p>Mollie: Has he proposed yet? If not, just give me an address–I’ll make a few phone calls.</p>

<p>Vero: How’s the research coming? Has summer arrived yet? Is Germany lush and beautiful? Have the wine fests begun? Say hello to Lulu for me. I miss her so.</p>

<p>Donovan: How’s Ohio? Did the job pan out? You sounded happy the last time we talked, I hope that things are still working out for you. Any more plans on extending that family of yours? Boys, girls, both?</p>

<p>Stephan Boutwell : What’s the scoop, brother? I’m still planning the MOART (Mother of All Road Trips) when I head to San Antonio. We will drink beer and grill steaks together.</p>

<p>And for everyone else whom I’ve abused by not mentioning, I apologize for not being able to think of anything to say. I will try to fix this gross shortcoming as soon as possible. Thank you all for your letters and packages and support.</p>

<p>My address remains the same:  <br>
D CO 501 MI Bn  <br>
UNit 90324  <br>
APO, AE 09324-3024</p>

<p>Much love,  <br>
CF</p>

<p>P.S. The Complete Idiot’s Guide to Learning Russian is now available at every major bookstore. I encourage mass purchasing.</p>

  </div><a class="u-url" href="/letters/notes/l%C3%AFf/farewell/2004/04/25/yes.html" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="https://luddites.me/" class="button">Home</a></li>
              </ul>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
