<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>Keeping a Promise to IndexedDb | ЛУДДИТЫ, INC.</title>
<meta name="description" content="APIs are hellish things inconstant moons inconsistent interfaces intolerable incompatibility If you ...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Keeping a Promise to IndexedDb | ЛУДДИТЫ, INC.</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Keeping a Promise to IndexedDb" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="APIs are hellish things inconstant moons inconsistent interfaces intolerable incompatibility If you …" />
<meta property="og:description" content="APIs are hellish things inconstant moons inconsistent interfaces intolerable incompatibility If you …" />
<link rel="canonical" href="https://luddites.me/persistence/zen/code/promises/l%C3%AFf/2013/08/18/keeping-a-promise-to-indexed-db.html" />
<meta property="og:url" content="https://luddites.me/persistence/zen/code/promises/l%C3%AFf/2013/08/18/keeping-a-promise-to-indexed-db.html" />
<meta property="og:site_name" content="ЛУДДИТЫ, INC." />
<meta property="og:image" content="https://luddites.me/images/2013-08-18-keeping-a-promise-to-indexed-db.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-08-18T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"datePublished":"2013-08-18T00:00:00-05:00","headline":"Keeping a Promise to IndexedDb","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/persistence/zen/code/promises/l%C3%AFf/2013/08/18/keeping-a-promise-to-indexed-db.html"},"image":"https://luddites.me/images/2013-08-18-keeping-a-promise-to-indexed-db.jpg","description":"APIs are hellish things inconstant moons inconsistent interfaces intolerable incompatibility If you …","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"@type":"BlogPosting","url":"https://luddites.me/persistence/zen/code/promises/l%C3%AFf/2013/08/18/keeping-a-promise-to-indexed-db.html","dateModified":"2013-08-18T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="ЛУДДИТЫ, INC." /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-WZTYEG3VZJ','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a href="https://luddites.me/" class="logo">ЛУДДИТЫ, INC.</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/blog/">Blog</a></li>
  <li class=""><a href="https://luddites.me/tags/">Tags</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">About me</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Keeping a Promise to IndexedDb</h1><p class="page-description">APIs are hellish things inconstant moons inconsistent interfaces intolerable incompatibility If you ...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2013-08-18T00:00:00-05:00" itemprop="datePublished">
        Aug 18, 2013
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  3 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="//categories/#persistence">persistence</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#zen">zen</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#code">code</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#promises">promises</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#lïf">lïf</a>
        
      
      </p>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>APIs are hellish things: inconstant moons, inconsistent interfaces, intolerable incompatibility. If you have not watched <a href="http://worrydream.com/dbx">Bret Victor’s latest epic</a>, I do recommend it. As he channels the spirit of innovation from the 1970s, he notes that it would be horrible if, 40 years from then, the only way two systems could communicate were through predefined and agreed upon interfaces. Indeed. What a terrible thing that would be it is.</p>

<p>As I continue to build out my prototype for <a href="https://github.com/somecallmechief/oj-qdb">OJ’s qDb</a> component (trying to fulfill <a href="http://hiking.luddites.me/2013/06/a-promise-to-indexeddb.html">my promise to IndexedDb</a>), I have done a few of the obvious things. I automated the database connection in the constructor as <a href="http://plus.google.com/115052908021360451116">+Kyaw Tun</a> recommended. I looked at <a href="http://plus.google.com/108530078008635144092">+Taylor Buley</a>’s own <a href="https://github.com/editor/indb">library</a> and make some tweaks accordingly. I have tested inserting up to a million records and selecting from the resulting object stores. There are some memory leaks to address and a few other performance issues before I’d recommend qDb on very, very large datasets–but it is in an OK state.</p>

<p>Yet, as pleased as I am with the abstraction layer that I built, I feel a growing sense of frustration in this class of problem solving.</p>

<p><strong>First</strong>, as OJ has grown, it has become unwieldy. I finally decided to begin chunking it out into separate projects, which can each have their own test suites. They can be fully independent and therefore fully modular from OJ’s point of view. Currently, I have:</p>

<ul>
  <li>
<a href="https://github.com/somecallmechief/oj">OJ</a>
    <ul>
      <li><a href="https://github.com/somecallmechief/oj-namespace">OJ-NameSpace</a></li>
      <li><a href="https://github.com/somecallmechief/oj-qdb">OJ-qDb</a></li>
      <li><a href="https://github.com/somecallmechief/oj-sql">OJ-SQL</a></li>
    </ul>
  </li>
</ul>

<p>This is nice. I can register each of these as NPM packages and list them as dependencies of OJ in its NPM config. The projects get versioned independently, greater decoupling them. And there was much rejoicing.</p>

<p><strong>Second</strong>, as OJ has grown, it has become more tightly coupled internally. I personally detest the module pattern introduced in ES6, and I have never liked RequireJs or CommonJs’s module patterns. That is a rant for another day. I do very much like the idea of defining all dependencies of a class up front, and fortunately it is easy to do both that and to use the namespace pattern (which I far prefer), by using Promises to solve the dependency management.</p>

<p>I have wanted to blog directly at this feature, but I felt I needed to start at the beginning. I think <a href="http://gruntjs.com/">Grunt</a> is a critical, essential tool of the language and Grunt is necessary to solve this problem. I began <a href="http://hiking.luddites.me/2013/07/making-sense-of-grunt-importing.html">introducing a part of my own migration to Grunt</a> and the <a href="http://hiking.luddites.me/2013/07/api-documentation-considered-evil.html">churn required to get your own documentation generated from code</a>. I intend to follow this through my own namespacing pattern, into Promises and out to utopia. Not today.</p>

<p><strong>Third</strong>, as I have developed interfaces with more and more tools, I am increasingly aware of the fragility and incompatibility of the technologies we develop. Even between my own <a href="http://hiking.luddites.me/2013/03/currying-favor-with-partial-application.html">raw, JavaScript object SQL library</a> and my own IndexedDb abstraction, the two have completely different interfaces. I have been refactoring my <a href="http://fogbugz.stackexchange.com/questions/7350/implementing-bugzilla-style-quips-using-fogbugz-plugin-architecture">Quips</a> <a href="https://github.com/somecallmechief/quips">plugin</a> to use <a href="https://www.firebase.com/">Firebase</a>, whose database API is completely different than anything I have already written (that’s not a complaint, Firebase is very awesome and looks quite promising).</p>

<p>Neither anticipated the other. And that is a sin. A sin with a capital <em>In</em>.</p>

<p>Bret Victor notes that if two systems cannot learn how to communicate with each other (without so called “API”s) that they cannot scale or survive. I think there is wisdom in this observation, and I think part of the answer is right in front of us.</p>

<p>A Promise is an agreement to try to do one thing. That thing can only succeed or fail (and potentially never do either). We know how to communicate Promises–within JavaScript, <a href="https://github.com/kriskowal/q">Q</a> does a marvelous job transmogrifying loosely compliant promises into a standardized promises. Across languages, services, applications, architectures–we should think about agreeing upon, if nothing else, what it means to be a Promise and whether we agree to support it.</p>

<p>It is not a complete solution to the challenge of connecting interfaces, but I promise it would help.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="crfroehlich/cellar"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/persistence/zen/code/promises/l%C3%AFf/2013/08/18/keeping-a-promise-to-indexed-db.html" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="https://luddites.me/" class="button">Home</a></li>
                <li><a href="https://luddites.me/blog/" class="button">Blog</a></li>
              </ul>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
