<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Meeting Melchizedek | luddites, inc.</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Meeting Melchizedek" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My father lives in an old army footlocker that lies in the attic of our home Faded rusted and rottin…" />
<meta property="og:description" content="My father lives in an old army footlocker that lies in the attic of our home Faded rusted and rottin…" />
<link rel="canonical" href="https://crfroehlich.github.io/cellar/fiction/short%20story/2009/10/13/meeting-melchizedek.html" />
<meta property="og:url" content="https://crfroehlich.github.io/cellar/fiction/short%20story/2009/10/13/meeting-melchizedek.html" />
<meta property="og:site_name" content="luddites, inc." />
<meta property="og:image" content="https://crfroehlich.github.io/cellar/images/2009-10-13-meeting-melchizedek.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-10-13T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://crfroehlich.github.io/cellar/fiction/short%20story/2009/10/13/meeting-melchizedek.html","@type":"BlogPosting","headline":"Meeting Melchizedek","dateModified":"2009-10-13T00:00:00-05:00","datePublished":"2009-10-13T00:00:00-05:00","image":"https://crfroehlich.github.io/cellar/images/2009-10-13-meeting-melchizedek.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://crfroehlich.github.io/cellar/fiction/short%20story/2009/10/13/meeting-melchizedek.html"},"author":{"@type":"Person","name":"CF"},"description":"My father lives in an old army footlocker that lies in the attic of our home Faded rusted and rottin…","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cellar/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://crfroehlich.github.io/cellar/feed.xml" title="luddites, inc." /><link rel="shortcut icon" type="image/x-icon" href="/cellar/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cellar/">luddites, inc.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cellar/about/">About Me</a><a class="page-link" href="/cellar/search/">Search</a><a class="page-link" href="/cellar/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Meeting Melchizedek</h1><p class="page-description">My father lives in an old army footlocker that lies in the attic of our home Faded rusted and rottin...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2009-10-13T00:00:00-05:00" itemprop="datePublished">
        Oct 13, 2009
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/cellar/categories/#fiction">fiction</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cellar/categories/#short story">short story</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>My father lives in an old army footlocker that lies in the attic of our home. Faded, rusted and rotting. The box only remains standing by the support of the boxes at its sides. I’ve never moved him from his resting place, though I (did/will) at times want to attack him, shake him or simply feel his embrace.</p>

<p>The attic smells of <a href="http://ibrecords.com/2004/06/life-after-noon/">mothballs and death</a>, so I did not often venture there except to hide from my fate in the world beneath.</p>

<p>I suppose I was fourteen when I first met him. We spoke little then, but I imagined that I had much to forgive.</p>

<p>Some of the details of that day I remember very clearly. Outside, it rained. <a href="http://quizilla.teennick.com/stories/7042717/and-we-wept-to-be-so-alone-uchiha-sasuke-chapter-29-snakes-arent-fun">Inside, it screamed</a>. I said some things that I don’t remember but still regret, and my mother told me that I was just like my father. I took it as an insult, and she meant it as one. I stormed because it seemed the thing to do. I had tiny hairs growing out of my upper lip and a trembling in my voice that I wanted very much to hide. Everything looked ugly, and I wanted everything to be beautiful. The sun was still in the sky when I found my way into the attic. I sat on an old box marked ‘Fragile,’ and felt myself the same. We kept pictures and photo albums in the attic. Important things were kept downstairs on mantles or shelves or in neatly organized drawers. Things not worth throwing away were resigned to the attic.</p>

<p>I opened a box of childhood photos and sat marveling at myself through time. I saw myself doing all of the things that children seem to do in photographs, but I was always alone. Maybe that was the first that I’d thought about it, but there were neither authors nor actors in the pictures of my life. I sat alone eating an apple. Alone, in a tire swing. Alone, buried in the sand at the beach. Some pictures seemed merely gratuitous, as if too much film remained on the roll and had to be exposed. Curious and gaining curiosity, I searched for photos of my mother. I found only one, and <a href="http://www.teawithteresa.com/uncategorized/like-a-scene-from-a-movie">she only revealed her feet</a> as I was introduced to the world.</p>

<p>A pair of hands held me. Perhaps I had seen this photo before. Regardless, I truly saw it first (truly) in that moment. Hands lead to elbows leading toward shoulders and shoulders bear the weight of being. Were these my father’s hands? Was this my only fragmented image of a man that otherwise wholly refused to exist? I opened more boxes and searched through more empty frames. Trees, rivers, backyards, porches, swimming pools and toys were my scenery and my company. Inevitably, I opened one of the many boxes that I’d never fancied much for. It was, after all, almost a lime green. The color of mold inside refrigerator walls. The brass endings had all but rusted away. <a href="http://www.theprow.org.nz/aorere-gold/">A few specks of gold</a> sparkled in the gloom. I struggled less than a second with the lock, pulling away rotted wood as I tried the key left in the latch.</p>

<p>I’ve always suspected that introductions are the worst possible things to face in the universe. Worse than <a href="http://www.nvnews.net/vbulletin/archive/index.php/t-73501.html">free falling through the atmosphere while your body burns around you</a>. Worse than first kisses. Worse than <a href="http://www.google.com/url?sa=t&amp;source=web&amp;ct=res&amp;cd=1&amp;ved=0CAoQFDAA&amp;url=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D-pk9AAAAIAAJ%26pg%3DPA13%26lpg%3DPA13%26dq%3D%2522self-consciousness%2Bin%2Bpuberty%2522%26source%3Dbl%26ots%3D3zUgfoEUT4%26sig%3DWzIgEd6iPayGydxLRsTfLIiLnB4%26hl%3Den%26ei%3DbhzVSpGdMI2mMJbokZQD%26sa%3DX%26oi%3Dbook_result%26ct%3Dresult%26resnum%3D1%26ved%3D0CAsQ6AEwAA&amp;ei=bhzVSpGdMI2mMJbokZQD&amp;usg=AFQjCNHKq1VRTAscmeCmq3BGKpsIE1Zaiw&amp;sig2=RyMR9OBXk47vVnSSTmRrfg">self-consciousness in puberty</a>. Introductions are intractably, irreversibly bad. Bad in the sense that the things that you say about people you respect behind their backs are bad. Bad the way that eating pickles when you’re expecting donuts is bad. Bad. I met my father, and it was bad. Bad in the <a href="http://books.google.com/books?id=w9HUAAAAMAAJ&amp;pg=PA292&amp;lpg=PA292&amp;dq=%22introductions+are+bad%22&amp;source=bl&amp;ots=zT1vVzIdn8&amp;sig=4u4HxozfRRinFBHagNOiUiQ1mIg&amp;hl=en&amp;ei=8BzVSumsMomoNs6zqZQD&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=7&amp;ved=0CB8Q6AEwBg#v=onepage&amp;q=%22introductions%20are%20bad%22&amp;f=false">way that introductions are bad</a>.</p>

<p>The letters and stories that comprised his body were yellow like old teeth and smelled of foul brandy or leftovers. His bones had left to dust, but his leathery skin remained well preserved. I nosed about, performing my initial autopsy with little zeal. My patient, real or imagined, was dead. At that moment, I knew nothing more about my father than the fact that the only thing I knew about my father was in this box. I had (very nearly) always known that I had a father; but that’s only knowledge of myself. My mother concealed nothing; but perhaps I asked many of the wrong questions. I knew about sex, of course. Sex made things logical in a way: father + mother = me. Of course, it confuses things as well. Most of what I wanted to do in my life was have sex, and I couldn’t very well imagine having sex and then not wanting a bit more of it and in the end staying around for a while or a lifetime to continue that pursuit. Other children had fathers that seemed content with at least one aspect of that arrangement, <a href="http://ezinearticles.com/?50-Reasons-to-Stay-in-a-Relationship:-Excerpt-from-Stop-Being-the-String-Along&amp;id=144793">or maybe they found other reasons to stay</a>. Once, I asked my mother,</p>

<p>“Haven’t I got a father somewhere, too?”</p>

<p>“No,” she said.</p>

<p>“Not anywhere? Not at a factory? Not in London? Not at the office?”</p>

<p>“You have no father,” she said.</p>

<p>I suppose it’s worth noting that she said, “You have no father” in exactly the same way she might say, “You’ll have no dinner;” or “There’s nothing interesting down that way;” or “I’ll be right back.” Of course, there was dinner — only I couldn’t have any of it, because I’d done too little homework or wreaked too much havoc. Interesting things are always ‘that way’, because it is the nature of interesting things to lurk about in places <a href="http://blogs.myspace.com/index.cfm?fuseaction=blog.view&amp;friendId=501661&amp;blogId=506385398">just beyond our reach</a>. And, well, sometimes it’s too much an effort to explain everything or our reasons for doing anything. I knew I had a father in the same way that I knew food was cooling outside the reach of my belly.</p>

<p>As I wasn’t terribly interested in biology beyond sex and as I could easily look around and see no father of any sort, perhaps I simply took her at her word. Other children had fathers, true; but other children had spankings and minivans and soccer practice, and I didn’t have any of that. There seemed no reason to mull over what I didn’t have, when I seemed that I already had quite a lot. I had a note from a girl at school that said a friend of her friend thought I was cute and what did I think of that? I had a brand new pair of jeans that fit just right and were just baggy enough and seemed to look similar to the jeans one sees on TV. I had good grades and thick hair, and people seemed to like my <a href="http://smile.97675.free-press-release.com/">smile</a>.</p>

<p>In one sense, it was quite a shock to meet a man who had up to this moment not existed. I hadn’t ever had an analogous experience. New students arrive at school from somewhere else, not out of the ocean’s foam. New next door neighbors come out of moving vans, presumably from other places. <a href="http://books.google.com/books?id=DsPwO1YDeNIC&amp;pg=PA43&amp;lpg=PA43&amp;dq=%22Fathers+ex-nihilo%22&amp;source=bl&amp;ots=7gtZSxHWpe&amp;sig=uRru5mAiMtXBy3fsbumIMEBU6Is&amp;hl=en&amp;ei=0h7VSrnZMs2wtgfPhe2LCQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=1&amp;ved=0CAsQ6AEwAA#v=onepage&amp;q=%22Fathers%20ex-nihilo%22&amp;f=false">Fathers ex-nihilo</a> are not of that sort; and the worst part of this sort of introduction is that you can’t easily introduce this person to anyone else. Introductions are bad, especially among the people whom you look forward to meeting. Anticipation is the corruption of a great many good and valuable things on this earth. When you so desire to meet a man that you begin to imagine a little bit of what that meeting might look like, you have already begun your descent upon the stair into disappointment.</p>

<p>I once talked with a girl for almost five minutes. I asked her what movies she liked, and she asked me what music I liked; and then we sat there for a moment rather awkwardly as I tried not to look at her breasts. Then she broke the silence with a slight breath and asked, “Do you want to take a test?” Tests are intangible things. They can be complicated, folded triangles that involve pointing and counting and a kind of math I’ve never been good at. They can be absolute statements: Good student; Bad student. They can be rather like quizzes, which you might think are tests but are really some sort of homework in disguise. Tests are like a lot of things in that they <a href="http://capacioushold-all.blogspot.com/2009/02/utility-corridor-part-two.html">can be many things all at once</a>; but you never know what to expect when you get them. That’s the rule. I don’t know whether I passed or failed, but her test involved a house with many rooms and a basement with many stairs and a cellar with many possibilities. She said it was a psychological test. Doctors made it. We got to the stairs, and she asked me, “How many stairs are there from the first floor to the basement?” That seemed an odd question, and I said, “Seventy-six and a half-step at the bottom.” She furled her brow and seemed troubled by that.</p>

<p>“What’s wrong,” I asked. “What does that mean?”</p>

<p>“Nothing, just that the number of steps you say is supposed to mean how deep your problems are buried. Most people say two or three.”</p>

<p>“Oh,” I said.</p>

<p>Of course, she didn’t know that my problems weren’t buried at all — they had never seen the inside of a coffin or fresh earth. But then, my father wasn’t necessarily my problem, if I had problems. And he had never even been born, much less died or buried. Every man has to have a father, even if he’s a block of wood or the postman or that fellow at your mom’s office who always has a <a href="http://ethicalconsiderations.blogspot.com/2009/03/dave-and-i-have-successfully-immersed.html">stick of gum and a nice smile</a>. I suppose I’d had a few fathers up to this point in my life. Of course, to my mind the word father implies a certain sense of permanence. In that way, I’ve had only glimpses of fathers; and not only the fathers of other sons but glimpses of the sort of father I imagine that I might have. Men that <a href="http://www.tradekey.com/profile_view/uid/793372/Fit-Precision-Mold-Co-Ltd.htm">fit my mold</a>.</p>

<p>But my problems had never seemed that up until now. I had no dark questions about my past, no scars on my back or on the inside of my thighs, no long nights crying into nothing. In fact, nothing was just it. I had nothing; but suddenly I felt that that nothing ought to occupy a space where something should be. I had no buried treasure, only a hidden wardrobe in the loft. As I first sifted through the wasteland of my father’s body, I had a number of thoughts. First, the man wrote voluminously. He seemed to have recorded everything on tiny scraps of paper, cocktail napkins, the backside of leaflets, journals, legal pads and on every other sort of paper under the roof. I caught little quips like,</p>

<p>“QUOTE: Pym: Love is anything you can still betray.”</p>

<p>I wonder if that’s true, I thought. I wonder what love is really like. Maybe it’s something from one of those ghastly Scandinavian stories where handsome men aspire to beautiful maidens and are caught by <a href="http://www.familymanagement.com/literacy/grimms/grimms76.html">the devil’s wares</a>. Maybe it’s something else.</p>

<p>Or,</p>

<p>“I didn’t touch the coffee. Rather, I watched it steam and felt the heat of it through my gloves. When I was certain that it was cold and useless to anyone of good taste, I paid my bill and left.”</p>

<p>What did that mean?</p>

<p>I spent a half hour simply accepting the wealth that lay before me, casually turning over envelopes and flipping through diaries. The second thought, I thought, was that he seemed to have no sense of order or direction in collecting these things. Did he even collect them, or was it someone else? Perhaps he believed everything written ought be preserved but that he felt no desire to organize it in any way; perhaps in the haste of removing things not worth throwing away someone simply dumped his corpse into the chest before me. Letters and their replies were scattered throughout towers of other papers. He seemed to have written journal entries on the first piece of paper that he found. To his credit, he did scrupulously date every document that he touched with the time and location and full date. I pictured a man driven to write. A <a href="http://www.fanfiction.net/s/3676599/8/No_Backing_Out_Once_Inside">man weathered and aged</a>, bent over a typewriter, furiously pounding away at the keys until the ribbon snapped and ink flew across his face; but this was odd — I’ve never seen a real typewriter.</p>

<p>I suppose I should have had a thousand questions running through my head, some of them the ordinary type. What was my father’s name? Where was he born? Where did he grow up? How did he meet my mother? When did he leave? Why did he leave? How old is he now? Is he alive? But none of these questions interested me as much as: who is this man? <a href="http://www.desiringgod.org/Blog/1725_Whos_the_Naked_Guy_and_Why_Does_He_Matter/">Does he matter</a>? Curiosity prodded me more than anything else. Like my father before me, these questions emerged out of the primordial sludge; and because they had begun to exist, I must begin to answer them. I needed the answers simply because I had asked the questions. As I sat at his feet, I began to see his life as a story; and that meant my life was part of his story — and even more possibly, my life might have a story of its own. Maybe stumbling here upon the building blocks of my origin, I had the first real taste of my individuality.</p>

<p>Introductions are always bad. They can’t be taken back. They begin things like stories and relationships and other introductions. Once something like that has been created, it can’t be undone. You can lose these sorts of things, forget them, even damage them; but you can’t will them back into nonexistence.</p>

<p>I picked up one last paper before I retreated downstairs.</p>

<p>“August 7th. Bern. Coffee. Paris. 9:30 am.</p>

<p>“We left the restaurant last night, walking in silence through the puddles of/and shadows beneath the street lamps. I reached out and held her hand. We looked at each other for a moment. Darkness lay like makeup on her face. I kissed her, and she ran her fingers through the back of my hair. She smelled like <a href="http://www.fotosearch.com/bigcomp.asp?path=IGS/IGS205/IS071-042.jpg">fresh soap and hyacinths</a>. She whispered into my ear, ‘Call me soon.’ Her breath was hot against my neck and sent bolts of lightning down my spine. I wanted her badly and asked her to meet me the next day. I should have asked her to come home with me. She lowered her eyes and nodded in the way she does when she lies. I knew she wouldn’t be here, in the way that I know she won’t answer her phone when I called. I’ll call just the same. I can still smell her. There’s a terrible sadness when you find a difference between the way things ought to be and the way things are.”</p>

<p>I wondered briefly if this woman were my mother. My mother didn’t seem like the sort of person that had traveled Europe. I don’t know what features the European traveled man exhibits, but Europe has always seemed like one of those things that changes you, like <a href="http://swanfungus.wordpress.com/2009/05/07/stepping-stones-and-broken-bones/">broken bones or graduations</a>. Europe makes you a little more impulsive, more romantic, more passionate, more wise, if only in the way that I imagine it. My mother certainly didn’t seem like any of these things; that is, she could have used a good deal more of all them.</p>

<p>I closed the box and sent dust spinning through the air. I realized that I must have been sitting at my father’s feet for some hours as I tried to stand on legs fast asleep. I moved them step by step as the blood gradually began to flow. The attic had become cold, and that meant the sun had set long ago. I quickly darted down the collapsible ladder, closed it behind me, and snuck into my room, hoping to avoid my mother. I felt like a thief in the night. I had stolen fragments of my father’s memory, parts of his being. I <a href="http://ezinearticles.com/?Baby-Boomers-in-Midlife-Transition---Clearing-Out-the-Old-to-Let-in-the-New&amp;id=2658516">was no longer who I was</a> before entering the attic. I had changed, and I couldn’t give back what I had stolen. I could feel that change burning hot against my forehead. I felt sure that it could be seen glowing inside of me. I would be caught. I would be found out — exposed. My mother would inevitably see that I had trespassed on sacred ground and bury my only chance of discovering the answers to the questions I had only just discovered.</p>

<p>It’s not that I forgot my father the next day, as I stirred late in the afternoon before finally climbing out of bed; only, introductions can be lost in all kinds of ways — sometimes, maybe, <a href="http://www.docstoc.com/docs/11795582/Have-You-Tried-a-Protein-Shake-rapid-weight-loss-program-to-Reach-Your-Diet-Goals4637">you need to lose them</a>, if only because it’s worth something to find them again in a new light. Summer extended to the horizon ahead of me.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="crfroehlich/cellar"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = 'https://crfroehlich.github.io/cellar/fiction/short%20story/2009/10/13/meeting-melchizedek.html';
    this.page.identifier = 'https://crfroehlich.github.io/cellar/fiction/short%20story/2009/10/13/meeting-melchizedek.html';
  };

  (function () {
    var d = document, s = d.createElement('script');

    s.src = 'https://luddites.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
    powered by Disqus.</a></noscript><a class="u-url" href="/cellar/fiction/short%20story/2009/10/13/meeting-melchizedek.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cellar/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/cellar/feed.xml">
            <svg class="svg-icon blue">
              <use xlink:href="/cellar/assets/minima-social-icons.svg#rss"></use>
            </svg><span>rss</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A journey of one person hiking their desk</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/crfroehlich" title="crfroehlich"><svg class="svg-icon grey"><use xlink:href="/cellar/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/crfroehlich" title="crfroehlich"><svg class="svg-icon grey"><use xlink:href="/cellar/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tquestingbeast" title="tquestingbeast"><svg class="svg-icon grey"><use xlink:href="/cellar/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer></body>

</html>
