<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>for your bucket of thoughts | походы на моем столе</title>
<meta name="description" content="If you ask the Jew the average practicing Jew or even a cross section of Rabis on the question of th...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>for your bucket of thoughts | походы на моем столе</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="for your bucket of thoughts" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you ask the Jew the average practicing Jew or even a cross section of Rabis on the question of th…" />
<meta property="og:description" content="If you ask the Jew the average practicing Jew or even a cross section of Rabis on the question of th…" />
<link rel="canonical" href="https://luddites.me/ugliness/damnation/evil/g%C3%B6d/2008/10/30/for-your-bucket-of-thoughts.html" />
<meta property="og:url" content="https://luddites.me/ugliness/damnation/evil/g%C3%B6d/2008/10/30/for-your-bucket-of-thoughts.html" />
<meta property="og:site_name" content="походы на моем столе" />
<meta property="og:image" content="https://luddites.me/images/2008-10-30-for-your-bucket-of-thoughts.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-10-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luddites.me/images/2008-10-30-for-your-bucket-of-thoughts.jpeg" />
<meta property="twitter:title" content="for your bucket of thoughts" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"description":"If you ask the Jew the average practicing Jew or even a cross section of Rabis on the question of th…","@type":"BlogPosting","url":"https://luddites.me/ugliness/damnation/evil/g%C3%B6d/2008/10/30/for-your-bucket-of-thoughts.html","image":"https://luddites.me/images/2008-10-30-for-your-bucket-of-thoughts.jpeg","headline":"for your bucket of thoughts","dateModified":"2008-10-30T00:00:00-05:00","datePublished":"2008-10-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/ugliness/damnation/evil/g%C3%B6d/2008/10/30/for-your-bucket-of-thoughts.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="походы на моем столе" /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-NZGZJTW03Q','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a title="Hiking my desk" href="https://luddites.me/" class="logo">походы на моем столе</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">обо мне</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">for your bucket of thoughts</h1><p class="page-description">If you ask the Jew the average practicing Jew or even a cross section of Rabis on the question of th...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2008-10-30T00:00:00-05:00" itemprop="datePublished">
        Oct 30, 2008
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  4 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#ugliness">ugliness</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#damnation">damnation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#evil">evil</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#göd">göd</a>
        
      
      </p>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>If you ask the Jew, the average practicing Jew or even a cross section of Rabis on the question of the afterlife, you’ll find that they generally don’t believe in one. The question doesn’t interest them very much. If you drill down, they’ll admit they believe in Sheol, this place where everyone (Jews and non-Jews) go when they die; and it’s a bit like Pergatory–nothing particularly good or bad happens there, it’s just a holding cell for a time.</p>

<p>The promised reward to Jews for their faith is entirely temporal–the promise is that God will bless their families, their sons and daughters, their grandchildren, the generations of their families through time. That’s it. They don’t look forward to a Heaven or fear a Hell; they are very rooted in the here and now. It is true that they believe in Heaven as a place where God and the angels dwell, a vantage point from which God observes mankind–but they don’t see this place as a final destination for souls. Man never dwelled in Heaven and Man never will.</p>

<p>If you look at the Jewish tradition in another way, they’re also not evangelical, which is to say they aren’t interested in converting anyone else to Judaism. They do accept converts, but they don’t spend any energy advertising. This is because their relationship with God is both inclusive and exclusive–the punishments and rewards of Levitical law apply *only* to the Jew, both ethnically and religiously. It is a relationship which affects only the believer and excludes everyone else; which in effect means that right and wrong are a bit subjective. It is fundamentally wrong to eat lobster as a Jew–a sin. As a non-Jew, lobster is morally agnostic; it is neither good nor evil for a Gentile to eat lobster.</p>

<p>It is true that the Jew looks at the Gentile through the lense of their own moral compass; but there is no judgment in that analysis, only the acknowledgement that the Gentile is not the Chosen and a feeling of assurance that by following Levitical law, the Jew is awarded blessings from Heaven.</p>

<p>So, if you follow these two suppositions: that neither Heaven nor Hell existed in Jewish theology at the moment of Christ’s arrival and that God had two relationships at that time, one with the Jews and one with the rest of mankind (one was very specific and detailed, and the other was not defined at all, from the perspective of the Jew), then consider this experiment.</p>

<p>If we agree that the preceeding statements are sound and accurate reflections of what the Jew believed between 700 BCE and 32-34 CE, then consider the impact of Christ’s death. Effectively, he introduced or created the concept of Hell. It didn’t exist before in any religion; but suddenly there is a place where we will weep and gnash teeth and the key to this place is belief in Christ. Now consider that the estimated population of the entire world at that time was about 200 million people, from Rome to America to China. Now, think about the number of evangelizing converts of Christianity, suddenly rushing out into the world to convert the Gentile to the new faith. Think about the time it would take to travel to all of these places given the state of technology at this time. Also, consider that no written document existed, nor would one exist until ~350 - 400 CE.</p>

<p>Now, consider the life expectancy of the average Roman (population ~50 million or 1/4 of the world at this time) was between 20 - 30 years, and let’s give the very optimistic assumption that folks were dying at the current rate of 0.09% of the total population per day. To put this in context, 155.000 people will die today, died yesterday, will die tomorrow. So, by today’s very high standards of living, life expectancy and mortality rates, almost 0.1% of the world was dying each day in 34 CE.</p>

<p>Suddenly, this new Heaven and Hell exist for non believers; the previously undefined relationship between God and the Gentile has now been defined and the consequences for non-compliance are very sharp indeed.</p>

<p>*If* this God puts his money where his mouth is, how do we account for the millions that died in China before the first missionary ever arrived? Forget the billions living now and in the last centuries who never heard this Gospel and are now damned for all eternity to the lake of fire. Christians will make arguments about General Revelation and suggest that missionaries *have* reached every corner of the globe. Let’s look at the very real, indisputible position of the millions who died before the very first missionaries every arrived.</p>

<p>What was God’s plan for them? Even if they were searching for this God in deep and constant meditation, centuries would pass before they ever had access. Thousands of people, dying each week that the Gospel didn’t arrive.</p>

<p>Just a thought for your bucket of thoughts.</p>

  </div><div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = 'https://luddites.me/ugliness/damnation/evil/g%C3%B6d/2008/10/30/for-your-bucket-of-thoughts.html';
    this.page.identifier = 'https://luddites.me/ugliness/damnation/evil/g%C3%B6d/2008/10/30/for-your-bucket-of-thoughts.html';
  };

  (function () {
    var d = document, s = d.createElement('script');

    s.src = 'https://luddites.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
    powered by Disqus.</a></noscript><a class="u-url" href="/ugliness/damnation/evil/g%C3%B6d/2008/10/30/for-your-bucket-of-thoughts.html" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="#header" title="Back to Top" class="button">Наверх</a></li>
              </ul>
              <div class="PageNavigation">
                  
                    <a class="prev" href="/mournings/l%C3%AFf/eli/2008/10/29/shine-and-rise.html">&laquo; shine and rise</a>
                  
                  
                    <a class="next" href="/logging/2008/11/01/over-the-hill-and-through-the-woods.html">over the hill and through the woods &raquo;</a>
                  
              </div>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
