<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>Lamplight | походы на моем столе</title>
<meta name="description" content="The lamplight it plays with your mind dances from its...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Lamplight | походы на моем столе</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Lamplight" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The lamplight it plays with your mind dances from its…" />
<meta property="og:description" content="The lamplight it plays with your mind dances from its…" />
<link rel="canonical" href="https://luddites.me/1998-08-11-lamplight/" />
<meta property="og:url" content="https://luddites.me/1998-08-11-lamplight/" />
<meta property="og:site_name" content="походы на моем столе" />
<meta property="og:image" content="https://luddites.me/images/1998-08-11-lamplight.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="1998-08-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luddites.me/images/1998-08-11-lamplight.jpg" />
<meta property="twitter:title" content="Lamplight" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"description":"The lamplight it plays with your mind dances from its…","@type":"BlogPosting","image":"https://luddites.me/images/1998-08-11-lamplight.jpg","url":"https://luddites.me/1998-08-11-lamplight/","dateModified":"1998-08-11T00:00:00-05:00","datePublished":"1998-08-11T00:00:00-05:00","headline":"Lamplight","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/1998-08-11-lamplight/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="походы на моем столе" /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-NZGZJTW03Q','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a title="Hiking my desk" href="https://luddites.me/" class="logo">походы на моем столе</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">обо мне</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lamplight</h1>
    
    <p class="post-meta post-meta-title"><time class="dt-published" datetime="1998-08-11T00:00:00-05:00" itemprop="datePublished">
        Aug 11, 1998
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  3 min read

</span>

    </p>

    
    <section>  
    <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#poetry">poetry</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#lamps">lamps</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#highschool">highschool</a>
        
      
      </p>
      </section>
    

    

    </header>
  <br>
  <div class="post-content e-content" itemprop="articleBody">
    <p>The lamplight.. it plays with your mind, dances from its  <br />
post as it were some god, some shade or creature..  <br />
the whir of flies buzz in their dense swarm at the top  <br />
like a cloud, or plague, or fog. The insects dance with the  <br />
light; and the light casts scornful glances at the dark street,  <br />
painting billboards in the distance and benches, the ones  <br />
that might bear “wet paint” signs in humble scribble on  <br />
some piece of lost cardboard that would be slightly drenched  <br />
with rain that might hold that unholy acid, on the side of the  <br />
street. The lamplight, street lights, they play tricks with your  <br />
mind. You stand here, for hours on the street corner, your  <br />
overly made-up lips tugging on a cheap cigarette; your arms  <br />
wrapped tightly about you as you shiver in the cold. There  <br />
might be a moon, there might not.. you can never tell with the  <br />
glow of the light above you.. Light pollution, they call it.  <br />
But all the same, you can’t see the stars from right here,  <br />
even without the light, the smog of this city would block them.  <br />
Sometimes I sit here, hugging the post as if it will hold me  <br />
back. Sometimes, I just hold the post, feeling the cold  <br />
distance of the metal as it rests against my body. Sometimes  <br />
it is comforting, the post is there: it is always cold and always  <br />
rough to the touch; but it is constant. Sometimes it is  <br />
terrifying.. as if I am afraid that it will become something that  <br />
it is not.. that one day it will change and become warm and  <br />
close, that it might hold me back. And that scares me.</p>

<p>But the light plays tricks on your eyes. You think you might  <br />
see a vagrant on the horizon, swaggering forward. Perhaps he  <br />
holds a bottle in his hand, you might be fairly sure that he is  <br />
drunk and know in the same moment that he will make his way  <br />
upward as if he were swimming and try to talk to you. You  <br />
aren’t particularly afraid, but annoyed. Another lost drunk to deal  <br />
with. But then you blink, and he vanishes. And you realize he  <br />
was merely a wraith in the darkness, nothing real. And then you’ll  <br />
turn your eyes downward, sometimes after it has just rained, and  <br />
there, in the street, will be a puddle where several drops of oil have  <br />
fallen. And a thousand different colors of red and blue and green in  <br />
distorted swirls that speak of people’s lives stretched out and twisted  <br />
and yet strangely beautiful. They wrap about each other as you shift  <br />
your stance, almost writhing on the street. You can see fear and pain  <br />
and love and death in the people’s eyes; you can see them looking  <br />
back at you. Staring up at you. They watch you. But you are not  <br />
paranoid, for they cannot harm you. And again you blink and they are  <br />
gone, except for a vague memory still resting like a single page atop  <br />
a desk of cluttered papers, where you can sometimes distinguish it  <br />
from the rest, but just barely. And then it is gone, and you’ve lost it.  <br />
But the light plays tricks. Sometimes they are beautiful.. other times  <br />
not. But it is still magic. At least to those who see it.</p>

<p>But we stand here, at least I do. Waiting. Watching. Staring  <br />
into the darkness, never saying much to each other. It would be  <br />
wrong to speak in these moments, with our thoughts to ourselves  <br />
we can be someplace else, perhaps with children and a house,  <br />
in a place where we can respect ourselves and not wake up feeling  <br />
dirty and shameful. Empty. These moments where we are each saints.  <br />
These are moments of hope. And the streetlight bears witness to  <br />
them all. And, like us, says nothing.</p>

<p>Then a car pulls up, the window rolls down and a bit of face  <br />
protrudes from inside. “How much?” a scruffy voice asks.</p>

<p>“Fifty dollars,” I say.</p>

<p>He looks at me for a moment and says, “Get in.”</p>

<p>And I take one last glance at the streetlight, close my eyes,  <br />
hold my breath, and step inside his car.</p>

  </div>
  <a class="u-url" href="/1998-08-11-lamplight/" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="#header" title="Back to Top" class="button">Наверх</a></li>
              </ul>
              <div class="PageNavigation">
                  
                  
                    <a class="next" href="/1998-08-11-mollie/">Mollie &raquo;</a>
                  
              </div>
            </footer>
          </div>
        
         

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
