<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>38,000 Steps Under the Digital Wallpaper of the Sun | походы на моем столе</title>
<meta name="description" content="The Trailhead...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>38,000 Steps Under the Digital Wallpaper of the Sun | походы на моем столе</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="38,000 Steps Under the Digital Wallpaper of the Sun" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Trailhead…" />
<meta property="og:description" content="The Trailhead…" />
<link rel="canonical" href="https://luddites.me/2011-12-28-38-000-steps-under-the-digital-wallpaper-of-the-sun/" />
<meta property="og:url" content="https://luddites.me/2011-12-28-38-000-steps-under-the-digital-wallpaper-of-the-sun/" />
<meta property="og:site_name" content="походы на моем столе" />
<meta property="og:image" content="https://luddites.me/images/2011-12-28-38-000-steps-under-the-digital-wallpaper-of-the-sun.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luddites.me/images/2011-12-28-38-000-steps-under-the-digital-wallpaper-of-the-sun.jpg" />
<meta property="twitter:title" content="38,000 Steps Under the Digital Wallpaper of the Sun" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"description":"The Trailhead…","@type":"BlogPosting","image":"https://luddites.me/images/2011-12-28-38-000-steps-under-the-digital-wallpaper-of-the-sun.jpg","url":"https://luddites.me/2011-12-28-38-000-steps-under-the-digital-wallpaper-of-the-sun/","dateModified":"2011-12-28T00:00:00-06:00","datePublished":"2011-12-28T00:00:00-06:00","headline":"38,000 Steps Under the Digital Wallpaper of the Sun","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/2011-12-28-38-000-steps-under-the-digital-wallpaper-of-the-sun/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="походы на моем столе" /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-NZGZJTW03Q','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<script type="application/json" class="js-hypothesis-config">
  {
    "openSidebar": false
  }
</script>
<script async src="https://hypothes.is/embed.js"></script>


<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a title="Hiking My Desk" href="https://luddites.me/" class="logo">походы на моем столе</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">обо мне</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">38,000 Steps Under the Digital Wallpaper of the Sun</h1>
    
    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2011-12-28T00:00:00-06:00" itemprop="datePublished">
        Dec 28, 2011
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  23 min read

</span>

    </p>

    
    <section>  
    <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#hiking">hiking</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#code">code</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#lïf">lïf</a>
        
      
      </p>
      </section>
    

    

    </header>
  <br>
  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="the-trailhead">The Trailhead</h2>

<p>I’ve been hiking my desk for nearly a year now, and the road gets ever longer. I’ve had <a href="http://www.amazon.com/Complete-Idiots-Guide-Android-Development/dp/1615641068">a book published</a>. I’ve been promoted. We’ve <a href="https://picasaweb.google.com/108988276571177665337/AntasiLands?authuser=0&amp;feat=directlink">had a daughter</a>, <a href="https://picasaweb.google.com/108988276571177665337/TheGreatFlood?authuser=0&amp;feat=directlink">survived a flood</a>, lost and learned, and <a href="https://picasaweb.google.com/108988276571177665337/ThereAndBackAgain?authuser=0&amp;feat=directlink">survived baby kidney surgery</a>. Eli more fully experienced his latest <a href="https://picasaweb.google.com/108988276571177665337/20111226?authuser=0&amp;feat=directlink">Chanukah</a>, Winter Solstice and <a href="https://picasaweb.google.com/108988276571177665337/Christmas2011?authuser=0&amp;feat=directlink">Christmas</a>. He survived both <a href="http://www.google.com/search?sourceid=chrome&amp;ie=UTF-8&amp;q=saint+nick+attacks&amp;qscrl=1#pq=saint+nick+attacks&amp;hl=en&amp;cp=10&amp;gs_id=21&amp;xhr=t&amp;q=santa+attack&amp;qe=c2FudGEgYXR0YQ&amp;qesig=NmOn6J806lYHErpOdEIjxg&amp;pkc=AFgZ2tmxSTwayj3wHSOxjL6BcA6wgfzL7fRSKtrgp5gDyvKftJiqESq6b9yqyCNM2ICfv6tY-KIsKHzl33AiuFZO3pVZ9CH7Qw&amp;pf=p&amp;sclient=psy-ab&amp;qscrl=1&amp;source=hp&amp;pbx=1&amp;oq=santa+atta&amp;aq=0&amp;aqi=g3&amp;aql=&amp;gs_sm=&amp;gs_upl=&amp;bav=on.2,or.r_gc.r_pw.r_cp.,cf.osb&amp;fp=a07b3761d35d504a&amp;biw=1670&amp;bih=827">Saint Nick</a> and the <a href="http://www.reverbnation.com/play_now/song_1553877">Solstice Squid</a>. I’ve slept less this year than any year prior–including years in Iraq. In short, I’ve continued my hike up the Mountain of Lif.</p>

<p>This year, I also learned JavaScript. Thanks [in no small part to the team at <a href="http://www.chemsw.com/">ChemSW</a>, <a href="http://www.youtube.com/watch?v=seX7jYI96GE">Alex Russel</a>, <a href="http://javascript.crockford.com/">Douglas Crockford</a>* (and <a href="http://bonsaiden.github.com/JavaScript-Garden">far</a>  <a href="http://perfectionkills.com/">too</a>  <a href="http://addyosmani.com/blog/">many</a>  <a href="http://www.bennadel.com/">more</a> to <a href="http://infrequently.org/">name</a> by <a href="http://badassjs.com/">name</a>) and <a href="http://www.html5rocks.com/en/">others</a><a href="http://metaphysicaldeveloper.wordpress.com/">who</a> dedicated their time to write, <a href="http://www.yuiblog.com/blog/">blog</a>, speak, evangelize, scrutinize and <a href="http://wtfjs.com/">mock</a> the little language that could] to the tubes which connect us all, I’ve come to know and love the beauty and elegance that JavaScript has to offer.</p>

<p>Even if you’re not a programmer or even if you are and you’re a JavaScript expert: give yourself a belated Holiday gift. <a href="http://www.yuiblog.com/blog/2010/02/03/video-crockonjs-1/">Watch episode 1 of Crockford’s “On JavaScript” series. It’s simply profound</a>.</p>

<p>The brief primer (forgive the hubris) which follows is redundant with much of the work that the aforementioned have already produced. I have extended surprisingly (to me) little creative energy in adding my own material–much of this is taken verbatim from its respective sources; however, it does consolidate in one page what it has taken me a year to begin learning. I’ve tried to give attribution whenever I have borrowed from someone else–if I missed you, please let me know. If for no other reason that to learn by writing (it produced two books already), here is:</p>

<h2 id="hiking-javascript-a-primer">Hiking JavaScript, A Primer</h2>

<h3 id="overview">Overview</h3>

<h4 id="history">History</h4>

<p><a href="http://en.wikipedia.org/wiki/JavaScript">JavaScript</a>(TM) Oracle is a language developed under Netscape in 1995 by <a href="http://en.wikipedia.org/wiki/Brendan_Eich">Brendan Eich</a> in about 8 days. Originally named LiveScript, JavaScript fuses the syntax of Java with the richness of <a href="http://en.wikipedia.org/wiki/Self_(programming_language)">Self</a> and <a href="http://en.wikipedia.org/wiki/Scheme_(programming_language)">Scheme</a> (a successor of LISP). It is a functional language which is easily adapted to a variety of programming styles. LiveScript was originally intended to be a proprietary language for Netscape. This design choice was one of the motivating factors for the <a href="http://en.wikipedia.org/wiki/Browser_wars">Browser Wars</a> in the late 90s, early 00s. Microsoft reverse engineered LiveScript into JScript, and in their dedication, they preserved nearly every bug in the original version of the language. In response, Netscape took JavaScript to the W3C standards committee for ratification as a standard.  Trademark threats from then Java trademark owner Sun Micro forced the standard name to ECMAScript. ECMAScript 5 was ratified in 2009 and is often associated with HTML5 and CSS3 under the blanket “HTML5” alias. ES5 is fully supported by the latest versions of <a href="http://kangax.github.com/es5-compat-table/">Chrome, Safari, Opera and Firefox. Internet Explorer 9</a> implements most of the standard, though <a href="http://www.yuiblog.com/blog/2010/12/14/strict-mode-is-coming-to-town/">strict mode</a> is still not fully implemented in the pre-release versions of IE 10.</p>

<h4 id="features">Features</h4>

<p>JavaScript is a loosely typed language. Nearly everything in JavaScript inherits from the Object type. The notable exceptions are <a href="http://bonsaiden.github.com/JavaScript-Garden/#core.undefined">null, undefined</a> and a limited number of reserved keyword operators like <a href="http://bonsaiden.github.com/JavaScript-Garden/#types.typeof">typeof and instanceof (which should be used with caution)</a>. JavaScript implements native types for String, Number, Date, Boolean, Array and Function. Functions in JavaScript are Objects. They are first-class, an feature derived from LISP/Scheme. This is <em>the</em> feature that makes JavaScript one of the best modern programming languages.</p>

<h4 id="compilation">Compilation</h4>

<p>In the Neolithic era, JavaScript was interpreted at run-time, line-by-line, by the browser. <a href="https://code.google.com/apis/v8/design.html#mach_code">All modern browsers now compile</a> <em>at least</em> <a href="http://stackoverflow.com/questions/889195/do-browsers-compile-and-cache-javascript">some portion of loaded JavaScript into byte-code</a>.</p>

<ul>
  <li><a href="http://blogs.msdn.com/b/ptorr/archive/2003/09/14/56184.aspx">Compiled, Interpreted, Whatever</a></li>
  <li><a href="https://secure.wikimedia.org/wikipedia/en/wiki/JavaScript_engine">The JavaScript Engine</a></li>
</ul>

<h2 id="the-language">The Language</h2>

<h3 id="operators">Operators</h3>

<p>JavaScript supports a standard set of operators:</p>

<h4 id="arithmetic">Arithmetic</h4>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">+</code></td>
      <td><code class="language-plaintext highlighter-rouge">-</code></td>
      <td><code class="language-plaintext highlighter-rouge">*</code></td>
      <td><code class="language-plaintext highlighter-rouge">/</code></td>
      <td><code class="language-plaintext highlighter-rouge">%</code></td>
    </tr>
  </tbody>
</table>

<h4 id="comparison">Comparison</h4>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">==</code></td>
      <td><code class="language-plaintext highlighter-rouge">===</code></td>
      <td><code class="language-plaintext highlighter-rouge">!=</code></td>
      <td><code class="language-plaintext highlighter-rouge">!==</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;=</code></td>
      <td><code class="language-plaintext highlighter-rouge">&gt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">&gt;=</code></td>
    </tr>
  </tbody>
</table>

<h4 id="logical">Logical</h4>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&amp;&amp;</code></td>
      <td><code class="language-plaintext highlighter-rouge">||</code></td>
      <td><code class="language-plaintext highlighter-rouge">!</code></td>
    </tr>
  </tbody>
</table>

<h4 id="bitwise">Bitwise</h4>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&amp;</code></td>
      <td><code class="language-plaintext highlighter-rouge">|</code></td>
      <td><code class="language-plaintext highlighter-rouge">^</code></td>
      <td><code class="language-plaintext highlighter-rouge">&gt;&gt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;&lt;</code></td>
    </tr>
  </tbody>
</table>

<h4 id="ternary">Ternary</h4>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">?</code></td>
      <td><code class="language-plaintext highlighter-rouge">:</code></td>
    </tr>
  </tbody>
</table>

<h3 id="equality">Equality</h3>

<p><a href="http://bonsaiden.github.com/JavaScript-Garden/#types.equality">Never use single or double operator syntax!…!! Equality should always be evaluated using triple operator syntax</a>. For example:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">x</span> <span class="p">=</span> <span class="err">'</span><span class="k">false</span><span class="err">'</span><span class="p">;</span>    
<span class="p">!</span><span class="n">x</span><span class="p">;</span> <span class="c1">// true    </span>
<span class="n">x</span> <span class="p">==</span> <span class="k">false</span><span class="p">;</span> <span class="c1">// true    </span>
<span class="n">x</span> <span class="p">===</span> <span class="k">false</span><span class="p">;</span> <span class="c1">// false    </span>
</code></pre></div></div>

<p>Single operator equality evaluation is only possible in the negative (<code class="language-plaintext highlighter-rouge">!</code>). Double operator evaluation can be either negative or positive (<code class="language-plaintext highlighter-rouge">!=</code> or <code class="language-plaintext highlighter-rouge">==</code>). Each perform type coercion PRIOR to equality evaluation.</p>

<p>Unfortunately, greater than/less than operators perform type coercion as well.</p>

<p>‘1’ &gt; 0; // true</p>
<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sc">'1'</span> <span class="p">&gt;</span> <span class="sc">'0'</span><span class="p">;</span> <span class="c1">// true    </span>
<span class="sc">'a'</span> <span class="p">&gt;</span> <span class="m">1</span><span class="p">;</span> <span class="c1">// false    </span>
<span class="sc">'a'</span> <span class="p">&lt;</span> <span class="m">1</span><span class="p">;</span> <span class="c1">// false    </span>
<span class="sc">'a'</span> <span class="p">&gt;</span> <span class="sc">'1'</span><span class="p">;</span> <span class="c1">// true    </span>
<span class="sc">'a'</span> <span class="p">&gt;</span> <span class="sc">'b'</span><span class="p">;</span> <span class="c1">// false    </span>
</code></pre></div></div>

<p>Beware!</p>

<h3 id="truthyfalsey">Truthy/Falsey</h3>

<p>The following values are falsey in JavaScript, that is, type coercion will evaluate these to false:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">false</code></li>
  <li><code class="language-plaintext highlighter-rouge">null</code></li>
  <li><code class="language-plaintext highlighter-rouge">undefined</code></li>
  <li><code class="language-plaintext highlighter-rouge">""</code> (empty string)</li>
  <li><code class="language-plaintext highlighter-rouge">0</code></li>
  <li><code class="language-plaintext highlighter-rouge">NaN</code></li>
</ul>

<p>All other values (including objects [that means functions]) are truthy: <code class="language-plaintext highlighter-rouge">0</code> and <code class="language-plaintext highlighter-rouge">false</code>. Type coercion will evaluate these to true.</p>

<p><a href="http://www.jslint.com/lint.html">Never use the auto-increment or auto-decrement syntax (++/–)</a>!! The plus and minus operators both add and subtract as well as concatenate. This has the potential to inject unanticipated bugs, as + will inconsistently induce type coercion. The + rule: if (both operands are numbers) { then add them } else { convert them both to strings and concatenate them }.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">x</span> <span class="p">=</span> <span class="err">`$</span><span class="p">{</span><span class="m">1</span><span class="p">}</span><span class="m">1</span><span class="err">`</span><span class="p">;</span> <span class="c1">// 11    </span>
<span class="k">const</span> <span class="n">y</span> <span class="p">=</span> <span class="m">1</span> <span class="p">+</span> <span class="p">+</span><span class="sc">'1'</span><span class="p">;</span> <span class="c1">// 2    </span>
<span class="k">const</span> <span class="n">z</span> <span class="p">=</span> <span class="p">++[[]][+[]]</span> <span class="p">+</span> <span class="p">[+[]];</span> <span class="c1">// "10"    </span>
</code></pre></div></div>

<p>A plus/minus prefixed to a string is the right way to cast a string as a number. This type coercion is desired and expected. To avoid confusion, use parens to clearly communicate the intention of your code (when adding a coerced string to a number). <a href="http://stackoverflow.com/questions/7202157/can-you-explain-why-10">For elaboration on z, see</a>.</p>

<p>When your intention is to increment use the += 1/-=1 metaphor.</p>

<h3 id="typeof">typeof</h3>

<p>typeof returns unexpected results if handed null or an array. As such, it should be used with extreme caution. This is the return table for typeof:</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>typeof returns</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Object</td>
      <td>‘object’</td>
    </tr>
    <tr>
      <td>Function</td>
      <td>‘function’</td>
    </tr>
    <tr>
      <td>Array</td>
      <td>‘object’</td>
    </tr>
    <tr>
      <td>Number</td>
      <td>‘number’</td>
    </tr>
    <tr>
      <td>String</td>
      <td>‘string’</td>
    </tr>
    <tr>
      <td>Boolean</td>
      <td>‘boolean’</td>
    </tr>
    <tr>
      <td>Null</td>
      <td>‘object’</td>
    </tr>
    <tr>
      <td>undefined</td>
      <td>‘undefined’</td>
    </tr>
  </tbody>
</table>

<h4 id="instanceof">instanceof</h4>

<p><a href="http://bonsaiden.github.com/JavaScript-Garden/#types.instanceof">The instanceof operator compares the constructors of its two operands. It is only useful when comparing custom objects. Used on native types, it is nearly as useless as the typeof operator.</a></p>

<p>Custom Objects:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">Foo</span><span class="p">()</span> <span class="p">{}</span>    
<span class="n">function</span> <span class="nf">Bar</span><span class="p">()</span> <span class="p">{}</span>    
<span class="n">Bar</span><span class="p">.</span><span class="n">prototype</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>    
<span class="k">new</span> <span class="nf">Bar</span><span class="p">()</span> <span class="n">instanceof</span> <span class="n">Bar</span><span class="p">;</span> <span class="c1">// true    </span>
<span class="k">new</span> <span class="nf">Bar</span><span class="p">()</span> <span class="n">instanceof</span> <span class="n">Foo</span><span class="p">;</span> <span class="c1">// true    </span>
<span class="n">Bar</span><span class="p">.</span><span class="n">prototype</span> <span class="p">=</span> <span class="n">Foo</span><span class="p">;</span>    
<span class="c1">// This just sets Bar.prototype to the function object Foo    </span>
<span class="c1">// But not to an actual instance of Foo    </span>
<span class="k">new</span> <span class="nf">Bar</span><span class="p">()</span> <span class="n">instanceof</span> <span class="n">Foo</span><span class="p">;</span> <span class="c1">// false    </span>
</code></pre></div></div>

<p>Native Types:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nf">String</span><span class="p">(</span><span class="err">'</span><span class="n">foo</span><span class="err">'</span><span class="p">)</span> <span class="n">instanceof</span> <span class="n">String</span><span class="p">;</span> <span class="c1">// true    </span>
<span class="k">new</span> <span class="nf">String</span><span class="p">(</span><span class="err">'</span><span class="n">foo</span><span class="err">'</span><span class="p">)</span> <span class="n">instanceof</span> <span class="n">Object</span><span class="p">;</span> <span class="c1">// true    </span>
<span class="err">'</span><span class="n">foo</span><span class="err">'</span> <span class="n">instanceof</span> <span class="n">String</span><span class="p">;</span> <span class="c1">// false    </span>
<span class="err">'</span><span class="n">foo</span><span class="err">'</span> <span class="n">instanceof</span> <span class="n">Object</span><span class="p">;</span> <span class="c1">// false    </span>
</code></pre></div></div>

<h3 id="types">Types</h3>

<p>All objects are declared either as variables or functions.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">number</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>    
<span class="k">const</span> <span class="kt">string</span> <span class="p">=</span> <span class="err">'</span><span class="kt">string</span><span class="err">'</span><span class="p">;</span>    
<span class="k">const</span> <span class="n">boolean</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>    
<span class="k">const</span> <span class="n">date</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Date</span><span class="p">(</span><span class="err">'</span><span class="m">10</span><span class="p">/</span><span class="m">13</span><span class="p">/</span><span class="m">2011</span><span class="err">'</span><span class="p">);</span>    
<span class="k">const</span> <span class="n">array</span> <span class="p">=</span> <span class="p">[</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">];</span>    
<span class="k">const</span> <span class="kt">object</span> <span class="p">=</span> <span class="p">{</span> <span class="n">prop</span><span class="p">:</span> <span class="err">'</span><span class="n">prop</span><span class="err">'</span> <span class="p">};</span>    
<span class="n">function</span> <span class="nf">objFunction</span><span class="p">()</span> <span class="p">{</span>    
  <span class="nf">alert</span><span class="p">(</span><span class="err">'</span><span class="n">hello</span><span class="err">'</span><span class="p">);</span>    
<span class="p">}</span> <span class="c1">// equivalent to var objFunction = function() { alert('hello'); };    </span>
</code></pre></div></div>

<p>Type is not declared in variable declaration, <a href="http://www.google.com/search?sourceid=chrome&amp;ie=UTF-8&amp;q=javascript+is+untyped&amp;qscrl=1">which has lead some to call JavaScript an “untyped” language</a>. This is not true. JavaScript is only loosely-typed. Type is inferred on assignment and a variable’s type can be changed at any time by reassignment or modification of the object prototype.</p>

<p>All types derived from Object have a few critical methods: constructor, prototype, hasOwnProperty and toString. In order to later determine a variable’s type, use the prototype.toString() method.</p>

<h4 id="object">Object</h4>

<p>An object is a dynamic collection of properties. Every property has a key string that is unique within that object.</p>

<p>Unfortunately, property keys must resolve to strings–a key cannot be an more complex object. To address the issue of string resolution for property names, Object properties can be accessed literally or by string:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">prop</span><span class="p">.</span><span class="n">key</span> <span class="o">=</span> <span class="sc">'1'</span><span class="p">;</span>    
<span class="n">prop</span><span class="p">.</span><span class="n">key</span><span class="p">;</span> <span class="c1">// "1"    </span>
    
<span class="n">prop</span><span class="p">.</span><span class="n">key</span> <span class="o">=</span> <span class="sc">'1'</span><span class="p">;</span>    
<span class="n">prop</span><span class="p">.</span><span class="n">key</span><span class="p">;</span> <span class="c1">// "1"    </span>
    
<span class="n">prop</span><span class="p">.</span><span class="n">key</span> <span class="o">===</span> <span class="n">prop</span><span class="p">.</span><span class="n">key</span><span class="p">;</span> <span class="c1">// true    </span>
</code></pre></div></div>

<p>Object properties can be get, set and deleted:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">newObject</span> <span class="p">=</span> <span class="p">{</span> <span class="n">prop1</span><span class="p">:</span> <span class="err">'</span><span class="k">new</span> <span class="n">prop</span><span class="err">'</span> <span class="p">};</span>    
<span class="c1">// get    </span>
<span class="k">const</span> <span class="n">x</span> <span class="p">=</span> <span class="n">newObject</span><span class="p">.</span><span class="n">prop1</span><span class="p">;</span>    
<span class="k">const</span> <span class="n">y</span> <span class="p">=</span> <span class="n">newObject</span><span class="p">.</span><span class="n">prop1</span><span class="p">;</span>    
<span class="c1">// set    </span>
<span class="n">newObject</span><span class="p">.</span><span class="n">prop1</span> <span class="p">=</span> <span class="err">'</span><span class="n">changed</span> <span class="n">prop</span><span class="err">'</span><span class="p">;</span>    
<span class="n">newObject</span><span class="p">.</span><span class="n">prop1</span> <span class="p">=</span> <span class="err">'</span><span class="n">changed</span> <span class="n">prop</span><span class="err">'</span><span class="p">;</span>    
<span class="c1">// delete    </span>
<span class="n">delete</span> <span class="n">newObject</span><span class="p">.</span><span class="n">prop1</span><span class="p">;</span>    
<span class="n">delete</span> <span class="n">newObject</span><span class="p">.</span><span class="n">prop1</span><span class="p">;</span>    
</code></pre></div></div>

<p>Object literal notation:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// literal    </span>
<span class="kt">var</span> <span class="n">myObject</span> <span class="p">=</span> <span class="p">{</span> <span class="n">foo</span><span class="p">:</span> <span class="n">bar</span> <span class="p">};</span>    
<span class="c1">// explicit    </span>
<span class="kt">var</span> <span class="n">myObject</span> <span class="p">=</span> <span class="n">Object</span><span class="p">.</span><span class="nf">defineProperties</span><span class="p">(</span><span class="n">Object</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="n">Object</span><span class="p">.</span><span class="n">prototype</span><span class="p">),</span> <span class="p">{</span>    
  <span class="n">foo</span><span class="p">:</span> <span class="p">{</span>    
    <span class="k">value</span><span class="p">:</span> <span class="n">bar</span><span class="p">,</span>    
    <span class="n">writeable</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span>    
    <span class="n">enumerable</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span>    
    <span class="n">configurable</span><span class="p">:</span> <span class="k">true</span><span class="p">,</span>    
  <span class="p">},</span>    
<span class="p">});</span>    
</code></pre></div></div>

<h3 id="objecttostring">Object.toString()</h3>

<p>Object exposes a toString() method. Do not use it.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">obj</span> <span class="p">=</span> <span class="p">{</span> <span class="n">a</span><span class="p">:</span> <span class="m">1</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="m">2</span> <span class="p">};</span>    
<span class="c1">// toString === bad    </span>
<span class="n">obj</span><span class="p">.</span><span class="nf">toString</span><span class="p">();</span> <span class="c1">// "[object Object]"    </span>
<span class="n">obj</span><span class="p">.</span><span class="nf">toString</span><span class="p">();</span> <span class="c1">// "[object Object]"    </span>
<span class="c1">// JSON === good    </span>
<span class="n">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span> <span class="c1">// "{"a":1,"b":2}"    </span>
<span class="n">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span> <span class="c1">// "{"a":1,"b":2}"    </span>
</code></pre></div></div>

<h3 id="string">String</h3>

<p><a href="http://stackoverflow.com/questions/880195/the-history-behind-the-definition-of-a-string">The most idiotically named type in any language</a>, JavaScript implements a native type of String. String support is fully implemented in all current browsers (including IE 8). String’s indexOf() method should not be confused with Array’s. String also implements a length property, which is also not to be confused with Array. In the context of the type of String, length denotes the number of characters (including spaces) in a String object. String’s implementation is designed to remove most of the feature of the Object type to simplify and reduce string operation complexity.</p>

<h4 id="stringlength">String.length</h4>

<p>The string.length property determines the number of 16-bit characters in a string. Extended characters are counted as 2.</p>

<p>The two most common errors with String manipulation occur out of its implementation of length.</p>

<p>First, when passing strings into (particularly 3rd party) modules which makes logical assumptions based on the existence of length, strings will produce unexpected behavior.</p>

<p>Second, if accidentally passed to a for() loop.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="n">i</span> <span class="n">in</span> <span class="err">'</span><span class="n">string</span><span class="err">'</span><span class="p">)</span> <span class="p">{</span>    
  <span class="n">alert</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>    
<span class="p">}</span>    
</code></pre></div></div>

<p>ES5 does not implement forEach() on the String type, but it is still possible to iterate a string in a for loop due to the indexOf() method. Because each character in a string has a unique, linear index number–String must also have a hasOwnProperty() implementation to find the character at a particular index.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">str</span> <span class="p">=</span> <span class="err">'</span><span class="kt">string</span><span class="err">'</span><span class="p">;</span>    
<span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">];</span> <span class="c1">// 's'    </span>
<span class="n">str</span><span class="p">.</span><span class="nf">hasOwnProperty</span><span class="p">(</span><span class="sc">'s'</span><span class="p">);</span> <span class="c1">// false    </span>
<span class="n">str</span><span class="p">.</span><span class="nf">hasOwnProperty</span><span class="p">(</span><span class="m">0</span><span class="p">);</span> <span class="c1">// true    </span>
</code></pre></div></div>

<h4 id="methods">Methods</h4>

<p>String implements a variety of useful methods which operate much as their names suggest:</p>

<ul>
  <li>charAt</li>
  <li>charCodeAt</li>
  <li>compareLocale</li>
  <li>concat</li>
  <li>indexOf</li>
  <li>lastIndexOf</li>
  <li>localeCompare</li>
  <li>match</li>
  <li>replace</li>
  <li>search</li>
  <li>slice</li>
  <li>split</li>
  <li>substring</li>
  <li>toLocaleLowerCase</li>
  <li>toLocaleUpperCase</li>
  <li>toLowerCase</li>
  <li>toString</li>
  <li>toUpperCase</li>
  <li>trim</li>
  <li>valueOf</li>
</ul>

<h4 id="stringtostring">String.toString()</h4>

<p>Calling toString() on a string returns itself–which is exactly what you would expect.</p>

<h3 id="boolean">Boolean</h3>

<p>The Boolean type has no widespread, documented issues. Boolean variables can only be a strict true or false. Boolean implements hasOwnProperty() but is not subject to any of the potential problems with string as it does not have indexOf() or length.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">t</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>    
<span class="n">t</span><span class="p">.</span><span class="nf">toString</span><span class="p">();</span> <span class="c1">// "true"    </span>
<span class="n">t</span><span class="p">.</span><span class="nf">toString</span><span class="p">();</span> <span class="c1">// "true"    </span>
</code></pre></div></div>

<h4 id="booleantostring">Boolean.toString()</h4>

<p>Boolean toString() works as expected.</p>

<h3 id="number">Number</h3>

<p>Number is 64-bit floating point, similar to Double. There is no integer type. Division between two integers may produce a fractional result. Number also includes the special values NaN (not a number) and Infinity. The Number type in JavaScript is the most imperfectly implemented type.</p>

<h4 id="nan">NaN</h4>

<p>Like most other languages:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">NaN</span> <span class="p">===</span> <span class="n">NaN</span><span class="p">)(</span>    
  <span class="c1">// false    </span>
  <span class="n">NaN</span> <span class="p">!==</span> <span class="n">NaN</span><span class="p">,</span>    
<span class="p">);</span> <span class="c1">// true    </span>
</code></pre></div></div>

<p>When evaluating for NaN, always use an isNaN() method, such as the one in jQuery.</p>

<h4 id="floating-point">Floating Point</h4>

<p>The first problem with floating point based number systems is that they cannot accurately represent decimal fractions. This means that:</p>

<p><code class="language-plaintext highlighter-rouge">0.2+0.7===0.9 //false</code></p>

<p>The <a href="http://en.wikipedia.org/wiki/Associativity">Associative Law</a> does not hold in JavaScript. This was not remedied in ES5 and will not likely be fixed anytime soon. As such:</p>

<p><code class="language-plaintext highlighter-rouge">(((a + b)+ c)+ d)!==((a + b)+(c + d))</code></p>

<p>Decimal computation in JavaScript is just bad. There is no way around it except to eliminate the decimal from math operations and return it later. This means that currency operations should begin with multiplying by 100 and end by dividing by the same. Decimal math should either be resolved server-side, or the server should eliminate decimals in communication with the client.</p>

<h4 id="math">Math</h4>

<p><a href="http://www.w3schools.com/jsref/jsref_obj_math.asp">Math is not implemented on the Number type. It is its own object</a>, which is good and bad. Bad that basic math methods are not available as immediate extensions of the number type and the subsequent code construction becomes heavy. Good, because almost all of the Math object’s methods are implemented correctly. Math implements constants for Pi and other common constant numbers as well as various methods for random(), log(), etc. Math is good–use it.</p>

<h4 id="numbertostring">Number.toString()</h4>

<p>Number correctly implements toString().</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">num</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>    
<span class="n">num</span><span class="p">.</span><span class="nf">toString</span><span class="p">();</span> <span class="c1">// "1"    </span>
<span class="n">num</span><span class="p">.</span><span class="nf">toString</span><span class="p">();</span> <span class="c1">// "1"    </span>
</code></pre></div></div>

<h4 id="number-methods">Number Methods</h4>

<ul>
  <li>toExponential</li>
  <li>toLocaleString</li>
  <li>toString</li>
  <li>toFixed</li>
  <li>toPrecision</li>
  <li>valueOf</li>
</ul>

<h3 id="date">Date</h3>

<p>Date is the only type which really requires construction and assignment using the ‘new’ keyword. Dates cannot be easily inferred or coerced from String, Number or Object types–except in the case where the value of an Object property is a non-string literal date as sent from the server (in this case JSON.parse() can frequently cast the property value correctly as a date). So, date assignment is best done in the syntax:</p>

<p><code class="language-plaintext highlighter-rouge">var time =newDate('12:00');</code></p>

<h4 id="datetostring">Date.toString()</h4>

<p>Do not use the toString() method on Date types. Instead, use the <a href="http://www.w3schools.com/jsref/jsref_obj_date.asp">date/time locale methods</a> to generate an appropriate date string: toLocaleString(), toLocaleDateString(), etc.</p>

<h4 id="date-math">Date Math</h4>

<p>Date methods such as getTime() return as Integers, which means that Date math works without the problems inherent to the Number type.</p>

<h3 id="array">Array</h3>

<p>JavaScript does not implement a true array. Instead, it augments the Object type into an array-like object which has a length property (count of indexes) and can access members by index number.</p>

<p>Arrays in JavaScript are also hashtable objects. This makes them very well suited to sparse array applications. When you construct an array, you do not need to declare a size. Arrays grow automatically, much like Java vectors. The values are located by a key, not by an offset. Indexes are converted to strings and used as names for retrieving values.</p>

<p>This makes JavaScript arrays very convenient to use, but not well suited for applications in numerical analysis. Each look-up by index requires a complete hash conversion, which makes arrays the least efficient type in the language.</p>

<p>Always prefer the literal form of array declaration (var x = [];) and remember that <a href="http://wtfjs.com/2011/02/11/all-your-commas-are-belong-to-Array">all your commas are belong to array</a>.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// assignment by literal is preferred    </span>
<span class="kt">var</span> <span class="n">arr</span> <span class="p">=</span> <span class="p">[</span><span class="m">1</span><span class="p">,</span> <span class="err">'</span><span class="n">bob</span><span class="err">'</span><span class="p">,</span> <span class="p">{</span> <span class="n">x</span><span class="p">:</span> <span class="m">2</span> <span class="p">},</span> <span class="k">true</span><span class="p">,</span> <span class="k">null</span><span class="p">];</span>    
<span class="c1">// assignment by constructor is valid but not preferred    </span>
<span class="kt">var</span> <span class="n">arr</span> <span class="p">=</span> <span class="p">[</span><span class="m">1</span><span class="p">,</span> <span class="err">'</span><span class="n">bob</span><span class="err">'</span><span class="p">,</span> <span class="p">{</span> <span class="n">x</span><span class="p">:</span> <span class="m">2</span> <span class="p">},</span> <span class="k">true</span><span class="p">,</span> <span class="k">null</span><span class="p">];</span> <span class="c1">// valid, but d    </span>
</code></pre></div></div>

<p>Arrays are not typed, which means the value at each index can be of any type.</p>

<h4 id="arraytostring">Array.toString()</h4>

<p>Unless you are certain that the value of every index in an Array is a string, boolean or number: do not use the toString() method–use JSON.stringify() instead.  NOTE: You can almost never be certain, so just use JSON.stringify().</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">arr</span> <span class="p">=</span> <span class="p">[</span><span class="m">1</span><span class="p">,</span> <span class="err">'</span><span class="n">bob</span><span class="err">'</span><span class="p">,</span> <span class="p">{</span> <span class="n">x</span><span class="p">:</span> <span class="m">2</span> <span class="p">},</span> <span class="k">true</span><span class="p">,</span> <span class="k">null</span><span class="p">];</span>    
    
<span class="n">arr</span><span class="p">.</span><span class="nf">toString</span><span class="p">();</span> <span class="c1">// "1,bob,[object Object],true,"    </span>
<span class="n">arr</span><span class="p">.</span><span class="nf">toString</span><span class="p">();</span> <span class="c1">// "1,bob,[object Object],true,"    </span>
    
<span class="n">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="n">arr</span><span class="p">);</span> <span class="c1">// "[1,"bob",{"x":2},true,null]"    </span>
<span class="n">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="n">arr</span><span class="p">);</span> <span class="c1">// "[1,"bob",{"x":2},true,null]"    </span>
</code></pre></div></div>

<h4 id="arraylength">Array.length</h4>

<p>Arrays, unlike objects, have a special length property. It is always 1 larger than the highest integer subscript.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">bobs</span> <span class="p">=</span> <span class="p">[</span><span class="err">'</span><span class="n">bob</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">robert</span><span class="err">'</span><span class="p">];</span> <span class="c1">// indexes 0, 1    </span>
<span class="n">bobs</span><span class="p">[</span><span class="n">bobs</span><span class="p">.</span><span class="n">length</span><span class="p">]</span> <span class="p">=</span> <span class="err">'</span><span class="n">rob</span><span class="err">'</span><span class="p">;</span> <span class="c1">// index 2    </span>
<span class="n">bobs</span><span class="p">[</span><span class="n">bob</span><span class="p">.</span><span class="n">length</span><span class="p">]</span> <span class="p">=</span> <span class="err">'</span><span class="n">bobby</span><span class="err">'</span><span class="p">;</span> <span class="c1">// index 3    </span>
</code></pre></div></div>

<p>Array.length makes it possible to iterate an array in a for(var prop in arr) loop. Do not do this. Always prefer the for(var i =0; i &lt; arr.length; i += 1) syntax, if you are not able to use Csw methods.</p>

<h4 id="gotchyas">Gotchyas</h4>

<ul>
  <li>Do not delete array elements using delete.</li>
</ul>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">x</span> <span class="p">=</span> <span class="p">[</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">];</span>    
    
<span class="n">x</span><span class="p">.</span><span class="n">length</span><span class="p">;</span> <span class="c1">// 4    </span>
<span class="n">delete</span> <span class="n">x</span><span class="p">[</span><span class="m">1</span><span class="p">];</span> <span class="c1">// true    </span>
<span class="n">x</span><span class="p">.</span><span class="n">length</span><span class="p">;</span> <span class="c1">// 4x //[0, undefined, 2, 3]    </span>
    
<span class="n">x</span><span class="p">.</span><span class="nf">splice</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span> <span class="c1">// undefined    </span>
<span class="n">x</span><span class="p">.</span><span class="n">length</span><span class="p">;</span> <span class="c1">// 3x // [0,2,3]    </span>
</code></pre></div></div>

<p>This sets the value of the element at the specified index === undefined. In almost all cases, this is not desired.</p>

<ul>
  <li>Internet Explorer &lt; 9 does not fully implement Array. Most notably, in IE, Array’s do not have an indexOf() method.</li>
  <li>In the context of an array, hasOwnProperty() should be used to verify the presence of an index position–not the value at an index.</li>
  <li>indexOf() as with String is used to find the position of a value.</li>
  <li>IE doesn’t always get length right. Beware.</li>
  <li>DO NOT use the dot notation with Arrays. Always use brackets for fetch/assignment:</li>
</ul>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bobs</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>  <span class="c1">// good    </span>
<span class="n">bobs</span><span class="p">.</span><span class="m">0</span>  <span class="c1">//bad    </span>
</code></pre></div></div>

<ul>
  <li><a href="http://jsperf.com/performance-of-array-vs-object">Array is slower in almost all use cases than Object</a>. Use it only when the features of the type merit the performance hit.</li>
</ul>

<h4 id="array-methods">Array Methods</h4>

<ul>
  <li>concat</li>
  <li>every</li>
  <li>filter</li>
  <li>forEach</li>
  <li>indexOf</li>
  <li>join</li>
  <li>lastIndexOf</li>
  <li>map</li>
  <li>pop</li>
  <li>push</li>
  <li>reduce</li>
  <li>reduceRight</li>
  <li>reverse</li>
  <li>shift</li>
  <li>slice</li>
  <li>some</li>
  <li>splice</li>
  <li>toLocaleString</li>
  <li>toString</li>
  <li>unshift</li>
</ul>

<h3 id="function">Function</h3>

<p>Everything in JavaScript is an Object. Repeat this in a mirror three times.  Everything in JavaScript is an Object. Repeat this in a mirror three times.</p>

<p>In JavaScript, functions are objects. Functions are first class.</p>

<p>Objects can be passed as arguments to functions, and objects can be returned by functions.</p>

<ul>
  <li>Objects are passed by reference.</li>
  <li>Objects are not passed by value.</li>
</ul>

<p>This means that functions can be passed as arguments to functions, and that functions can be returned by functions.</p>

<h4 id="declaration">Declaration</h4>

<p>The <strong>var</strong> statement declares and initializes a variable within a function. There is no other variable statement beyond <strong>var</strong>–type is not specified, it is inferred. Variables are scoped to functions: a variable declared anywhere in a function is visible everywhere in a function.</p>

<p>All defined variables are instanced when their function scope is instanced–this is known as <a href="http://www.adequatelygood.com/2010/2/JavaScript-Scoping-and-Hoisting">hoisting</a>. Variable instancing and assignment are thus split into two steps:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// As written:    </span>
<span class="p">(</span><span class="nf">function</span> <span class="p">()</span> <span class="p">{</span>    
  <span class="k">const</span> <span class="n">x</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>    
  <span class="k">const</span> <span class="n">y</span> <span class="p">=</span> <span class="p">[</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">];</span>    
  <span class="k">for</span> <span class="p">(</span><span class="k">let</span> <span class="n">z</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">z</span> <span class="p">&lt;</span> <span class="n">y</span><span class="p">.</span><span class="n">length</span><span class="p">;</span> <span class="n">z</span> <span class="p">+=</span> <span class="m">1</span><span class="p">)</span> <span class="p">{</span>    
    <span class="k">const</span> <span class="n">a</span> <span class="p">=</span> <span class="err">`</span><span class="n">yuppie_</span><span class="err">$</span><span class="p">{</span><span class="n">z</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>    
  <span class="p">}</span>    
<span class="p">})();</span>    
<span class="c1">// As executed:    </span>
<span class="p">(</span><span class="nf">function</span> <span class="p">()</span> <span class="p">{</span>    
  <span class="k">let</span> <span class="n">x</span><span class="p">;</span>    
  <span class="k">let</span> <span class="n">y</span><span class="p">;</span>    
  <span class="k">let</span> <span class="n">z</span><span class="p">;</span>    
  <span class="k">let</span> <span class="n">a</span><span class="p">;</span>    
  <span class="n">x</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>    
  <span class="n">y</span> <span class="p">=</span> <span class="p">[</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">];</span>    
  <span class="k">for</span> <span class="p">(</span><span class="n">z</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">z</span> <span class="p">&lt;</span> <span class="n">y</span><span class="p">.</span><span class="n">length</span><span class="p">;</span> <span class="n">z</span> <span class="p">+=</span> <span class="m">1</span><span class="p">)</span> <span class="p">{</span>    
    <span class="n">a</span> <span class="p">=</span> <span class="err">`</span><span class="n">yuppie_</span><span class="err">$</span><span class="p">{</span><span class="n">z</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>    
  <span class="p">}</span> <span class="c1">// Observe that the value of 'a' will always be the value of 'yuppie_' + y.length-1. This is critical to understanding closure.    </span>
<span class="p">})();</span>    
</code></pre></div></div>

<p>Functions may be declared explicitly as variables or implicitly using shorthand, but they are compiled and interpreted identically.</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// As written    </span>
<span class="n">function</span> <span class="nf">MyFoo</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="k">value</span><span class="p">)</span> <span class="p">{</span>    
  <span class="k">return</span> <span class="n">id</span> <span class="p">===</span> <span class="k">value</span><span class="p">;</span>    
<span class="p">}</span>    
<span class="c1">// As executed    </span>
<span class="kt">var</span> <span class="n">MyFoo</span> <span class="p">=</span> <span class="n">undefined</span><span class="p">;</span>    
<span class="n">MyFoo</span> <span class="p">=</span> <span class="nf">function</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="k">value</span><span class="p">)</span> <span class="p">{</span>    
  <span class="k">return</span> <span class="n">id</span> <span class="p">===</span> <span class="k">value</span><span class="p">;</span>    
<span class="p">};</span>    
</code></pre></div></div>

<h4 id="return">Return</h4>

<p>By design, all functions return a value. If no <strong>return</strong> statement is specified, the return value is undefined. With the use of <strong>return,</strong>any type of Object may be returned from a function.</p>

<p>The only exception to this rule is within functions called as constructors, that is called with the <strong>new</strong> prefix. When calling a function with new, such as in <strong>new</strong> Date(), the return is a new instance of the prototype of the specified object.</p>

<p>With few exceptions, we never need to do this in JavaScript.</p>

<p>Exceptions:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">myDate</span> <span class="p">=</span>  <span class="k">new</span>  <span class="nf">Date</span><span class="p">(</span><span class="err">'</span><span class="m">01</span><span class="p">/</span><span class="m">20</span><span class="p">/</span><span class="m">2011</span><span class="err">'</span><span class="p">);</span>    
<span class="p">...</span>    
<span class="k">throw</span>  <span class="k">new</span>  <span class="nf">Error</span><span class="p">(</span><span class="err">'</span><span class="n">unhandled</span> <span class="n">exception</span><span class="err">'</span><span class="p">);</span>    
<span class="k">throw</span>  <span class="k">new</span>  <span class="nf">TypeError</span><span class="p">(</span><span class="err">'</span><span class="n">expected</span> <span class="n">a</span> <span class="n">type</span> <span class="n">of</span> <span class="n">function</span><span class="err">'</span><span class="p">);</span>    
</code></pre></div></div>

<h4 id="inheritance">Inheritance</h4>

<p>JavaScript does not implement a classical inheritance model, it uses a prototypical one. A prototype based model can be extended to support a classical model, but the inverse is not true. While you can bend JavaScript to look like a classic model, it is almost always more efficient, readable and maintainable to work with the functional model.</p>

<h5 id="pseudo-classical-style">Pseudo-classical style</h5>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">Gizmo</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="p">{</span>    
  <span class="k">this</span><span class="p">.</span><span class="n">id</span> <span class="p">=</span> <span class="n">id</span><span class="p">;</span>    
<span class="p">}</span>    
<span class="n">Gizmo</span><span class="p">.</span><span class="n">prototype</span><span class="p">.</span><span class="n">toString</span> <span class="p">=</span> <span class="nf">function</span> <span class="p">()</span> <span class="p">{</span>    
  <span class="k">return</span> <span class="err">`</span><span class="n">gizmo</span> <span class="err">$</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="n">id</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>    
<span class="p">};</span>    
<span class="n">function</span> <span class="nf">Hoozit</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="p">{</span>    
  <span class="k">this</span><span class="p">.</span><span class="n">id</span> <span class="p">=</span> <span class="n">id</span><span class="p">;</span>    
<span class="p">}</span>    
<span class="n">Hoozit</span><span class="p">.</span><span class="n">prototype</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Gizmo</span><span class="p">();</span>    
<span class="n">Hoozit</span><span class="p">.</span><span class="n">prototype</span><span class="p">.</span><span class="n">test</span> <span class="p">=</span> <span class="nf">function</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="p">{</span>    
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">id</span> <span class="p">===</span> <span class="n">id</span><span class="p">;</span>    
<span class="p">};</span>    
</code></pre></div></div>

<h5 id="functional-style">Functional Style</h5>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">gizmo</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="p">{</span>    
  <span class="k">return</span> <span class="p">{</span>    
    <span class="n">id</span><span class="p">,</span>    
    <span class="nf">toString</span><span class="p">()</span> <span class="p">{</span>    
      <span class="k">return</span> <span class="err">`</span><span class="n">gizmo</span> <span class="err">$</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="n">id</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>    
    <span class="p">},</span>    
  <span class="p">};</span>    
<span class="p">}</span>    
<span class="n">function</span> <span class="nf">hoozit</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="p">{</span>    
  <span class="k">const</span> <span class="n">that</span> <span class="p">=</span> <span class="nf">gizmo</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>    
  <span class="n">that</span><span class="p">.</span><span class="n">test</span> <span class="p">=</span> <span class="nf">function</span> <span class="p">(</span><span class="n">testid</span><span class="p">)</span> <span class="p">{</span>    
    <span class="k">return</span> <span class="n">testid</span> <span class="p">===</span> <span class="k">this</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>    
  <span class="p">};</span>    
  <span class="k">return</span> <span class="n">that</span><span class="p">;</span>    
<span class="p">}</span>    
</code></pre></div></div>

<p>The functional approach delivers the exact same result as the pseudo-classical approach, but it is cleaner and easier to understand.</p>

<h5 id="closure">Closure</h5>

<p>Closure is one of the best parts of the language. When a function is instanced–assigned to a variable, it maintains the private variables which were declared within it. These variables are hidden from the global object and indeed from every other object in the same scope. Without closure, we write code like this:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Globally scoped    </span>
<span class="k">const</span> <span class="n">names</span> <span class="p">=</span> <span class="p">[</span><span class="err">'</span><span class="n">zero</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">one</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">two</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">three</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">four</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">five</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">six</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">seven</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">eight</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">nine</span><span class="err">'</span><span class="p">];</span>    
<span class="k">const</span> <span class="n">digit_name</span> <span class="p">=</span> <span class="nf">function</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>    
  <span class="k">return</span> <span class="n">names</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>    
<span class="p">};</span>    
    
<span class="nf">alert</span><span class="p">(</span><span class="nf">digit_name</span><span class="p">(</span><span class="m">3</span><span class="p">));</span> <span class="c1">// 'three'    </span>
</code></pre></div></div>

<ul>
  <li>This is problematic, because names is exposed to the global object. It can be modified by any other object at any time.</li>
</ul>

<p>Slightly better, using function scope to protect names:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">digit_name</span> <span class="p">=</span> <span class="nf">function</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>    
  <span class="k">const</span> <span class="n">names</span> <span class="p">=</span> <span class="p">[</span><span class="err">'</span><span class="n">zero</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">one</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">two</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">three</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">four</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">five</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">six</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">seven</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">eight</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">nine</span><span class="err">'</span><span class="p">];</span>    
  <span class="k">return</span> <span class="n">names</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>    
<span class="p">};</span>    
    
<span class="nf">alert</span><span class="p">(</span><span class="nf">digit_name</span><span class="p">(</span><span class="m">3</span><span class="p">));</span> <span class="c1">// 'three'    </span>
</code></pre></div></div>

<ul>
  <li>This is better. Names is protected and no one outside of digit_name can modify the names array; however, this is extremely slow. Names is redefined on every invocation of the function. In almost all practical use cases, the result will be slow execution.</li>
</ul>

<p>Much better, using Closure:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="n">digit_name</span> <span class="p">=</span> <span class="p">(</span><span class="nf">function</span> <span class="p">()</span> <span class="p">{</span>    
  <span class="k">const</span> <span class="n">names</span> <span class="p">=</span> <span class="p">[</span><span class="err">'</span><span class="n">zero</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">one</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">two</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">three</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">four</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">five</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">six</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">seven</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">eight</span><span class="err">'</span><span class="p">,</span> <span class="err">'</span><span class="n">nine</span><span class="err">'</span><span class="p">];</span>    
  <span class="k">return</span> <span class="nf">function</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>    
    <span class="k">return</span> <span class="n">names</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>    
  <span class="p">};</span>    
<span class="p">})();</span>    
    
<span class="nf">alert</span><span class="p">(</span><span class="nf">digit_name</span><span class="p">(</span><span class="m">3</span><span class="p">));</span> <span class="c1">// 'three'    </span>
</code></pre></div></div>

<ul>
  <li>This is much better. Names is still protected. This is also much faster. We are assigning the instance of an anonymous function which returns the function we need to perform the lookup. As long as digit_names remains in scope, it will persist a private closure with local, in-memory access to the names collection. Names is instanced only once and persists for the life of digit_names. Our behavior is fast and our variable is protected.</li>
</ul>

<h5 id="security">Security</h5>

<p>One of the nice features of closure is the ability to securely create, seal and open objects. In JavaScript, this kind of functionality is trivial to create:</p>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">makeBoxes</span><span class="p">()</span> <span class="p">{</span>    
  <span class="k">const</span> <span class="n">boxes</span> <span class="p">=</span> <span class="p">[];</span>    
  <span class="k">const</span> <span class="n">values</span> <span class="p">=</span> <span class="p">[];</span>    
  <span class="k">return</span> <span class="p">{</span>    
    <span class="nf">sealer</span><span class="p">(</span><span class="k">value</span><span class="p">)</span> <span class="p">{</span>    
      <span class="k">let</span> <span class="n">box</span><span class="p">;</span>    
      <span class="k">const</span> <span class="n">i</span> <span class="p">=</span> <span class="n">boxes</span><span class="p">.</span><span class="n">length</span><span class="p">;</span>    
      <span class="n">box</span> <span class="p">=</span> <span class="p">{};</span>    
      <span class="n">boxes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">box</span><span class="p">;</span>    
      <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>    
      <span class="k">return</span> <span class="n">box</span><span class="p">;</span>    
    <span class="p">},</span>    
    <span class="nf">unsealer</span><span class="p">(</span><span class="n">box</span><span class="p">)</span> <span class="p">{</span>    
      <span class="k">return</span> <span class="n">values</span><span class="p">[</span><span class="n">boxes</span><span class="p">.</span><span class="nf">indexOf</span><span class="p">(</span><span class="n">box</span><span class="p">)];</span>    
    <span class="p">},</span>    
  <span class="p">};</span>    
<span class="p">}</span>    
</code></pre></div></div>

<h4 id="recursion">Recursion</h4>

<p>Bells and Kazoos</p>

<h3 id="y-combinator"><a href="http://en.wikipedia.org/wiki/Fixed_point_combinator#Y_combinator">Y Combinator</a></h3>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">y</span><span class="p">(</span><span class="n">le</span><span class="p">)</span> <span class="p">{</span>    
  <span class="k">return</span> <span class="p">(</span><span class="nf">function</span> <span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="p">{</span>    
    <span class="k">return</span> <span class="nf">f</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>    
  <span class="p">})(</span><span class="nf">function</span> <span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="p">{</span>    
    <span class="k">return</span> <span class="nf">le</span><span class="p">(</span><span class="nf">function</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>    
      <span class="k">return</span> <span class="nf">f</span><span class="p">(</span><span class="n">f</span><span class="p">)(</span><span class="n">x</span><span class="p">);</span>    
    <span class="p">});</span>    
  <span class="p">});</span>    
<span class="p">}</span>    
<span class="k">const</span> <span class="n">factorial</span> <span class="p">=</span> <span class="nf">y</span><span class="p">(</span><span class="nf">function</span> <span class="p">(</span><span class="n">fac</span><span class="p">)</span> <span class="p">{</span>    
  <span class="k">return</span> <span class="nf">function</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>    
    <span class="k">return</span> <span class="n">n</span> <span class="p">&lt;=</span> <span class="m">2</span> <span class="p">?</span> <span class="n">n</span> <span class="p">:</span> <span class="n">n</span> <span class="p">*</span> <span class="nf">fac</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="m">1</span><span class="p">);</span>    
  <span class="p">};</span>    
<span class="p">});</span>    
<span class="k">const</span> <span class="n">number120</span> <span class="p">=</span> <span class="nf">factorial</span><span class="p">(</span><span class="m">5</span><span class="p">);</span>    
</code></pre></div></div>

<h4 id="functiontostring">Function.toString()</h4>

<p>Function implements toString(). Don’t use it.</p>

<h4 id="debugging">Debugging</h4>

<h3 id="console">Console</h3>

<p>ECMAScript does not specify a standard <strong>console</strong> object, but all modern browsers implement <strong>console</strong>. IE 8 included the last updates to the console object, carrying bugs in its support into IE 9. Firefox, Chrome, Opera and Safari keep feature parity on console through iteration: almost all changes to console by one vendor are adopted by the others in the next iteration.</p>

<p>Console is accessible in the DOM, which means that console calls can be placed inside JavaScript and then viewed in the actual browser console (ABC) at a later time. Console is also accessible outside the DOM, which means that console methods can be called in the ABC at any time.</p>

<h3 id="logging">Logging</h3>

<ul>
  <li>log(context, arg1, arg2, n): Write an object to the console. log can take an arbitrary number of parameters (which it will concatenate together), and it supports inline parameter definition in the style of printf:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">console.log("This function is %s %s.","foo","bar");//This function is foo bar.</code>  <br />
| -     | Pattern | Type |
| —– | ——- |
| %s    | String  |
| %d %i | Number  |
| %o    | Object  |</li>
    </ul>
  </li>
  <li>debug(context, arg1, arg2, n): console.log an object to the console with a link to the line number of execution.
    <ul>
      <li>In Chrome, log === debug === info</li>
    </ul>
  </li>
  <li>info(context, arg1, arg2, n): console.log an object to the console with a styling of info. (Blue circle with ‘i’).
    <ul>
      <li>In Chrome, log === debug === info</li>
    </ul>
  </li>
  <li>warn(context, arg1, arg2, n): console.log an object to the console with a styling of warning. (Yellow triangle with ‘!’).</li>
  <li>error(context, arg1, arg2, n): console.log an object to the console with a styling of error. (Red circle with ‘x’).</li>
  <li>assert(true === false): Output a truthy evaluation to the console if the assertion is false with a styling of error.</li>
</ul>

<h3 id="profiling">Profiling</h3>

<ul>
  <li>time: used to capture the start and end time for a particular identifier</li>
</ul>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">console</span><span class="p">.</span><span class="nf">time</span><span class="p">(</span><span class="s">"Beginning Async Call #1"</span><span class="p">);</span>  <span class="c1">//undefined    </span>
<span class="p">...</span>    
<span class="n">console</span><span class="p">.</span><span class="nf">timeEnd</span><span class="p">(</span><span class="s">"Beginning Async Call #1"</span><span class="p">);</span>  <span class="c1">//Beginning Async Call #1: 6319ms    </span>
</code></pre></div></div>

<ul>
  <li>time(identifier) defines a string name to mark for a later timeEnd(identifier) to match against.
    <ul>
      <li>Multiple instances of console.time()..timeEnd() may be defined within the same function scope as long as each identifier is unique.</li>
    </ul>
  </li>
  <li>profile: used to capture verbose performance information for a particular identifier</li>
</ul>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">console</span><span class="p">.</span><span class="nf">profile</span><span class="p">(</span><span class="s">"Begin Async Call #2"</span><span class="p">);</span>    
<span class="p">...</span>    
<span class="n">console</span><span class="p">.</span><span class="nf">profileEnd</span><span class="p">(</span><span class="s">"Begin Async Call #2"</span><span class="p">);</span>    
</code></pre></div></div>

<ul>
  <li>profile(identifier) defines a string name to mark for a later profileEnd(identifier) to match against.
    <ul>
      <li>profile behaves in the same manner as time, except the output will be more verbose.</li>
      <li>profile verbose output appears in the “Profiles” tab of the console window.</li>
    </ul>
  </li>
  <li>timeStamp(indentifier): Used to output a timestamp with a string identifier.
    <ul>
      <li>markTimeline(): Parallel implementation</li>
    </ul>
  </li>
  <li>profiles: An array containing all currently defined profiles on the console object</li>
  <li>memory: An object defining current memory consumption in the DOM</li>
  <li>count(identifier): Outputs a count of the number of times identifier was called to the log. Useful for evaluating redundant method calls.</li>
</ul>

<h3 id="grouping">Grouping</h3>

<p>Console operations can be grouped into a single, collapsible console output: useful for outputting data across methods, modules and files and grouping the output together.</p>

<ul>
  <li>group: defines a logical grouping for a particular identifier</li>
</ul>

<div class="language-cs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">console</span><span class="p">.</span><span class="k">group</span><span class="p">(</span><span class="s">"Async Calls #1"</span><span class="p">);</span>    
<span class="p">...</span>    
<span class="n">console</span><span class="p">.</span><span class="nf">groupEnd</span><span class="p">(</span><span class="s">"Async Calls #1"</span><span class="p">);</span>    
</code></pre></div></div>

<ul>
  <li>group(identifier) defines the beginning of a logical collection which groupEnd(identifier) terminates.</li>
  <li>groupCollapsed(identifier): outputs a group by identifier to the log.</li>
</ul>

<h3 id="output">Output</h3>

<ul>
  <li>trace(): Outputs the call stack (at the moment trace is called) to the console</li>
  <li>dir(element): Outputs an interactive representation of a DOM object with all of its properties to the console.</li>
  <li>dirxml(element): Outputs an XHTML representation of a DOM object to the console.</li>
</ul>

<h3 id="resources">Resources</h3>

<ul>
  <li><a href="http://code.google.com/chrome/devtools/docs/console.html">Chrome Dev Tools: Console</a></li>
</ul>

<p>**Your attempts to verify this claim may vary. Please update when an authoritative answer is found.</p>

  </div>
  <a class="u-url" href="/2011-12-28-38-000-steps-under-the-digital-wallpaper-of-the-sun/" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="#header" title="Back to Top" class="button">Наверх</a></li>
              </ul>
              <div class="PageNavigation">
                  
                    <a class="prev" href="/2011-11-22-affectation-without-action/">&laquo; Affectation Without Action</a>
                  
                  
                    <a class="next" href="/2012-01-20-on-competence/">On Competence &raquo;</a>
                  
              </div>
            </footer>
          </div>
        
         

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
