<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>Open P2P (Peer to Peer) to Life | ЛУДДИТЫ, INC.</title>
<meta name="description" content="I'm just one fellow and not terribly educated at that so my opinions may not be grounded in actualit...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Open P2P (Peer to Peer) to Life | ЛУДДИТЫ, INC.</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Open P2P (Peer to Peer) to Life" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m just one fellow and not terribly educated at that so my opinions may not be grounded in actualit…" />
<meta property="og:description" content="I’m just one fellow and not terribly educated at that so my opinions may not be grounded in actualit…" />
<link rel="canonical" href="https://luddites.me/slashdot/wishes/tech/2007/10/04/open-p-2-p-peer-to-peer-to-life.html" />
<meta property="og:url" content="https://luddites.me/slashdot/wishes/tech/2007/10/04/open-p-2-p-peer-to-peer-to-life.html" />
<meta property="og:site_name" content="ЛУДДИТЫ, INC." />
<meta property="og:image" content="https://luddites.me/images/2007-10-04-open-p-2-p-peer-to-peer-to-life.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-10-04T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"datePublished":"2007-10-04T00:00:00-05:00","headline":"Open P2P (Peer to Peer) to Life","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/slashdot/wishes/tech/2007/10/04/open-p-2-p-peer-to-peer-to-life.html"},"image":"https://luddites.me/images/2007-10-04-open-p-2-p-peer-to-peer-to-life.jpg","description":"I’m just one fellow and not terribly educated at that so my opinions may not be grounded in actualit…","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"@type":"BlogPosting","url":"https://luddites.me/slashdot/wishes/tech/2007/10/04/open-p-2-p-peer-to-peer-to-life.html","dateModified":"2007-10-04T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="ЛУДДИТЫ, INC." /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-WZTYEG3VZJ','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a href="https://luddites.me/" class="logo">ЛУДДИТЫ, INC.</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/blog/">Blog</a></li>
  <li class=""><a href="https://luddites.me/tags/">Tags</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">About me</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Open P2P (Peer to Peer) to Life</h1><p class="page-description">I'm just one fellow and not terribly educated at that so my opinions may not be grounded in actualit...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2007-10-04T00:00:00-05:00" itemprop="datePublished">
        Oct 4, 2007
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  3 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="//categories/#slashdot">slashdot</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#wishes">wishes</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#tech">tech</a>
        
      
      </p>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>I’m just one fellow, and not terribly educated at that; so my opinions may not be grounded in actuality. Nonetheless, I’ve been thinking of a few ideas, wondering if anyone else has thought of them and if they’re any good.</p>

<p>1. P2P networking. Why not host websites over P2P? Sure, you’d need a client to fetch them for you. But you already need a browser to see websites anyways. Sure, they’d be more vulnerable to change, perhaps. But you could design some checks and balances. Of course, maybe change is good. Maybe allowing websites to evolve over P2P could be radical and fun. On the upside, anyone could create a website. No one could take it down. Maybe there’s other benefits/dangers as well.</p>

<p>-Also, why not create a P2P file system, based on xfs or ext3 or jfs or something like that. One could install applications, do all sorts of craziness–databases, etc.</p>

<p>2. Consolidate email, SMS, and IM into one solution with many options. In the first, what about *really* instant email? Wouldn’t that be neat? If email were as fast as IM–would you need anything else? What about P2P over email? Now it seems like I’m stuck in a P2P mode of thought. Maybe that’s a good thing. Maybe not.</p>

<p>3. What about wiki everything? Wiki-phonebooks. Wiki-advertising. Wiki-directories. Wiki-life. What about my life on wiki? Family trees. You name it. Wiki-news. I’m tired of getting calls from numbers that I don’t know and can’t find. Sure, there’s 800info.com, but wouldn’t a wiki be better? Also, directories of websites are great. Why aren’t they wiki-possible? It could go on and on.</p>

<p>4. What about news id tags? Like an RSS feed, I’d like to be able to subscribe to a news item. For example: “United 572 crashes into Pacific, cause unknown.” Why not let the first person to write the story assign a unique number that all other agencies use as well. Then, all updates to the story get branched off that number. 4 days later, when I want to know the status of that story–I’ve got the micro-rss of it, pulling articles from every major news source to fill me in. Like an IMDB or AllMusic or database for news. Specifically, I want updates of the Australian ghost ship that hit the news a few months back. Every time I think of it, it’s harder and harder to find.</p>

<p>5. Login consolidation. I have keeping multiple logins, multiple profiles, multiple passwords. I hate recreating my profile on every site I frequent. I hate registering for sites. There’s a feature in Joomla 1.5 that promises Google authentication. That seems like a good start. I just wish I could create a Facebook style username/password/profile for my identity and use that same identity on every site I want to leave my mark on. P2P identity. Too much? Not sure. But dear god, I wish it were here now.</p>

<p>6. What about a site devoted to ideas like this? I’m not sure a site is the answer–it seems like a needless waste. Maybe a better way to connect ideas. A Google extension for ideas. Not keywords but concepts. I’m searching for innovative ideas (not to suggest these ideas are innovative) or answers to my questions about potential ideas, and I can’t seem to find them.</p>

<p>Anyways, I’m just tossing the idea out there. Maybe it’s worth someone’s time. Maybe not.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="crfroehlich/cellar"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/slashdot/wishes/tech/2007/10/04/open-p-2-p-peer-to-peer-to-life.html" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="https://luddites.me/" class="button">Home</a></li>
                <li><a href="https://luddites.me/blog/" class="button">Blog</a></li>
              </ul>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
