<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>circles twice removed | походы на моем столе</title>
<meta name="description" content="Time bends in unpredictable ways with children  Eli is almost 6 months old and he's the most amazing...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>circles twice removed | походы на моем столе</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="circles twice removed" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Time bends in unpredictable ways with children  Eli is almost 6 months old and he’s the most amazing…" />
<meta property="og:description" content="Time bends in unpredictable ways with children  Eli is almost 6 months old and he’s the most amazing…" />
<link rel="canonical" href="https://luddites.me/2008-07-09-circles-twice-removed/" />
<meta property="og:url" content="https://luddites.me/2008-07-09-circles-twice-removed/" />
<meta property="og:site_name" content="походы на моем столе" />
<meta property="og:image" content="https://luddites.me/images/2008-07-09-circles-twice-removed.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-07-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luddites.me/images/2008-07-09-circles-twice-removed.jpeg" />
<meta property="twitter:title" content="circles twice removed" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"description":"Time bends in unpredictable ways with children  Eli is almost 6 months old and he’s the most amazing…","@type":"BlogPosting","image":"https://luddites.me/images/2008-07-09-circles-twice-removed.jpeg","url":"https://luddites.me/2008-07-09-circles-twice-removed/","dateModified":"2008-07-09T00:00:00-05:00","datePublished":"2008-07-09T00:00:00-05:00","headline":"circles twice removed","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/2008-07-09-circles-twice-removed/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="походы на моем столе" /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-NZGZJTW03Q','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a title="Hiking my desk" href="https://luddites.me/" class="logo">походы на моем столе</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">обо мне</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">circles twice removed</h1>
    
    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2008-07-09T00:00:00-05:00" itemprop="datePublished">
        Jul 9, 2008
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  1 min read

</span>

    </p>

    
    <section>  
    <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#musing">musing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#lïf">lïf</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#eli">eli</a>
        
      
      </p>
      </section>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Time bends in unpredictable ways with children.  Eli is almost 6 months old, and he’s the most amazing little person, which always strikes me as an odd thing to realize.  It seems like there’s this wealth of common knowledge, generally in these seemingly obvious observations, “Children change your life”, “My child is the best thing to ever happen” or any number of different (even radically different) observations, which are impossible to apprehend (or at least I chose not to try) in the absence of the actual experience.</p>

<p>In the same way, there are all these things which I feel like I’ve known for quite a while about life, but for one reason or another have chosen to ignore until now.  I can’t quite put my finger on it.  It’s a feeling of constant, “Oh, now I get it” that never seems to end; and I’ve abandoned all hope of ever approaching a final sense of awareness in which “I get it”, because I don’t think that place is realistically apprehensible given our life expectancies.  Sometimes, it’s a vague feeling, having remembered a moment observing my parents doing something that I find myself now doing, remembering a kind of absent, half-concerned confusion as to the what’s and why’s of what they were doing, as it didn’t appear to make any sense to me, and then suddenly awakening to those answers as I find myself doing those actions.</p>

<p>I guess in a sense, it’s as if I spent a good portion of my life watching some other people live their lives; and I spent a portion of that time in observation pontificating and sometimes even going so far as to judge them in accordance with my own standards for how a life ought be lived.  Then, suddenly, I’m out of the stadium seating and onto the field; and I’m acutely aware of this sensation of replaying a match that’s already been played.</p>

  </div>
  <a class="u-url" href="/2008-07-09-circles-twice-removed/" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="#header" title="Back to Top" class="button">Наверх</a></li>
              </ul>
              <div class="PageNavigation">
                  
                    <a class="prev" href="/2008-06-19-in-the-waking-hours/">&laquo; in the waking hours</a>
                  
                  
                    <a class="next" href="/2008-07-19-a-grieved-grievance/">a grieved grievance &raquo;</a>
                  
              </div>
            </footer>
          </div>
        
         

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
