<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>The Quick, Molting Sweat Lodge of the Soul | ЛУДДИТЫ, INC.</title>
<meta name="description" content="It was the spring of our discontent...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Quick, Molting Sweat Lodge of the Soul | ЛУДДИТЫ, INC.</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Quick, Molting Sweat Lodge of the Soul" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It was the spring of our discontent…" />
<meta property="og:description" content="It was the spring of our discontent…" />
<link rel="canonical" href="https://luddites.me/work/sweat/lodge/2013/04/07/the-quick-molting-sweat-lodge-of-the-soul.html" />
<meta property="og:url" content="https://luddites.me/work/sweat/lodge/2013/04/07/the-quick-molting-sweat-lodge-of-the-soul.html" />
<meta property="og:site_name" content="ЛУДДИТЫ, INC." />
<meta property="og:image" content="https://luddites.me/images/2013-04-07-the-quick-molting-sweat-lodge-of-the-soul.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-04-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luddites.me/images/2013-04-07-the-quick-molting-sweat-lodge-of-the-soul.png" />
<meta property="twitter:title" content="The Quick, Molting Sweat Lodge of the Soul" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"description":"It was the spring of our discontent…","@type":"BlogPosting","url":"https://luddites.me/work/sweat/lodge/2013/04/07/the-quick-molting-sweat-lodge-of-the-soul.html","image":"https://luddites.me/images/2013-04-07-the-quick-molting-sweat-lodge-of-the-soul.png","headline":"The Quick, Molting Sweat Lodge of the Soul","dateModified":"2013-04-07T00:00:00-05:00","datePublished":"2013-04-07T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/work/sweat/lodge/2013/04/07/the-quick-molting-sweat-lodge-of-the-soul.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="ЛУДДИТЫ, INC." /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-NZGZJTW03Q','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a href="https://luddites.me/" class="logo">ЛУДДИТЫ, INC.</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">About me</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Quick, Molting Sweat Lodge of the Soul</h1><p class="page-description">It was the spring of our discontent...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2013-04-07T00:00:00-05:00" itemprop="datePublished">
        Apr 7, 2013
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  4 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#work">work</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#sweat">sweat</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#lodge">lodge</a>
        
      
      </p>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>It was the spring of our discontent.</p>

<p>One of our customers, call them Massive Dynamics, needed a dedicated resource to provide application/server/database support/administration as well as an interface into development. I had joined the team as that very chimera to fill the need in early 2008.</p>

<p>Eight months in, and I knew enough about the application, the data, the business requirements and the infrastructure to do something that resembled contribution. I began to get sporadic and vague reports that “performance is slow” and “application is down” and “doesn’t work”. Naturally, I couldn’t reproduce any of these async requests by the time I received the callback; nonetheless, I water-boarded the log files and generally came up empty. Enhanced interrogation doesn’t work in application support either, it seems.</p>

<p>The complaints quickly grew by enough pay grades, that it became clear “something”, “needed”, “to be done.” It was early January, if I recall; when we hatched the perfect plan. Perfect, because we still didn’t understand the problem, because we had no control of MD’s internal infrastructure or latency between end users to web servers to databases, because we had no mechanism to try to internally reproduce MD’s production load on the scale of MD’s data. Perfect for all of these reasons.</p>

<p>So our perfect plan was simply this: if the only thing we can control is the software we deploy to the web servers, let’s make the web server response indestructible. Let’s build a proxy service to intermediate the request/response cycle: guarantee the user’s GETs always return a response; guarantee the user’s POSTs all, eventually commit to the database. By spring of 2009, we were ready to deploy the proxy to MD production.</p>

<p>At least Napoleon got to see Moscow.</p>

<p><a href="http://plus.google.com/114734695547160645038">+David</a> and <a href="http://plus.google.com/106826698447901956266">+Phil</a> and Cliff and I began sweat lodging to the oldies multiple times per week.  The application was Schrödinger’s epileptic cat: simultaneous alive and dead and seizing regardless. Proxy’s only saving grace is that it persisted user’s sessions, and if we responded fast enough to each failure, we could restart the failed service and the end user would be spared. I scripted a rolling blackout across the services to preempt failure, and <a href="http://plus.google.com/114734695547160645038">+David</a> and I alternated responding to untrapped, early AM failures.</p>

<p>The yin yanged, and we finally pushed back: from an engineering perspective, it’s inconceivable that this suspension bridge should fail to accommodate 200 cars/minute. MD finally conceded, “Did we mention we have monsoon season and the cars are <a href="http://en.wikipedia.org/wiki/Zastava_Koral#Criticism_and_response">Yugos</a>?” As it turns out, it doesn’t actually matter what you do to stabilize an application that shares a database instance and some tablespace with 400 other applications, if and when 1 or more of those other applications decides to go rogue.</p>

<p>So the soul molts.</p>

<p>Only hindsight lends real transparency into this comedy of errors. If any lessons are to be learned, I’ll defer to your good judgment to elaborate upon them. What interests me more is the process by which we can become dislodged, for better or worse. Over the months that spanned this drama, I thought of little else. Even as we bought our first house and moved. Even as Eli took to speech. The crisis was all consuming. All the walls were painted panic.</p>

<p>And suddenly, as if by magic, you tilt your head one tiny fraction of a degree to the north, and the whole of the world shifts, dropping the very part of you that succommed to panic with it. The road leads ever onward.</p>

<p>By itself, this tale is little more than a passable bar story between engineers; but the cycle of it never abates. I’ve spent the last eight months at nearly 7 on the 10 scale. “10,” I tell my doctors, “would roughly feel like having your legs sawn off with a steak knife.” Between the pain and me has floated a raft of heavy narcotics and medications. The tumor was finally extracted from my spinal column last month, and I can get out of bed without first snorting a line of percocet.</p>

<p>As the puppeteers of my dopamine reactors begin to resign, it starts to become clear that yet another phase of life has become dominated by a single arity: pain. While Antasi has begun to speak, and all manner of other important things and decisions and events have fallen in and out of scope, they’ve all been obfuscated behind the constant threat of something apprehending agony.</p>

<p>Then it ends. You tilt your head.</p>

  </div><a class="u-url" href="/work/sweat/lodge/2013/04/07/the-quick-molting-sweat-lodge-of-the-soul.html" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="https://luddites.me/" class="button">Home</a></li>
              </ul>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
