<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>Remember to Look Up and Write Down | ЛУДДИТЫ, INC.</title>
<meta name="description" content="To hike the mountain of lïf is to know peace You the hiker cease to move You are motionless but the ...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Remember to Look Up and Write Down | ЛУДДИТЫ, INC.</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Remember to Look Up and Write Down" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To hike the mountain of lïf is to know peace You the hiker cease to move You are motionless but the …" />
<meta property="og:description" content="To hike the mountain of lïf is to know peace You the hiker cease to move You are motionless but the …" />
<link rel="canonical" href="https://luddites.me/l%C3%AFf/writing/2011/07/25/remember-to-look-up-and-write-down.html" />
<meta property="og:url" content="https://luddites.me/l%C3%AFf/writing/2011/07/25/remember-to-look-up-and-write-down.html" />
<meta property="og:site_name" content="ЛУДДИТЫ, INC." />
<meta property="og:image" content="https://luddites.me/images/2011-07-25-remember-to-look-up-and-write-down.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-25T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"datePublished":"2011-07-25T00:00:00-05:00","headline":"Remember to Look Up and Write Down","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/l%C3%AFf/writing/2011/07/25/remember-to-look-up-and-write-down.html"},"image":"https://luddites.me/images/2011-07-25-remember-to-look-up-and-write-down.jpg","description":"To hike the mountain of lïf is to know peace You the hiker cease to move You are motionless but the …","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"@type":"BlogPosting","url":"https://luddites.me/l%C3%AFf/writing/2011/07/25/remember-to-look-up-and-write-down.html","dateModified":"2011-07-25T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="ЛУДДИТЫ, INC." /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-WZTYEG3VZJ','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a href="https://luddites.me/" class="logo">ЛУДДИТЫ, INC.</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/blog/">Blog</a></li>
  <li class=""><a href="https://luddites.me/tags/">Tags</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">About me</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Remember to Look Up and Write Down</h1><p class="page-description">To hike the mountain of lïf is to know peace You the hiker cease to move You are motionless but the ...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2011-07-25T00:00:00-05:00" itemprop="datePublished">
        Jul 25, 2011
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  3 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="//categories/#lïf">lïf</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#writing">writing</a>
        
      
      </p>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>To hike the mountain of lïf is to know peace. You, the hiker, cease to move. You are motionless, but the world begins to move around you. To hike lïf is to become truly still.</p>

<p>Of course, in this stillness, the details begin to elude your grasp. When the hike is most feverish and the body most still, the world swoops, careens and combusts around you. It’s difficult to see the fish through the school.</p>

<p>In many cases, this is the part of the virtue of the hike. In others, some of this passing data we would like to preserve for later reference; but to take out pen and paper is to move. Movement is friction, and the hike slows. Is the risk justified by the cost?</p>

<p>Perhaps. And perhaps not.</p>

<p>I recently heard an episode of <em><a href="http://www.npr.org/programs/wait-wait-dont-tell-me/">Wait, Wait, Don’t Tell Me</a>,</em> <a href="http://www.npr.org/2011/05/28/136716752/chef-bob-waggoner-plays-not-my-job">which posed a question</a>: “Over in Iceland, if you stop in for dinner with some friends, they might give you some Hakarl, which is a delicacy made of shark. If you’re eating Hakarl for the first time, you might get what advice on how to eat it? A, hold your nose as you eat it. B, make sure you have a bucket near by or C, get very drunk first.”</p>

<p>While I passively retained the humorous impression this trivia question imparted, my memory stored only a few keywords: the show title, “pickled shark fin” (“pickled” and “fin” not even in the question proper, inferred through external knowledge), and “<a href="http://shirt.woot.com/Shirts/the-binge">drunk</a>”. From this terribly fragmented data set, I have been utterly incapable of reconstructing even a cheap knock-off of the original quote.</p>

<p>Regardless of whether the finally reconstructed piece is as funny now to me as my memory of it had led me to believe, I did under two quite distinct occasions wish to approximate it. Utter failure.</p>

<p>In the absence of a reliable memory, how else then might we find the missing puzzle pieces?</p>

<p><a href="http://www.google.com/search?sourceid=chrome&amp;ie=UTF-8&amp;q=wait+wait+don't+tell+me+pickled+shark+fin">Google seems an obvious first line of offense</a>. But this is not even close.</p>

<p>Perhaps we should limit the query to site: (<a href="http://www.google.com/search?sourceid=chrome&amp;ie=UTF-8&amp;q=pickled+shark+fin+www.npr.org%2Fprograms%2Fwait-wait-dont-tell-me%2F">pickled shark fin www.npr.org/programs/wait-wait-dont-tell-me</a>)? Again, nada.</p>

<p>Perhaps “pickled” and “fin” are the problem. They don’t appear closely enough in the article to generate a match: (<a href="http://www.google.com/search?sourceid=chrome&amp;ie=UTF-8&amp;q=pickled+shark+fin+www.npr.org%2Fprograms%2Fwait-wait-dont-tell-me%2F#pq=pickled%20shark%20fin%20www.npr.org%2Fprograms%2Fwait-wait-dont-tell-me%2F&amp;hl=en&amp;sugexp=gsihc&amp;cp=6&amp;gs_id=1d&amp;xhr=t&amp;q=shark&amp;qe=c2hhcmsgd3d3Lm5wci5vcmcvcHJvZ3JhbXMvd2FpdC13YWl0LWRvbnQtdGVsbC1tZS8&amp;qesig=99Owd4T3maxvVkz4bl-AEQ&amp;pkc=AFgZ2tm9u198WIT5VRh1tEEboa0xKdYrx6ScrlI0Sor9ZbRJq4CpkmrAKbhCpMDbtZgrHpcNm9LQAUijxL5gBPGDuVSaWGz0Lw&amp;pf=p&amp;sclient=psy&amp;biw=1920&amp;bih=974&amp;source=hp&amp;pbx=1&amp;oq=shark+www.npr.org/programs/wait-wait-dont-tell-me/&amp;aq=f&amp;aqi=&amp;aql=&amp;gs_sm=&amp;gs_upl=&amp;bav=on.2,or.r_gc.r_pw.&amp;fp=4314f23e9084643a">shark www.npr.org/programs/wait-wait-dont-tell-me</a>)? Nothing even close.</p>

<p>Now, it has become overtly obvious that my site query text is not limiting to the site in question. Rookie “site:” exclusion mistake: (<a href="http://www.google.com/search?sourceid=chrome&amp;ie=UTF-8&amp;q=pickled+shark+fin+www.npr.org%2Fprograms%2Fwait-wait-dont-tell-me%2F#sclient=psy&amp;hl=en&amp;source=hp&amp;q=shark%20site%3Awww.npr.org%2Fprograms%2Fwait-wait-dont-tell-me&amp;pbx=1&amp;oq=&amp;aq=&amp;aqi=&amp;aql=&amp;gs_sm=&amp;gs_upl=&amp;bav=on.2,or.r_gc.r_pw.&amp;fp=4314f23e9084643a&amp;biw=1920&amp;bih=974&amp;pf=p&amp;pdl=3000">shark site:www.npr.org/programs/wait-wait-dont-tell-me</a>)? No results. Now this is just infuriating.</p>

<p>I happen to know that NPR posts full transcripts of many of their shows online (in part because I spent several hours trying to find an interview on Fresh Air with the author of a new vegetarean cookbook which mostly centered on the recipes from his previous cookbook, including but not limited to dry-aging a ribeye in the refrigerator. I never did find it.), but this query should be possible.</p>

<p>Let’s try again by keyword only. Shark fin sounds region/culture specific. Perhaps “shark” is too specific. What about “cuisine”: (<a href="http://www.google.com/search?sourceid=chrome&amp;ie=UTF-8&amp;q=pickled+shark+fin+www.npr.org%2Fprograms%2Fwait-wait-dont-tell-me%2F#pq=pickled%20shark%20wait%20wait%20dont%20tell%20me&amp;hl=en&amp;sugexp=gsihc&amp;cp=33&amp;gs_id=1g&amp;xhr=t&amp;q=wait+wait+dont+tell+me+local+cuisine&amp;qe=d2FpdCB3YWl0IGRvbnQgdGVsbCBtZSBsb2NhbCBjdWlz&amp;qesig=2U6afq6o75T_9Nr4FK6u6Q&amp;pkc=AFgZ2tnXLaHky1LJ9yMrW36JzjRcR7WdUbNzYBr62WyttheuHfKry7cq2hYucR9UWFNTRQvE8lb0aB6eEE271p8CFu0wDAdu8Q&amp;pf=p&amp;sclient=psy&amp;biw=1920&amp;bih=974&amp;source=hp&amp;pbx=1&amp;oq=wait+wait+dont+tell+me+local+cuis&amp;aq=0n&amp;aqi=q-n1&amp;aql=f&amp;gs_sm=&amp;gs_upl=&amp;bav=on.2,or.r_gc.r_pw.&amp;fp=4314f23e9084643a">wait wait dont tell me local cuisine</a>)? Ah hah!. While it would be convenient for the food expert, Michael Pollan, to be quizzed on food–this is unlikely. But we can now see where the transcripts are being stored: npr.org/YYYY/MM/DD/UniqueID.</p>

<p>With this bit of tid, we can circle the wagons and release the hounds: (<a href="http://www.google.com/search?q=wait+wait+don%27t+tell+me+transcript+cuisine+site:www.npr.org&amp;hl=en#sclient=psy&amp;hl=en&amp;source=hp&amp;q=wait+wait+don't+tell+me+transcript+cuisine+site:npr.org&amp;pbx=1&amp;oq=wait+wait+don't+tell+me+transcript+cuisine+site:npr.org&amp;aq=f&amp;aqi=&amp;aql=1&amp;gs_sm=e&amp;gs_upl=16866l17378l0l18705l4l4l0l0l0l3l834l2844l5-2.2l4&amp;bav=on.2,or.r_gc.r_pw.&amp;fp=4314f23e9084643a&amp;biw=1920&amp;bih=974">wait wait don’t tell me transcript cuisine site:npr.org</a>)? Bingo. <a href="http://www.google.com/url?sa=t&amp;source=web&amp;cd=8&amp;ved=0CEkQFjAH&amp;url=http%3A%2F%2Fwww.npr.org%2F2011%2F05%2F28%2F136716752%2Fchef-bob-waggoner-plays-not-my-job&amp;ei=ri0uTu2SA43OsgaylaDuDw&amp;usg=AFQjCNGrhotrdcQTVpTxaZTv2DMOAJIEAw&amp;sig2=52KWZNKDekgnKKB4PYYRuw">Result number 8</a>.</p>

<p>Ideally, we could get this information into the top 5: (<a href="http://www.google.com/search?q=wait+wait+don%27t+tell+me+transcript+cuisine+site:www.npr.org&amp;hl=en#sclient=psy&amp;hl=en&amp;source=hp&amp;q=wait+wait+don't+tell+me+transcript+cuisine+shark+site:npr.org&amp;pbx=1&amp;oq=wait+wait+don't+tell+me+transcript+cuisine+shark+site:npr.org&amp;aq=f&amp;aqi=&amp;aql=1&amp;gs_sm=e&amp;gs_upl=98204l99164l1l99530l6l4l0l0l0l1l788l788l6-1l1&amp;bav=on.2,or.r_gc.r_pw.&amp;fp=4314f23e9084643a&amp;biw=1920&amp;bih=974">wait wait don’t tell me transcript cuisine shark site:npr.org</a>) does it just barely. Unfortunately, due to a.) design decisions made by NPR (namely, the menu system injects nearly every program name into every page, meaning you get a match for “wait wait” on nearly every page and b.) because Google has elected to search the entire page for content matches (though I think this is much more NPR’s problem than Google’s), tightening the shot group is quite difficult.</p>

<p>Even with imperfect, fragmented and incorrect memory data, we can still reconstruct the original whole.</p>

<p>So let the hike flow up, over, under and around you. The world can wait. The hike cannot.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="crfroehlich/cellar"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/l%C3%AFf/writing/2011/07/25/remember-to-look-up-and-write-down.html" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="https://luddites.me/" class="button">Home</a></li>
                <li><a href="https://luddites.me/blog/" class="button">Blog</a></li>
              </ul>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
