<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>Baal is Dead; I Killed Him | походы на моем столе</title>
<meta name="description" content="Babylon approaches slowly Endless wasteland precedes barren desert and opens into more nothing than ...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Baal is Dead; I Killed Him | походы на моем столе</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Baal is Dead; I Killed Him" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Babylon approaches slowly Endless wasteland precedes barren desert and opens into more nothing than …" />
<meta property="og:description" content="Babylon approaches slowly Endless wasteland precedes barren desert and opens into more nothing than …" />
<link rel="canonical" href="https://luddites.me/l%C3%AFf/g%C3%B6d/2004/06/23/baal-is-dead-i-killed-him.html" />
<meta property="og:url" content="https://luddites.me/l%C3%AFf/g%C3%B6d/2004/06/23/baal-is-dead-i-killed-him.html" />
<meta property="og:site_name" content="походы на моем столе" />
<meta property="og:image" content="https://luddites.me/images/2004-06-23-baal-is-dead-i-killed-him.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2004-06-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luddites.me/images/2004-06-23-baal-is-dead-i-killed-him.jpeg" />
<meta property="twitter:title" content="Baal is Dead; I Killed Him" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"description":"Babylon approaches slowly Endless wasteland precedes barren desert and opens into more nothing than …","@type":"BlogPosting","url":"https://luddites.me/l%C3%AFf/g%C3%B6d/2004/06/23/baal-is-dead-i-killed-him.html","image":"https://luddites.me/images/2004-06-23-baal-is-dead-i-killed-him.jpeg","headline":"Baal is Dead; I Killed Him","dateModified":"2004-06-23T00:00:00-05:00","datePublished":"2004-06-23T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/l%C3%AFf/g%C3%B6d/2004/06/23/baal-is-dead-i-killed-him.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="походы на моем столе" /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-NZGZJTW03Q','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a title="Hiking my desk" href="https://luddites.me/" class="logo">походы на моем столе</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">обо мне</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Baal is Dead; I Killed Him</h1><p class="page-description">Babylon approaches slowly Endless wasteland precedes barren desert and opens into more nothing than ...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2004-06-23T00:00:00-05:00" itemprop="datePublished">
        Jun 23, 2004
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  3 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#lïf">lïf</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#göd">göd</a>
        
      
      </p>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>Babylon approaches slowly. Endless wasteland precedes barren desert and opens into more nothing than can be bottled and sold at next year’s federal auctions for the blind. Following that, water appears. With water comes green in every shade that life embraces.</p>

<p>For those of you that have never enjoyed the luxury of riding in a military convoy through the deserts of Iraq, I will spare you most of the petty details. Imagine an oven strapped to a skateboard, which is propelled by the steam engine fueled by the your sweat. Traveling at an unknown, inconstant speed, it takes 2 hours to drive from An Najaf to Al Hilla (Babylon).</p>

<p>The desire to fumble with phrases like “Nothing can describe” or “there is no way to convey the…” overwhelms. I suppose there’s nothing special about the ruins of that ancient city, nothing that can’t be seen elsewhere on the globe in other, less formidable climates; but few other places offer one the same chance to walk on ancient ground, through the birthplace of man—and it’s that feeling that crawls up the back of the spine and washes over you like fire as you stand on top of the ruins of a temple for a god that no longer answers his phone. I barbequed, but no one opened the door. Dead cow, dead pig, dead sheep and a light glaze of honey and spices, but no one spoke. It’s a pity, because I brought my camera.</p>

<p>Saddam, it seems, aspired to defy all prophecies and had begun to rebuild the city before his early resignation. Most of what has been rebuilt resembles an early toddler’s discovery of Legos. Haphazard masonry meets a myriad number of incompatible bricks, which threaten to crumble should the wind increase in force. Still, the ruins impress. Through an endless labyrinth, which was once one of the seven wonders of the world, you walk through the memory of the hanging gardens. Walls tower above you, and I pictured little boys playing hide and seek in the world’s greatest playground.</p>

<p>I could describe the rubble for days; but I’ll share the pictures instead, once they’ve been developed. After touring the city, I walked to the market, an experience, for which I was completely unprepared.</p>

<p>Guidelines for surviving a real, Arabic marketplace:</p>

<ol>
  <li>Hit the first merchant that greets you as hard as you can. Hopefully, you can bring him to his knees. Should another merchant greet you, repeat the process until no one speaks to you.</li>
  <li>Young boys who speak Arabic and English linger about to sell their services. They will rob you blind. Hire one. The alternative is not pretty.</li>
  <li>Remember that both “no” and “yes” mean, “yes” in Arabic. There is no word for “no” that Arabs understand in any language, so your best bet it to resort to physical violence.</li>
  <li>Carry your wallet in your hand and keep a firm grip on it. Wear clothing with as few pockets as possible. Vendors will put jewelry into your pockets and demand money from you later.</li>
  <li>Remember that no matter how low you barter the price, you are still being robbed.</li>
  <li>No matter what you do, you have been robbed.</li>
</ol>

<p>I followed the standard military directions to the market, “Down that aways a bit, can’t miss it;” and I almost passed by this odd series of hovels, the walls of which were decked like patchwork with blankets and clothes. If a young lad had not attached himself to me, I would not have recognized the place for what it was.</p>

<p>Stepping low through the doorway, you step through a portal into another dimension of another universe. A thousand merchants with their wares attempt to rob you simultaneously. I have nightmares about this place. I spent $50, and I’m ncunot even sure what I bought. The little boy assured me that it was quality. So, I have an unquantifiable amount of quality somewhere on my person. That’s reassuring.</p>

<p>Finally, I ate lunch on the bank of the river that passes through Babylon. Someone, somewhere in the military has taste, for they built the chow hall in the best possible place. Quite a day.</p>

<p>I’m sure there are a hundred other details that I’ve forgotten, but then, I haven’t really slept in some time.</p>

  </div>
  <a class="u-url" href="/l%C3%AFf/g%C3%B6d/2004/06/23/baal-is-dead-i-killed-him.html" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="#header" title="Back to Top" class="button">Наверх</a></li>
              </ul>
              <div class="PageNavigation">
                  
                    <a class="prev" href="/news/donald%20thisbit/2004/06/03/area-man-blows-second-chance-at-life-hopes-for-third.html">&laquo; Area Man Blows Second Chance at Life, Hopes for Third</a>
                  
                  
                    <a class="next" href="/baghdad/news/2004/07/17/area-man-confused-by-obscure-mullis-references.html">Area Man Confused By Obscure 'Mullis' References &raquo;</a>
                  
              </div>
            </footer>
          </div>
        
         

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
