<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>The Enemy (AKA Those Who Have Been Liberated) Revisited | ЛУДДИТЫ, INC.</title>
<meta name="description" content="Lest you in your idle wonderings throughout the day chance upon the grave and fundamentally flawed n...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Enemy (AKA Those Who Have Been Liberated) Revisited | ЛУДДИТЫ, INC.</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="The Enemy (AKA Those Who Have Been Liberated) Revisited" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lest you in your idle wonderings throughout the day chance upon the grave and fundamentally flawed n…" />
<meta property="og:description" content="Lest you in your idle wonderings throughout the day chance upon the grave and fundamentally flawed n…" />
<link rel="canonical" href="https://luddites.me/cellar/baghdad/l%C3%AFf/2003/08/16/the-enemy-aka-those-who-have-been-liberated-revisited.html" />
<meta property="og:url" content="https://luddites.me/cellar/baghdad/l%C3%AFf/2003/08/16/the-enemy-aka-those-who-have-been-liberated-revisited.html" />
<meta property="og:site_name" content="ЛУДДИТЫ, INC." />
<meta property="og:image" content="https://luddites.me/cellar/images/2003-08-16-the-enemy-aka-those-who-have-been-liberated-revisited.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2003-08-16T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"datePublished":"2003-08-16T00:00:00-05:00","headline":"The Enemy (AKA Those Who Have Been Liberated) Revisited","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/cellar/baghdad/l%C3%AFf/2003/08/16/the-enemy-aka-those-who-have-been-liberated-revisited.html"},"image":"https://luddites.me/cellar/images/2003-08-16-the-enemy-aka-those-who-have-been-liberated-revisited.jpeg","description":"Lest you in your idle wonderings throughout the day chance upon the grave and fundamentally flawed n…","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/cellar/images/logo.png"},"name":"CF"},"@type":"BlogPosting","url":"https://luddites.me/cellar/baghdad/l%C3%AFf/2003/08/16/the-enemy-aka-those-who-have-been-liberated-revisited.html","dateModified":"2003-08-16T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/cellar/atom.xml" title="ЛУДДИТЫ, INC." /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/cellar/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/cellar/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/cellar/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/cellar/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/cellar/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-WZTYEG3VZJ','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a href="https://luddites.me/cellar/" class="logo">ЛУДДИТЫ, INC.</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/cellar/">Home</a></li>
  <li class=""><a href="https://luddites.me/cellar/blog/">Blog</a></li>
  <li class=""><a href="https://luddites.me/cellar/tags/">Tags</a></li>
  <li class=""><a href="https://luddites.me/cellar/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/cellar/about/">About me</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/cellar/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/cellar/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Enemy (AKA Those Who Have Been Liberated) Revisited</h1><p class="page-description">Lest you in your idle wonderings throughout the day chance upon the grave and fundamentally flawed n...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2003-08-16T00:00:00-05:00" itemprop="datePublished">
        Aug 16, 2003
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  5 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/cellar/categories/#baghdad">baghdad</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cellar/categories/#lïf">lïf</a>
        
      
      </p>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p>Lest you, in your idle wonderings throughout the day, chance upon the grave and fundamentally flawed notion that we soldiers on the front line experience any moments of levity or relaxation from the near-insurmountable challenges of life in a combat zone, let me begin by relating the story of my journey to send this very email. As 3rd ID abandoned us 1st AD folks, leaving us to the wolves and would-be wolves, the not-quite-yet wolves, and the wolves-with-better-things-to-do-than-wolfing wolves, the enemy (aka those who had been liberated) again bared his teeth, showing his continued resistance to the march of democracy, revealing his hidden alliances to the former regime, practically admitting to the private production of chemical weapons with the intent of killing sweet, innocent American babies, by suggesting that he, the enemy (aka those who had been liberated) himself, would shut down this fine computer lab due to “decreased demand.” Why, these fellows haven’t caught on to the whole point of capitalism at all. If Smith tells us anything, it’s that it doesn’t matter whether demand be real or perceived–create it if you must, but never–EVER claim that it doesn’t exist! People will buy because you tell them they must. This is the moral foundation of our great nation. This is why we wage wars. This is why the Enemy (aka those who have been liberated) lost, and the Enemy (aka those who have been liberated) must change!</p>

<p>I explained all of this to him, of course, through my trusty government sponsored interpreter (who is also, coincidentally, sponsored by Nike); but the Enemy (aka those who had been liberated) seemed more inclined to dismantle this fine lab than to give me cheap and immediate access to my beloved internet. In the end, I prevailed; though I must admit, I think the corporate sponsorship swayed the battle for me. Did you, for example, know that Pepsi is now sponsoring a full 45f all combat raids in New Baghdad? Our HMMVWWVMSMWNSXMMVS look very sheik with a cool, clean, morally satisfying Pepsi logo pasted across the side.</p>

<p>But I digress. To the internet I came. I typed for you a very brilliant, very emotionally evocative, very wise and sober email about my condition, the condition of the enemy (aka those who had been liberated)  and the profound relationship between a good, hot bath (where the water is just the right temperature, and you get to soak for a solid 10 minutes before the first person starts banging on the door, screaming, “When are you going to be done in there, you lazy, incompetent buffoon? 27 people are waiting outside…”) and a cup of coffee (when you’ve just had a large, satisfying breakfast, and the coffee is oh-so-hot and the sun is just starting to rise, and you just lit the bowl of your pipe to watch blue wisps of smoke unfurl into the morning air, and you heave a sigh of relaxation and peace before the first person starts to shout, “Hey, why aren’t you working? Didn’t you see this stack of reports that need to be entered? Who said you could smoke in here?” before the resounding thud of a brick smashes their big toe), when the power went out. The power has gone out a number of times all day, for more reasons than I care to here explain; but I lost that bold and exciting email, and no one shall ever have the opportunity to see it.</p>

<p>But. And when I say, “but,” here, of course I mean for you to brace yourselves for a shocking revelation. You see, I prevailed against the enemy (aka those who had been liberated) once more. The internet is mine. The comforting roar of a generator several feet from my right ear drum reassures me that the power will not prevent the successful completion of this email. All is well. I am ready.</p>

<p>Life is much the same as it has been. General-so-and-so forbade the consumption of Iraqi meat. The enemy (aka those who have been liberated) has taken to using chemical warfare, by proudly displaying his “chicken and rice”—the chicken so sweet and succulent, beckoning my brain to comply with the input from my nostrils. But alas! No.</p>

<p>The power has been on and off with no predictability or consistency, as has the water. The temperatures…shall not be spoken of. My ripped, Army abs are covered entirely in a particularly unpleasant heat rash. That’s right, you eligible, single females out there—I said it: ripped, Army abs. Feel free to write letters of adoration. I am impartial.</p>

<p>Soon, you may all add to my title, “Sgt.” Indeed, you heard me correctly. I am pursuing promotion, advancing in the ranks. You may all feel free to address me as “Grand Poobah, Sgt. Froehlich,” “Sgt. Froehlich, Grand Poobah” or any variation that seems to suit you. I will also (naturally) now be accepting burnt offerings, blood sacrifices, and lavish gifts. I really cannot stress the lavish gifts part enough. I mean, when all is said and done, who cares about spilt ram’s blood, when compared to a really nice Lazy boy, or a full body massage, or just a really good steak. Seriously. Promotion is still some months off, but you can feel free to emotionally prepare yourselves for the change.</p>

<p>As my access to the internet may once again be cut off (and very soon), I shall have to revert entirely to snail mail correspondence.</p>

<p>I had planned to write much more, but I realize that I’ve already written too much. Accounts of all my many adventures must wait for another day. I miss you all. I miss home. I miss everything that can be associated with America.</p>

<p>Feel free to write me, I will respond to anyone who cares to put ink to paper. That’s all I’ve got. The enemy (aka those who have been liberated) is kicking me out of my beloved computer lab. Thank you, and goodnight.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="crfroehlich/cellar"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/cellar/baghdad/l%C3%AFf/2003/08/16/the-enemy-aka-those-who-have-been-liberated-revisited.html" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="https://luddites.me/cellar/" class="button">Home</a></li>
                <li><a href="https://luddites.me/cellar/blog/" class="button">Blog</a></li>
              </ul>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/cellar/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/cellar/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/cellar/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/cellar/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/cellar/assets/js/skel.min.js"></script>
<script src="https://luddites.me/cellar/assets/js/util.js"></script>
<script src="https://luddites.me/cellar/assets/js/main.js"></script>


  </body>
</html>
