<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>on bubbles | ЛУДДИТЫ, INC.</title>
<meta name="description" content="How would one justify the extent of the madness...">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>on bubbles | ЛУДДИТЫ, INC.</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="on bubbles" />
<meta name="author" content="CF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How would one justify the extent of the madness…" />
<meta property="og:description" content="How would one justify the extent of the madness…" />
<link rel="canonical" href="https://luddites.me/poetry/2000/04/27/on-bubbles.html" />
<meta property="og:url" content="https://luddites.me/poetry/2000/04/27/on-bubbles.html" />
<meta property="og:site_name" content="ЛУДДИТЫ, INC." />
<meta property="og:image" content="https://luddites.me/images/2000-04-27-on-bubbles.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2000-04-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luddites.me/images/2000-04-27-on-bubbles.jpg" />
<meta property="twitter:title" content="on bubbles" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"CF"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://luddites.me/images/logo.png"},"name":"CF"},"description":"How would one justify the extent of the madness…","@type":"BlogPosting","url":"https://luddites.me/poetry/2000/04/27/on-bubbles.html","image":"https://luddites.me/images/2000-04-27-on-bubbles.jpg","headline":"on bubbles","dateModified":"2000-04-27T00:00:00-05:00","datePublished":"2000-04-27T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://luddites.me/poetry/2000/04/27/on-bubbles.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://luddites.me/atom.xml" title="ЛУДДИТЫ, INC." /><!-- CSS --><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://luddites.me/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://luddites.me/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://luddites.me/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://luddites.me/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-NZGZJTW03Q','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<!-- Math -->


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a href="https://luddites.me/" class="logo">ЛУДДИТЫ, INC.</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://luddites.me/">Home</a></li>
  <li class=""><a href="https://luddites.me/categories/">Categories</a></li>
  <li class=""><a href="https://luddites.me/about/">About me</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://luddites.me/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <li><a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li>
    
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss">
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">on bubbles</h1><p class="page-description">How would one justify the extent of the madness...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2000-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2000
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">CF</span></span>• 



<span class="read-time" title="Estimated read time">

  2 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/categories/#poetry">poetry</a>
        
      
      </p>
    

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><p>How would one justify the extent of the madness -  <br>
    what is the weight, in grams, of the lie for which we  <br>
    built the house</p>

<p>And once the house was built and mortar dry and  <br>
    tapestries and paintings clothed the walls  <br>
    to end the hollow echoing through empty rooms</p>

<p>And when children emerged from tiny rooms to play  <br>
    and run and roll down stairs and scrape the walls  <br>
    and stain the rugs and to let goldfish die</p>

<p>And when dinner parties lasted late into the evening  <br>
    followed by coffee and cigars, and the furniture  <br>
    had to be replaced for the sake of social status,  <br>
    and the guest rooms torn down to make the library  <br>
    of books never opened past their inscriptions on the third page  <br>
    and the chipped china of wedding presents thrown out  <br>
    rather than given to charity</p>

<p>And when the children were no longer that but something else  <br>
    and rather like a mirror which does not fade in the absence  <br>
    of light, and when they themselves invariably vanished one  <br>
        day  <br>
    to be replaced by the hand of the postman full of bills  <br>
    and blank postcards and the occasional ringing phone</p>

<p>And when retirement leapt out in ambush armed with  <br>
    reasons and sensibilities too many and too great to  <br>
    vanquish</p>

<p>And when the thousands of admirers who had once graced  <br>
    the presence of the house and worn her into something  <br>
    fashionable suddenly become as mist, and rooms so long  <br>
    unused and filled with vague memories of once important things  <br>
    become too much to look at</p>

<p>When the house becomes too much to bear, old and alone,  <br>
    and the thought of a quiet townhouse with no yards or maids  <br>
    seems as beautiful or tangible as winter roses</p>

<p>When the time comes to sell and move on:</p>

<p>Does the lie still follow you? Or was it bundled with the mortgage?</p>

  </div><a class="u-url" href="/poetry/2000/04/27/on-bubbles.html" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="https://luddites.me/" class="button">Home</a></li>
              </ul>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>
      <a href="https://github.com/crfroehlich" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/tquestingbeast" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/0000-0001-6652-5940" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=j3---DAAAAAJ" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
    <li>Please take generously</li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://luddites.me/assets/js/jquery.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrollex.min.js"></script>
<script src="https://luddites.me/assets/js/jquery.scrolly.min.js"></script>
<script src="https://luddites.me/assets/js/skel.min.js"></script>
<script src="https://luddites.me/assets/js/util.js"></script>
<script src="https://luddites.me/assets/js/main.js"></script>


  </body>
</html>
